<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-gb" xml:lang="en-gb">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<script type="text/javascript" src="../q.js"></script>


<title>LL One-Day Special: Alice's Restaurant</title>


<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />


<link rel="stylesheet" href="/assets/css/main2.css" />


<link REL="icon" HREF="/images/logos/clownball_transparent.ico" TYPE="image/ico">
<link rel="shortcut icon" type="image/x-icon" href="/images/logos/clownball_transparent.ico" />

<META name="description" content="The Greatest Trivia League in All the Land.">
<META name="keywords" content="trivia, league, learnedleague, thorsten, integrity, one-day, minileague">
<meta name="format-detection" content="telephone=no" />

<script type="text/javascript"><!--
	var spoiler_show = "[Reveal]";
	var spoiler_hide = "[Obscure]";
//--></script>

<!-- <script type="text/javascript" src="./styles/subsilver2/template/prime_bbcode_spoiler.js"></script> THIS IS NOW BELOW -->

<script type="text/javascript"><!--
			var spoiler_collapse = true;
			document.write('<style type="text/css">\n.spoiler-hidden{visibility:hidden}' + (spoiler_collapse ? '\ndiv.spoiler-hidden{display:none}' : '') + '\n<\/style>');
			function spoilerToggle(o, reset)
			{
				var c, t, v, i, j;
				reset = reset || false;
				if (o && (c = o.className.match(/\bspoiler-link|spoiler-box\b/)))
				{
					v = (c == 'spoiler-box');
					o = !v ? o.parentNode.nextSibling : o;
					c = o.firstChild;
					v = reset || !(v || c.className == 'spoiler-hidden');
					c.className = v ? 'spoiler-hidden' : 'spoiler-visible';

					if (o.previousSibling && (t = o.previousSibling.childNodes[0]))
					{
						t.innerHTML = v ? spoiler_show : spoiler_hide;
					}
					if (v && (c = c.childNodes))
					{
						for (i = 0; i < c.length; i++)
						{
							if (c[i].className && c[i].className.indexOf('spoiler') >= 0)
							{
								for(j = 0, t = c[i].childNodes; j < t.length; j++)
								{
									spoilerToggle(t[j], true);
								}
							}
						}
					}
				}
				return(false);
			}
//--></script>

		<style>
			<!--

				/* Hidden: make text and background the same color, for when JavaScript is unavailable. */
				.spoiler-box, .spoiler-hidden {
					color:LightSlateGray;
					background-color:LightSlateGray;
					display:inline-block;

				}

				/* Visible */
				.spoiler-visible {
					color:#990000;
					font-weight:bold;
					font-family:'Lato', sans-serif;
					background-color:#EFEFEF;
					visibility:visible;
					display:inline-block;

				}

				div.spoiler-visible {
					display:block;
				}

				/* Common */
				div.spoiler {
					margin: 0.5em 1px 0 25px;
					padding:0;
					border: 0px solid #A9B8C2;
					display: inline-block;
				}

				div.spoiler-top {
					font-style: normal;
					font-weight: bold;
					font-size: 0.9em;
					padding: 0 4px;
					background-color: #A9B8C2;
				}

				div.spoiler-box {
					font-size: 0.95em;
				}

				span.spoiler-hidden, span.spoiler-visible {
					padding:0.2em 0.9em;
				}

				div.spoiler-hidden, div.spoiler-visible {
					padding: 5px;
				}

				/* Nested spoilers */
				div.spoiler div.spoiler {
					margin-left:15px;
				}

			-->
		</style>

<!-- <link href="./styles/subsilver2/theme/prime_bbcode_spoiler.css" rel="stylesheet" type="text/css" /> NOW ABOVE -->


<style>
<!--
_body {font-size:90%;}

img.logohead {border:0px;margin:0;width: 50vw;max-width:420px;margin-bottom:0.3em;margin-top:0.3em;}
span.welcome {font-size:1.05em;font-weight:bold;font-family: "Lato", sans-serif;}
img.fhead {width:3.5em;}
div.welcdiv {display: flex;align-items: center;}

@media screen and (min-width: 1680px) {
img.logohead_ggg {margin-left:2em;}
}

@media screen and (max-width: 950px) {
img.logofhead {max-width:300px;}
span.welcome {display:none;}
img.fhead {width:2.5em;}
div.welcdiv {align-items: flex-start;margin-top:0.9em;}
}

@media screen and (max-width: 500px) {
img.logohead {margin-top:0.4em;}
}

@media screen and (max-width: 420px) {
img.logohead {margin-left:0.8em;}
}

-->
</style>
</head>
<body class="is-preload">
<script type="text/javascript" src="/scripts/wz_tooltip.js"></script>


	<!-- Wrapper -->
		<div id="wrapper">

			<!-- Main -->
				<div id="main">
					
					<div class="inner" >

						<!-- Header -->
							<header id="header" style='vertical-align:bottom;text-align:left;background-color:white;booorder:0px solid #990000;margin-top:0;'>
								
								<a href="/" style='border:0px;flex-grow:0;'>
			<img src='/images/logos/LLTEXT4.png' alt='LearnedLeague' class='logohead' style='' />
			</a>	

								
									<ul class="icons">
										<li>
											<div style='' class='welcdiv'>
												

												<!-- <a href="./ucp.php?i=pm&amp;folder=inbox">0 0 0</a> -->
											
												<span class='welcome'>Welcome, CepedaDimmadome!</span>&nbsp;
												
													<a href="/profiles.php?54686" class='flag'><img src="https://www.learnedleague.com/images/fa/2024/546/54686_2ycglxl.gif" class='flag fhead'></a>
												
											</div> 
										</li>
									</ul>
								

							</header>

						<!-- Banner -->
							<!--
							<section id="banner">
								<div class="content">
									<header>
									</header>
									<p></p>
									<ul class="actions">
										<li><a href="#" class="button big"></a></li>
									</ul>
								</div>
							</section>
							-->
<!-- ***************** HEADER END ***************** -->

<script type="text/javascript">	var GB_ROOT_DIR = "https://www.learnedleague.com/scripts/greybox/";</script>
<script type="text/javascript" src="/scripts/greybox/AJS.js"></script>
<script type="text/javascript" src="/scripts/greybox/AJS_fx.js"></script>
<script type="text/javascript" src="/scripts/greybox/gb_scripts.js"></script>
<link href="/scripts/greybox/gb_styles.css" rel="stylesheet" type="text/css" />

<script type='text/javascript' src='/scripts/revealanswer.js'></script>

<script SRC="/scripts/mktree.js" LANGUAGE="JavaScript"></script>
<script src='/scripts/validateoneday2012.js'></script>
<link href="/scripts/greybox/gb_styles.css" rel="stylesheet" type="text/css" />
<LINK REL="stylesheet" HREF="/stylesheets/mktree.css"> 

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> still needed? -->

<style type="text/css">
<!--
.oneday {text-align:left;padding: 12px 25px 3px 3px;font-size:1.0em;}
.oneday2{text-align:left;padding: 3px 25px 3px 3px;font-size:1.0em;}

div.pb			{font-size:1.25em;font-family: "Lato", sans-serif; font-weight:bold;margin-right:0.3em;margin-top:0.75em;}
div.instrbox	{font-size:0.9em;font-weight:bold;margin-bottom:0.75em;}

table.std		{margin:0;}
table.std td	{white-space: normal;border:0;}
table.std td.mny	{text-align:center;vertical-align:middle;padding:0;}

div.qbox {width:100%;display: flex;align-items: center;padding:1.0em 0.75em;margin:0;border-top:1px solid #999999;font-size:1.0em;}
div.qb_l {float:left; }
div.qb_r {
	overflow-wrap: break-word;
	word-wrap: break-word;
	-ms-word-break: break-all;
	/* This is the dangerous one in WebKit, as it breaks things wherever */
	word-break: break-all;
	/* Instead use this non-standard one: */
	word-break: break-word;
	float:left;
	width:100%;
 }
div.qb_od {background-color:#F6F7F2;}
div.qb_h {border:0;font-size:1.05em;font-family: "Lato", sans-serif; font-weight:bold;padding-bottom:0.25em;}

div.money {text-align:center;color:Ivory;font-weight:bold;font-size:2em;padding-right:0em;width:36px;background-color:DarkGreen;border-radius:15px;margin-right:0.5em;}

div.ans_1 {width:100%;border:1px solid Coral;background-color:Moccasin;font-weight:bold;font-size:1.0em;padding:.3em .5em;height:2.1em;margin-top:0.8em;}
div.ans_2 {width:100%;font-weight:bold;font-size:1.05em;color:#990000;text-transform:uppercase;text-align:right;padding:.3em .9em;margin-top:0.3em;font-family: "Lato", sans-serif;letter-spacing: 0.3px;}

div.fd {margin-top:0em;float:left;}
div.fdl {width:100%;}
div.fdr {width:100%;}

div.blurbwide	{display:none;	}
div.blurbnarrow {display:inherit;	}

@media screen and (min-width: 800px) {
div.fdl {width: calc(100% - 330px);margin-right:1em;}
div.fdr {width: 300px;}
div.blurbwide	{display:inherit;	}
div.blurbnarrow {display:none;	}
}

@media screen and (min-width: 1320px) {
div.fdl {width: calc(100% - 430px);margin-right:1em;}
div.fdr {width: 400px;}
}

div.blurbwide img {max-width:100%;}
div.blurbnarrow img {max-width:100%;}

/*
@media screen and (max-width: 1692px) {
div.fdl {max-width:700px;}
div.fdr {width: calc(100% - 750px);}
}

@media screen and (max-width: 1528px) {
div.fdl {max-width:600px;}
div.fdr {width: calc(100% - 650px);}
}

@media screen and (max-width: 1428px) {
div.fdl {max-width:500px;}
div.fdr {width: calc(100% - 550px);}
}

@media screen and (max-width: 1330px) {
div.fdl {width:100%;max-width:5000px;}
div.fdr {width:100%;max-width:5000px;}
}

@media screen and (max-width: 1280px) {
div.fdl {max-width:600px;}
div.fdr {width: calc(100% - 650px);}
}

@media screen and (max-width: 1038px) {
div.fdl {width:100%;max-width:1200px;}
div.fdr {width:100%;max-width:1200px;}
}
*/


-->
</style>

<div style='width:100%;'>


	
	<h1 class="matchday">October 30, 2025&nbsp;&nbsp;&#8226;&nbsp;&nbsp;LL One-Day Special: Alice's Restaurant</h1>
	<span id="message"></span>
	

	<div class="fd fdl" id="lft">
	
			
			
			<div class='infobox blurbnarrow'>
				<div class='yellolbl'><h4>Smith's Blurb</h4></div>	
				<I>This 1DS is called Alice's Restaurant, and it's about Alice and the restaurant, but Alice's Restaurant is not the name of the restaurant, that's just the name of the 1DS, and that's why I called the 1DS Alice's Restaurant.</I> <BR> <BR>

Released in 1967, Arlo Guthrie's rambling antiwar masterpiece has attained the status of sacred Thanksgiving liturgy for generations of fans. In honor of the upcoming 60th anniversary of the events described in the song - <I>it all started 60 Thanksgivings ago, it was 60 years ago on Thanksgiving</I> - here's a quiz about it. 
			</div>
			
				<div style="margin-bottom:1em;">
					<div style='display: flex;align-items: center;'>
						<div class='pb'>Player:</div>
						<div class='pb'><img src="https://www.learnedleague.com/images/fa/2024/546/54686_2ycglxl.gif" style="height:32px;" class='flag'> </div>
						<div class='pb'>CepedaDimmadome</div>
					</div>
				</div>
				
				
					<div class='instrbox' style="font-family: 'Lato', sans-serif; font-weight:bold;border:1px solid DarkGreen;background-color: #DEF7DE;padding:1em;border-radius:10px;margin-top:1.5em;font-size:1.05em;">
					<span style="color:DarkGreen;">SUBMITTED</span> <img src="/images/misc/greencheck.png">	on October 30, 2025 at 10:14 AM (Pacific Time)
				
				</div>
			
						


				<div class='qbox qb_h'>
					<div class='qb_l'>
						Money?
					</div>
					<div class='qb_r' style='margin-left:1em;'>
						Question/Answer
					</div>
					<div style='clear:both'></div>
				</div>

				
							<div class='qbox qb_od'>
								<div class='qb_l money'>
								</div>
								<div class='qb_r'>
									<div>1. <I>"Alice's Restaurant ___."</I> The full title of the song includes <B>what third word</B> from the Ozark English dialect, which the linguist Suzette Haden Elgin once defined as "an event so wildly and improbably and baroquely messed up that the results are almost impossible to believe"?
									</div>
									<div class='ans_1'>masssacre
									</div>
									<div class='ans_2'>MASSACREE
									</div>
								</div>
								<div style='clear:both;'></div>
							</div>


							<div class='qbox '>
								<div class='qb_l money'>&#36;
								</div>
								<div class='qb_r'>
									<div>2. <I>"We ... put it in the back of a red ___, took shovels and rakes and implements of destruction, and headed on toward the city dump."</I> <B>What vehicle</B> (make and model) did Arlo use to transport the garbage, as seen in this still from the <I>Alice's Restaurant</I> movie? <!--<a href='/images/art/6274/6274_2_389094.png' rel='gb_page_center[840, 540]'>Click here</a><BR>-->
										<div id='Q2OPEN' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
											<a href="javascript:RemoveContent('Q2OPEN');javascript:InsertContent('Q2IMG')">Click to open image</a>
										</div>
										<div id='Q2IMG' class='' style='display: none;margin-top:0.5em;'>
											<img src='/images/art/6274/6274_2_389094.png' style='max-width:98%;' alt="A movie still showing a man in a blue shirt unloading garbage from the back of a boxy red van."><BR><a href="javascript:RemoveContent('Q2IMG');javascript:InsertContent('Q2OPEN')">Click to hide image</a>
										</div>
										
									</div>
									<div class='ans_1'>vw microbus
									</div>
									<div class='ans_2'>VW MICROBUS
									</div>
								</div>
								<div style='clear:both;'></div>
							</div>


							<div class='qbox qb_od'>
								<div class='qb_l money'>&#36;
								</div>
								<div class='qb_r'>
									<div>3. <I>"We ... didn't get up until the next morning, when we got a phone call from"</I> <B>whom?</B> Give either his alliterative nickname from the song, or his actual name as it appears in this contemporaneous clipping from the <I>Berkshire Eagle</I>. (His name has been redacted in red, and the answer to the next question has been redacted in blue.) <!--<a href='/images/art/6274/6274_3_117197.jpg' rel='gb_page_center[653, 1343]'>Click here</a><BR>-->
										<div id='Q3OPEN' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
											<a href="javascript:RemoveContent('Q3OPEN');javascript:InsertContent('Q3IMG')">Click to open image</a>
										</div>
										<div id='Q3IMG' class='' style='display: none;margin-top:0.5em;'>
											<img src='/images/art/6274/6274_3_117197.jpg' style='max-width:98%;' alt="A news clipping containing the following text: <BR>
Youths Ordered to Clean Up Rubbish Mess <BR>
LEE - Because they couldn't find a dump open in Great Barrington, two youths threw a load of refuse down a [REDACTED] hillside on Thanksgiving Day. <BR>
Saturday, Richard J. Robbins, 19, of Poughkeepsie, N.Y., and Arlo Guthrie, 18, of Howard Beach, N.Y., each paid a fine of $25 in Lee District Court after pleading guilty of illegally disposing of rubbish. Special Justice James E. Hannon ordered the youths to remove all the rubbish. They did so on Saturday afternoon, following a heavy rain. <BR>
Police Chief [REDACTED] of [REDACTED] said later the youths found dragging the junk up the hillside much harder than throwing it down. He said he hoped their case would be an example to others who are careless about disposal of rubbish."><BR><a href="javascript:RemoveContent('Q3IMG');javascript:InsertContent('Q3OPEN')">Click to hide image</a>
										</div>
										
									</div>
									<div class='ans_1'>officer odie
									</div>
									<div class='ans_2'>OFFICER OBIE, WILLIAM OBANHEIN
									</div>
								</div>
								<div style='clear:both;'></div>
							</div>


							<div class='qbox '>
								<div class='qb_l money'>
								</div>
								<div class='qb_r'>
									<div>4. <I>"I want to tell you about the town of ___, Massachusetts where this is happening here. They've got three stop signs, two police officers, and one police car."</I> They've also got the Norman Rockwell Museum, the former estate of sculptor Daniel Chester French, and parts of the Tanglewood music venue. <B>Name the town.</B>
									</div>
									<div class='ans_1'><span style='color: Gray;'>&lt;blank&gt;</span>
									</div>
									<div class='ans_2'>STOCKBRIDGE
									</div>
								</div>
								<div style='clear:both;'></div>
							</div>


							<div class='qbox qb_od'>
								<div class='qb_l money'>&#36;
								</div>
								<div class='qb_r'>
									<div>5. <I>"And they took ___ ___ color glossy photographs with circles and arrows and a paragraph on the back of each one explaining what each one was to be used as evidence against us."</I> <B>How many pictures were taken, and what were their dimensions?</B>
									</div>
									<div class='ans_1'>15 8x10
									</div>
									<div class='ans_2'>27, 8X10
									</div>
								</div>
								<div style='clear:both;'></div>
							</div>


							<div class='qbox '>
								<div class='qb_l money'>
								</div>
								<div class='qb_r'>
									<div>6. <I>"Remember Alice? It's a song about Alice."</I> The real Alice was a writer and artist who passed away last year at the age of 83. What was her <B>last name?</B> It is also the first name of a former Mr. Irrelevant who went on to relevance in the NFL.
									</div>
									<div class='ans_1'>purdy
									</div>
									<div class='ans_2'>BROCK
									</div>
								</div>
								<div style='clear:both;'></div>
							</div>


							<div class='qbox qb_od'>
								<div class='qb_l money'>
								</div>
								<div class='qb_r'>
									<div>7. <I> "I want you to go sit down on that bench that says Group W."</I> The W stands for waiver - specifically, <B>what type of waiver</B>, which, according to U.S. Army Regulation 601-270, is required for a potential recruit with a criminal record to enlist (and burn women, kids, houses, and villages)?
									</div>
									<div class='ans_1'>father raper
									</div>
									<div class='ans_2'>MORAL WAIVER
									</div>
								</div>
								<div style='clear:both;'></div>
							</div>


							<div class='qbox '>
								<div class='qb_l money'>
								</div>
								<div class='qb_r'>
									<div>8. <I>"There, there on the other side, in the middle of the other side, away from everything else on the other side, in parentheses, capital letters, quotated, read the following words."</I> <B>Give all five words.</B> (Arlo presumably took some dramatic license with the first word.)
									</div>
									<div class='ans_1'><span style='color: Gray;'>&lt;blank&gt;</span>
									</div>
									<div class='ans_2'>KID, HAVE YOU REHABILITATED YOURSELF?
									</div>
								</div>
								<div style='clear:both;'></div>
							</div>


							<div class='qbox qb_od'>
								<div class='qb_l money'>&#36;
								</div>
								<div class='qb_r'>
									<div>9. <I>"We're going to send your fingerprints off to Washington."</I> Conspiracy theorists (including Arlo himself) have noted that "Alice's Restaurant" is almost the exact same length as a noteworthy part of another recording that was released several years later, a recording primarily featuring <B>whom?</B>
									</div>
									<div class='ans_1'>nixon
									</div>
									<div class='ans_2'>RICHARD NIXON
									</div>
								</div>
								<div style='clear:both;'></div>
							</div>


							<div class='qbox '>
								<div class='qb_l money'>
								</div>
								<div class='qb_r'>
									<div>10. <I>"If you want to end war and stuff, you gotta sing loud."</I> Arlo probably didn't learn this message during his bar mitzvah lessons, which were taught by a young rabbi who would go on to be convicted of domestic terrorism, elected to Israel's Knesset, expelled for racist incitement, and assassinated in New York in 1990. <B>Name him.</B>
									</div>
									<div class='ans_1'><span style='color: Gray;'>&lt;blank&gt;</span>
									</div>
									<div class='ans_2'>MEIR KAHANE
									</div>
								</div>
								<div style='clear:both;'></div>
							</div>


							<div class='qbox qb_od'>
								<div class='qb_l money'>
								</div>
								<div class='qb_r'>
									<div>11. <I>"With feeling."</I> Your Smith first heard "Alice's Restaurant" performed live at Arlo's Thanksgiving concert at Carnegie Hall in 2005. However, one of the most emotional moments of that concert was a different song with a connection to events earlier that year. <B>Name the song</B>, which was written by Steve Goodman and was Arlo's only top-40 hit.
									</div>
									<div class='ans_1'><span style='color: Gray;'>&lt;blank&gt;</span>
									</div>
									<div class='ans_2'>CITY OF NEW ORLEANS
									</div>
								</div>
								<div style='clear:both;'></div>
							</div>


							<div class='qbox '>
								<div class='qb_l money'>&#36;
								</div>
								<div class='qb_r'>
									<div>12. <I>"We're just waiting for it to come around on the guitar."</I> Arlo's fingerpicking throughout the song represents a style of blues named for <B>what region</B> of the southeastern United States?
									</div>
									<div class='ans_1'>delta
									</div>
									<div class='ans_2'>PIEDMONT
									</div>
								</div>
								<div style='clear:both;'></div>
							</div>


				
				<div style='border-top:1px solid #999999'></div>

				

	</div>	

	<!-- end lft -->
	<!--BEGIN RIGHTHANDCOLUMN AREA-->

	<div class="fd fdr" id="rght" style=''>		

				
				<div class='infobox yellolbl'><h3 style=''>Smith</h3></div>
					<div style='display: flex;border:0px solid #990000;align-items : center;'> 
						<div style='float:left;max-width:170px;padding-right:0.5em;'>
							<a href='/profiles.php?18067' class='flag'><img src='/images/f2/le/LevineASlg.gif' class='flag'></a>
						</div>
						<div style='float:left;vertical-align:bottom;font-weight:bold;font-size:1.3em;border:0px solid #cccccc;font-family: "Lato", sans-serif;'>
							LevineAS 
						</div>
						<div style='clear:both;'></div>
					</div>
			

			<div class='infobox' style="background:MistyRose;padding-bottom:0.75em;">
				<div class='yellolbl'><h4>Due Time</h4></div>	
					<div style="padding-left:10px;padding-right:9px;">
						Submissions for this One-Day Special are due by <B>12:00 noon ET/9:00am PT on <span style='color:#990000;'>Friday</span></B>.<BR><BR>
						Submissions received after that point may not be scored or included in the reported results.
					</div>	
			</div>


			
			<div class='infobox blurbwide'>
				<div class='yellolbl'><h4>Smith's Blurb</h4></div>	
				<I>This 1DS is called Alice's Restaurant, and it's about Alice and the restaurant, but Alice's Restaurant is not the name of the restaurant, that's just the name of the 1DS, and that's why I called the 1DS Alice's Restaurant.</I> <BR> <BR>

Released in 1967, Arlo Guthrie's rambling antiwar masterpiece has attained the status of sacred Thanksgiving liturgy for generations of fans. In honor of the upcoming 60th anniversary of the events described in the song - <I>it all started 60 Thanksgivings ago, it was 60 years ago on Thanksgiving</I> - here's a quiz about it. 
			</div>
			

			<div class='infobox'>
			<div class='yellolbl'><h4>How to play an LL One-Day</h4></div>		
				<P style="text-indent:4px;padding-left:10px;padding-right:9px;">&#8226;&nbsp;Answer the 12 questions.</P>		
				<P style="text-indent:4px;padding-left:10px;padding-right:9px;">&#8226;&nbsp;Designate 5 questions as Money Questions (by ticking the box next to the question). </P>		
				<P style="text-indent:4px;padding-left:10px;padding-right:9px;">&#8226;&nbsp;For each question answered correctly, you receive 15 points.  </P>		
				<P style="text-indent:4px;padding-left:10px;padding-right:9px;">&#8226;&nbsp;For each correct Money Question, in addition to the 15, you receive the number of points equal to the percentage of participants who answer the question <I>incorrectly</I> (e.g. if 74% of the players get it wrong, you get 74 money points in addition to the 15).  </P>		
				<P style="text-indent:4px;padding-left:10px;padding-right:9px;">&#8226;&nbsp;You must answer the Money Question correctly to receive the money points.  </P>		
				<P style="text-indent:4px;padding-left:10px;padding-right:9px;">&#8226;&nbsp;The player who earns the most total points wins the LL One-Day. </P>
			</div>

	</div> 

		<!-- end rght -->
	<div style='clear:both;'></div>


	

</div>
<div style='margin-bottom:4em;'></div>


<script type="text/javascript">
    function getST() {
        var text = "";
        if (typeof window.getSelection != "undefined") {
            text = window.getSelection().toString();
        } else if (typeof document.selection != "undefined" && document.selection.type == "Text") {
            text = document.selection.createRange().text;
        }
        return text;
    }
    
    function DSWST_1()	{var sT = getST();if (sT) {document.getElementById("copy").value +='1 ' + sT + "|";}}
	function DSWST_2()	{var sT = getST();if (sT) {document.getElementById("copy").value +='2 ' + sT + "|";}}
	function DSWST_3()	{var sT = getST();if (sT) {document.getElementById("copy").value +='3 ' + sT + "|";}}
	function DSWST_4()	{var sT = getST();if (sT) {document.getElementById("copy").value +='4 ' + sT + "|";}}
	function DSWST_5()	{var sT = getST();if (sT) {document.getElementById("copy").value +='5 ' + sT + "|";}}
	function DSWST_6()	{var sT = getST();if (sT) {document.getElementById("copy").value +='6 ' + sT + "|";}}
	function DSWST_7()	{var sT = getST();if (sT) {document.getElementById("copy").value +='7 ' + sT + "|";}}
	function DSWST_8()	{var sT = getST();if (sT) {document.getElementById("copy").value +='8 ' + sT + "|";}}
	function DSWST_9()	{var sT = getST();if (sT) {document.getElementById("copy").value +='9 ' + sT + "|";}}
	function DSWST_10() {var sT = getST();if (sT) {document.getElementById("copy").value +='10' + sT + "|";}}
	function DSWST_11() {var sT = getST();if (sT) {document.getElementById("copy").value +='11' + sT + "|";}}
	function DSWST_12() {var sT = getST();if (sT) {document.getElementById("copy").value +='12' + sT + "|";}}
    
	$(document).ready(function() {$("#af_1"  ).bind('paste', function(e) {var pD = e.originalEvent.clipboardData.getData('text');document.getElementById("paste").value +='1 ' + pD + "|";});});	
	$(document).ready(function() {$("#af_2"  ).bind('paste', function(e) {var pD = e.originalEvent.clipboardData.getData('text');document.getElementById("paste").value +='2 ' + pD + "|";});});	
	$(document).ready(function() {$("#af_3"  ).bind('paste', function(e) {var pD = e.originalEvent.clipboardData.getData('text');document.getElementById("paste").value +='3 ' + pD + "|";});});	
	$(document).ready(function() {$("#af_4"  ).bind('paste', function(e) {var pD = e.originalEvent.clipboardData.getData('text');document.getElementById("paste").value +='4 ' + pD + "|";});});	
	$(document).ready(function() {$("#af_5"  ).bind('paste', function(e) {var pD = e.originalEvent.clipboardData.getData('text');document.getElementById("paste").value +='5 ' + pD + "|";});});	
	$(document).ready(function() {$("#af_6"  ).bind('paste', function(e) {var pD = e.originalEvent.clipboardData.getData('text');document.getElementById("paste").value +='6 ' + pD + "|";});});	
	$(document).ready(function() {$("#af_7"  ).bind('paste', function(e) {var pD = e.originalEvent.clipboardData.getData('text');document.getElementById("paste").value +='7 ' + pD + "|";});});	
	$(document).ready(function() {$("#af_8"  ).bind('paste', function(e) {var pD = e.originalEvent.clipboardData.getData('text');document.getElementById("paste").value +='8 ' + pD + "|";});});	
	$(document).ready(function() {$("#af_9"  ).bind('paste', function(e) {var pD = e.originalEvent.clipboardData.getData('text');document.getElementById("paste").value +='9 ' + pD + "|";});});	
	$(document).ready(function() {$("#af_10" ).bind('paste', function(e) {var pD = e.originalEvent.clipboardData.getData('text');document.getElementById("paste").value +='10' + pD + "|";});});	
	$(document).ready(function() {$("#af_11" ).bind('paste', function(e) {var pD = e.originalEvent.clipboardData.getData('text');document.getElementById("paste").value +='11' + pD + "|";});});	
	$(document).ready(function() {$("#af_12" ).bind('paste', function(e) {var pD = e.originalEvent.clipboardData.getData('text');document.getElementById("paste").value +='12' + pD + "|";});});	
</script>

<!-- ***************** FOOTER BEGIN ***************** -->
						<div style='height:3.5em;'></div>
						</div><!-- main inner -->
					</div><!-- main -->


				<style type="text/css">
					/* Formatting search box */
					.search-box{
						
						position: relative;
						display: inline-block;
						
					}
					.search-box input[type="text"]{
						
						
					}
					.result{
						position: absolute;        
						z-index: 999;
						top: 100%;
						left: 0;
					}
					.search-box input[type="text"], .result{
						width: 100%;
						box-sizing: border-box;
					}
					/* Formatting result items */
					.result p{
						margin: 0;
						padding: 0.2em 0.4em;
						border: 1px solid #999999;
						border-top: none;
						cursor: pointer;
						background: White;
						font-size:0.9em;
					}
					.result p:hover{
						background: #336666;
						color:white;
					}

				#menu > ul
					{
						text-transform:none;
						letter-spacing: 0.1em;
						font-weight:300;
						

					}

				#menu > ul > li
					{
						padding-left:0.2em;
						text-transform:none;
						letter-spacing: 0.1em;
						font-weight:300;

					}

				#menu > ul > li a:hover
					{
						background-color:white;
					}

				#menu > ul > li > ul
					{
						text-transform:none;

					}

				#search form::before {
						transform: scaleX(-1);
						color: #7f888f;
						content: '\f002';
						cursor: default;
						display: block;
						font-size: 1.3em;
						height: 1.8em;
						line-height: 1.8em;
						opacity: 0.325;
						position: absolute;
						right: 0;
						text-align: center;
						top: 0;
						width: 1.8em;
				}

			#sidebar > .inner > .alt {
				background-color:#336666;
			}

				</style>
				<!-- Sidebar -->
					<div id="sidebar">
					
						<div class="inner">
						

							<!-- Search -->
								<section id="search" class="alt search-box" style='margin-bottom:1em;padding:0.5em;'>
									
									<form method="post" action="#">
										<input type="text" name="query" id="query" autocomplete="off" maxlength="12" placeholder=" Player Search" style='font-size: 10pt;' />
										<div class="result"></div>
									</form>
									
									
								</section>


							<!-- INCL /ll/content_index_membership.html --><!-- Menu -->
								<nav id="menu" style='margin-bottom:0;padding-bottom:0;border-bottom:0;'>
									<!--<header class="major">
										<h2 style='font-family: "Lato", sans-serif;margin-bottom:1em;'>Menu</h2>
									</header>-->
									<ul>
										<li><a href="/">LL Home</a></li>
										<li><a href="/standings.php?106">LL106 Standings</a></li>

										<li>
											<span class="opener">Thorsten's Desk</span>
											<ul>
												<li><a href="/thorsten/">Thorsten's Desk Home</a></li>
												<li><a href="/thorsten/therules.php">Complete Rules</a></li>
												<li><a href="/thorsten/freq.php">FAQ</a></li>
												<li><a href="/thorsten/review.php">Request Scoring Review</a></li><li><a href="/thorsten/notifications.php">Notifications</a></li><li><a href="/thorsten/advance.php">Advance Access</a></li><li><a href="/thorsten/pastanswers.php">Past Answers</a></li><li><a href="/thorsten/glossary.php">Glossary</a></li><li><a href="/thorsten/flags.php">Flags</a></li>
												<li><a href="/thorsten/privacy.php">Privacy Policy</a></li>
												<li><a href="/thorsten/withdrawal.php">Withdrawal</a></li>
												<li><a href="/thorsten/inmemoriam.php">In Memoriam</a></li>
												<li><a href="/thorsten/">More...</a></li>
											</ul>
										</li>
										
										<li><a href="/tracker.php">Player Tracker</a></li><li><a href="/private.php">Private Rundles</a></li>

										<li><a href="/membercenter.php">Member Center</a></li>
										<li><a href="/refer.php">Refer a Player</a></li>
	
										<li><a href="/hist/">History</a></li>
										<li><a href="/mini/">MiniLeagues</a></li>
																			
										<li>
											<span class="opener">One-Days</span>
											<ul>
												<li><a href="/oneday/">One-Days Home</a></li>
												<li><a href="/tester.php">One-Day Testing</a></li>
												<li><a href="/thorsten/proposal.php">Propose a One-Day</a></li>
												<li><a href="/oneday/leaguescup.php?106">1DS Leagues Cup (LL106)</a></li>
											</ul>
										</li>										
										
										<!--<li><a href="/oneday/">One-Days</a></li>-->

										<li><a href="/boards.php">Message Board</a></li><li><a href="/ucp.php?i=pm&folder=inbox">Private Messaging</a></li>		

										<li><a href="/memberhosted.php">Member-Hosted Events & Podcasts</a></li>

										<li><a href="/thorsten/contact.php">Contact the League</a></li>
										<li></li>
									</ul>
								</nav>
							
							
								<div style='font-family: "Lato", sans-serif;font-size:1.0em;font-weight:bold;margin-top:0.3em;border-bottom:0;margin-bottom:1em;padding-bottom:0;;' class='sn_log'>	
									<a href="./ucp.php?mode=logout&amp;sid=74dec321b1cc38067b4fb64639e79345" class="button small primary" style='margin-right:0.5em;width:16em;'>Log Out</a>
									<BR>
									<a href="/ucp.php?i=profile&mode=reg_details" class="button small" style='margin-right:0.2em;margin-top:0.5em;width:16em'>Change Email/Pwd</a>
									
								</div>
							


					<!-- sitechooser note 
						<div style='border:4px solid #F9EAED;padding:0.6em;font-size:0.8em;color:#666666;margin-top:1.5em;margin-bottom:0.4em;border-radius:5px;'>
							You are using the beta version of the new LL website. <a href='/thorsten/sitechooser.php'>Click here</a> to switch back to the classic site.
						</div>
					 end sitechooser note -->


							<!-- Footer -->
								<footer id="footer" style='border-top:1px solid #666666;padding-top:0.75em;margin-top:2em;'>
									<p class="copyright" style='font-size:0.85em;'>Copyright &copy; 1998-2025 LearnedLeague LLC | <a href="/thorsten/statement.php">Terms of Service</a> | All Rights Reserved | <a href="/thorsten/privacy.php">Privacy Policy</a> | <a href="/thorsten/cookies.php">Cookie Policy</a></p>
								</footer>

						</div><!-- sidebar inner. -->
					</div><!-- sidebar -->




			</div><!-- wrapper --><!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main4.js"></script>

			<!--<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>-->
			<script type="text/javascript">
			$(document).ready(function(){
				$('.search-box input[type="text"]').on("keyup input", function(){
					/* Get input value on change */
					var inputVal = $(this).val();
					var resultDropdown = $(this).siblings(".result");
					if(inputVal.length){
						$.get("/backend-search.php", {term: inputVal}).done(function(data){
							// Display the returned data in browser
							resultDropdown.html(data);
						});
					} else{
						resultDropdown.empty();
					}
				});
				
				// Set search input value on click of result item
				$(document).on("click", ".result p", function(){
					$(this).parents(".search-box").find('input[type="text"]').val($(this).text());
					$(this).parent(".result").empty();
				});
			});
			</script>



		<!--
		<div style="display: none">  
			IF not S_IS_BOT 
					<img src="./cron.php?cron_type=queue" width="1" height="1" />
			ENDIF 
		</div> 
		-->






	</body>
</html>