<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-gb" xml:lang="en-gb">
	<script type="text/javascript" src="../q.js"></script>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<title>LL One-Day Special: Cello & Cellists</title>


<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />


<link rel="stylesheet" href="/assets/css/main2.css" />


<link REL="icon" HREF="/images/logos/clownball_transparent.ico" TYPE="image/ico">
<link rel="shortcut icon" type="image/x-icon" href="/images/logos/clownball_transparent.ico" />

<META name="description" content="The Greatest Trivia League in All the Land.">
<META name="keywords" content="trivia, league, learnedleague, thorsten, integrity, one-day, minileague">

<script type="text/javascript"><!--
	var spoiler_show = "[Reveal]";
	var spoiler_hide = "[Obscure]";
//--></script>

<!-- <script type="text/javascript" src="./styles/subsilver2/template/prime_bbcode_spoiler.js"></script> THIS IS NOW BELOW -->

<script type="text/javascript"><!--
			var spoiler_collapse = true;
			document.write('<style type="text/css">\n.spoiler-hidden{visibility:hidden}' + (spoiler_collapse ? '\ndiv.spoiler-hidden{display:none}' : '') + '\n<\/style>');
			function spoilerToggle(o, reset)
			{
				var c, t, v, i, j;
				reset = reset || false;
				if (o && (c = o.className.match(/\bspoiler-link|spoiler-box\b/)))
				{
					v = (c == 'spoiler-box');
					o = !v ? o.parentNode.nextSibling : o;
					c = o.firstChild;
					v = reset || !(v || c.className == 'spoiler-hidden');
					c.className = v ? 'spoiler-hidden' : 'spoiler-visible';

					if (o.previousSibling && (t = o.previousSibling.childNodes[0]))
					{
						t.innerHTML = v ? spoiler_show : spoiler_hide;
					}
					if (v && (c = c.childNodes))
					{
						for (i = 0; i < c.length; i++)
						{
							if (c[i].className && c[i].className.indexOf('spoiler') >= 0)
							{
								for(j = 0, t = c[i].childNodes; j < t.length; j++)
								{
									spoilerToggle(t[j], true);
								}
							}
						}
					}
				}
				return(false);
			}
//--></script>

		<style>
			<!--

				/* Hidden: make text and background the same color, for when JavaScript is unavailable. */
				.spoiler-box, .spoiler-hidden {
					color:LightSlateGray;
					background-color:LightSlateGray;
					display:inline-block;

				}

				/* Visible */
				.spoiler-visible {
					color:#990000;
					font-weight:bold;
					font-family:'Lato', sans-serif;
					background-color:#EFEFEF;
					visibility:visible;
					display:inline-block;

				}

				div.spoiler-visible {
					display:block;
				}

				/* Common */
				div.spoiler {
					margin: 0.5em 1px 0 25px;
					padding:0;
					border: 0px solid #A9B8C2;
					display: inline-block;
				}

				div.spoiler-top {
					font-style: normal;
					font-weight: bold;
					font-size: 0.9em;
					padding: 0 4px;
					background-color: #A9B8C2;
				}

				div.spoiler-box {
					font-size: 0.95em;
				}

				span.spoiler-hidden, span.spoiler-visible {
					padding:0.2em 0.9em;
				}

				div.spoiler-hidden, div.spoiler-visible {
					padding: 5px;
				}

				/* Nested spoilers */
				div.spoiler div.spoiler {
					margin-left:15px;
				}

			-->
		</style>

<!-- <link href="./styles/subsilver2/theme/prime_bbcode_spoiler.css" rel="stylesheet" type="text/css" /> NOW ABOVE -->


<style>
<!--
_body {font-size:90%;}

img.logohead {border:0px;margin:0;width: 50vw;max-width:420px;margin-bottom:0.3em;margin-top:0.3em;}
span.welcome {font-size:1.05em;font-weight:bold;font-family: "Lato", sans-serif;}
img.fhead {width:3.5em;}
div.welcdiv {display: flex;align-items: center;}

@media screen and (min-width: 1680px) {
img.logohead_ggg {margin-left:2em;}
}

@media screen and (max-width: 950px) {
img.logofhead {max-width:300px;}
span.welcome {display:none;}
img.fhead {width:2.5em;}
div.welcdiv {align-items: flex-start;margin-top:0.9em;}
}

@media screen and (max-width: 500px) {
img.logohead {margin-top:0.4em;}
}

@media screen and (max-width: 420px) {
img.logohead {margin-left:0.8em;}
}

-->
</style>
</head>
<body class="is-preload">
<script type="text/javascript" src="/scripts/wz_tooltip.js"></script>


	<!-- Wrapper -->
		<div id="wrapper">

			<!-- Main -->
				<div id="main">
					
					<div class="inner" >

						<!-- Header -->
							<header id="header" style='vertical-align:bottom;text-align:left;background-color:white;booorder:0px solid #990000;margin-top:0;'>
								<a href="/" style='border:0px;flex-grow:0;'>
			<img src='/images/logos/LLTEXT4.png' alt='LearnedLeague' class='logohead' style='' />
			</a>						
								
								
									<ul class="icons">
										<li>
											<div style='' class='welcdiv'>
												

												<!-- <a href="./ucp.php?i=pm&amp;folder=inbox">0 0 0</a> -->
											
												<span class='welcome'>Welcome, CepedaDimmadome!</span>&nbsp;
												
													<a href="/profiles.php?54686" class='flag'><img src="https://www.learnedleague.com/images/r/88/cxl.gif" class='flag fhead'></a>
												
											</div> 
										</li>
									</ul>
								

							</header>

						<!-- Banner -->
							<!--
							<section id="banner">
								<div class="content">
									<header>
									</header>
									<p></p>
									<ul class="actions">
										<li><a href="#" class="button big"></a></li>
									</ul>
								</div>
							</section>
							-->
<!-- ***************** HEADER END ***************** -->
<script type="text/javascript">var GB_ROOT_DIR = "https://www.learnedleague.com/scripts/greybox/";</script>
<script type="text/javascript" src="/scripts/greybox/AJS.js"></script>
<script type="text/javascript" src="/scripts/greybox/AJS_fx.js"></script>
<script type="text/javascript" src="/scripts/greybox/gb_scripts.js"></script>
<link href="/scripts/greybox/gb_styles.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src='/scripts/revealanswer.js'></script>
<script type="text/javascript" src="/scripts/sorttable.js"></script>

<!-- FOR TABS -->
<!--<link rel='stylesheet' type='text/css' href='/stylesheets/ajaxtabs_oneday.css' />-->
<script type='text/javascript' src='/scripts/ajaxtabs.js'></script>
<!-- FOR TABS -->

<style>
<!-- 
tr.CepedaDimmadome td{background-color:Moccasin;} 

table.lg {margin:0;}

.answer3 {font-size:1.0em;margin-bottom:0.75em;text-align:right;padding: 0.5em;border-bottom:1px solid #cccccc;text-transform: capitalize;color:#990000;background-color: #EEE5DE;}
div.a-red {color:#990000;font-weight:bold;font-size:0.95em;}

div.infobox {margin-bottom:0.75em;margin-top:0;}

div.yellolbl {width:100%;margin-bottom:0.75em;padding:0.25em;}

div.fd {margin-top:0em;float:left;}
div.fdl {width:100%;}
div.fdr {width:100%;}



@media screen and (min-width: 1100px) {
div.fdl {width:calc(100% - 635px);margin-right:1em;} 
div.fdr {width:615px;} 
}

@media screen and (min-width: 1380px) {
div.fdl {width:calc(100% - 685px);margin-right:1em;} 
div.fdr {width:655px;} 
}

@media screen and (min-width: 1100px) {
div.qdivhide_wide {display:none;}
div.qdivshow_wide {display:block !important;}
}


/*

@media screen and (max-width: 1540px) {
div.fdl {width:400px;}
div.fdr {margin-top:1.5em;width: calc(100% - 435px);border:0px solid #990000;}
}

@media screen and (max-width: 1440px) {
div.fdl {width:330px;}
div.fdr {margin-top:1.5em;width: calc(100% - 365px);border:0px solid #990000;}
}

@media screen and (max-width: 1360px) {
div.fdl {width: 100%;max-width:2000px;	} 
div.fdr {width: 100%;max-width:2000px;	}
}



@media screen and (max-width: 1280px) {
div.fdl {float:left;margin-right:1.75em;max-width:450px;width:100%}
div.fdr {float:left;margin-right:0em;width:100%;margin-top:1.5em;width: calc(100% - 485px);min-width:530px;border:0px solid #990000;}
}

@media screen and (max-width: 1180px) {
div.fdl {width:330px;}
div.fdr {margin-top:1.5em;width: calc(100% - 365px);border:0px solid #990000;}
}

@media screen and (max-width: 1080px) {
div.fdl {width: 100%;max-width:2000px;	} 
div.fdr {width: 100%;min-width:20px;	}
}


*/
.shadetabs{
padding: 3px 0;
margin-left: 0;
margin-top: 2px;
margin-bottom: 0;
border:0px solid #990000;
font: bold 0.9em 'Lato';
list-style-type: none;
text-align: left; /*set to left, center, or right to align the menu as desired*/
}

.shadetabs li{
display: inline;
margin: 0.1em 0 0 0;
padding:0;
}

.shadetabs li a{
text-decoration: none;
position: relative;
z-index: 1;
padding: 3px 4px;
margin-right: 1px;
border: 0px solid #778;
color: #006666;
background: white url(shade.gif) top left repeat-x;
}


.shadetabs li a:visited{
color: #006666;
}

.shadetabs li a:hover{
text-decoration: underline;
color: #f6f7f2;
background-color: #FFECA3;
}

.shadetabs li a.selected{ /*selected main tab style */
position: relative;
top: 0px;
background-color: #336666;
color: #ffffff;
border-bottom: 1px solid #336666;
}

.shadetabs li a.selected:hover{ /*selected main tab style */
text-decoration: none;
color: #f6f7f2;
background-color: #FFECA3;
}

.shadetabs li.me a{
background-color: Moccasin;
}

.shadetabs li.me a.selected{
position: relative;
top: 0px;
background-color: #336666;
border-bottom: 1px solid #990000;
color: Moccasin;
}

.shadetabs li.me a:hover{
text-decoration: underline;
color: #f6f7f2;
background-color: #FFECA3;
color: Moccasin;
}


/* FOR OLD ONE-DAYS RESULTS TABLE */
table.old td {}
table.old td.oneday-mid-grn {color:green;font-weight:bold;text-align:center;}
table.old td.oneday-mid {text-align:center;}
table.old td.oneday-tot {font-weight:bold;}
/* */


--> 
</style>


<div style='width:100%;'>
	<h1 class="matchday">July 8, 2022: LL One-Day Special: Cello & Cellists</h1>
	<div class="fd fdl" id="lft">

				
						<div class='infobox yellolbl'><h3 style=''>Smith</h3></div>
							<div style='display: flex;border:0px solid #990000;align-items : center;margin-bottom:1em;'> 
								<div style='float:left;max-width:170px;padding-right:0.5em;'>
									<a href='/profiles.php?39431' class='flag'><img src='/images/fl/154/15474lg.gif' class='flag'></a>
								</div>
								<div style='float:left;vertical-align:bottom;font-weight:bold;font-size:1.3em;border:0px solid #cccccc;font-family: "Lato", sans-serif;'>
									MoleP 
								</div>
								<div style='clear:both;'></div>
							</div>

				
		<div class='infobox'>
			<div class='yellolbl'><h3 style=''>Smith Recap</h3></div>
			<a href='/viewtopic.php?f=14&t=17912'>Click here for "Cello and Cellists 1DS Recap"</a>
		</div>
		
			<div class='infobox'>
					
				
							<div class='yellolbl'><h3 style=''>Champions</h3></div>
							<a href='/profiles.php?36452' class='flag'>
							<img src='/images/f2/ka/Kapor-MaterElg.gif' class='flagimg' style='width:80px;' title='Kapor-MaterE' alt='Kapor-MaterE'></a> 
							<span style='font-size:1.15em;font-weight:bold;font-family:Lato, sans-serif;'>Kapor-MaterE</span>	<p>
							<a href='/profiles.php?65624' class='flag'>
							<img src='/images/r/92/slg.gif' class='flagimg' style='width:80px;' title='SzantoA' alt='SzantoA'></a> 
							<span style='font-size:1.15em;font-weight:bold;font-family:Lato, sans-serif;'>SzantoA</span>	
						
				<h4 style='margin-top:1em;'>Player count: 534</h4>
			

			</div>
		


			<div class="infobox">
				<div class='yellolbl'><h3 style=''>Today's Questions and Answers</h3></div>
					<div id='qs_open' class='qdivhide_wide' style='font-size: 0.95em;font-weight:normal; text-align:left;'>
						<a href="javascript:RemoveContent('qs_open');javascript:InsertContent('qs_close')">Click to view questions</a>
					</div>

					
					<div id='qs_close' class='qdivshow_wide' style='display: none;'>
						<div class='qdivhide_wide' style='width:100%;padding-right:0.2em;margin-bottom:0.5em;'>
							<a href="javascript:RemoveContent('qs_close');javascript:InsertContent('qs_open')">Click to hide questions</a>
						</div>
							<p>1.&nbsp;
							Let's start with the name of the instrument.  "Cello," an Italian diminutive meaning "little," is an abbreviated form of the full name of the instrument.  Correctly spell (in English) that full name, which is also the Italian spelling. Careful&#8211;this word is frequently misspelled in a way that makes no sense.  Exact spelling required.<br>
							<div class='answer3'>
												<div class='indivqAnswerwrapper'>
													<div id='Q1' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
													<a href="javascript:RemoveContent('Q1');javascript:InsertContent('Q1ANS')">Click here to reveal answer</a>
													</div><div id='Q1ANS' class='a-red' style='display: none;'>VIOLONCELLO</div>													
												</div>
											</div>	
							<p>2.&nbsp;
							In 1962, a 7-year-old cellist and his 11-year-old sister, a pianist and violinist, performed at the White House for President John F. Kennedy, former President Eisenhower, and many other luminaries.  This cellist is still an active performer who has played for a total of 9 U.S. presidents.  What's this cellist's name?<br>
							<div class='answer3'>
												<div class='indivqAnswerwrapper'>
													<div id='Q2' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
													<a href="javascript:RemoveContent('Q2');javascript:InsertContent('Q2ANS')">Click here to reveal answer</a>
													</div><div id='Q2ANS' class='a-red' style='display: none;'>YO-YO MA</div>													
												</div>
											</div><p>3.&nbsp;
							Kevin Olusola is a pioneering practitioner of the art of playing the cello while beatboxing ("celloboxing").  Although he only occasionally plays the cello with the group, Olusola is a member of what popular Grammy-winning quintet?  An example of Olusola celloboxing can be heard in the attached audio clip. <!--<a href='/images/art/3909/3909_3_599774.mp3' rel='gb_page_center[640, 140]'>Click here</a><BR>-->
													<div id='Q3OPEN' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
														<a href="javascript:RemoveContent('Q3OPEN');javascript:InsertContent('Q3IMG')">Click to play audio</a>
													</div>
													<div id='Q3IMG' class='' style='display: none;margin-top:0.5em;'>
														<audio controls>
															<source src='/images/art/3909/3909_3_599774.mp3' style='max-width:95%;' type="audio/mpeg">
															Your browser does not support embedded audio. <a href='/images/art/3909/3909_3_599774.mp3' target='_blank'>Click here</a> to open in new tab.
														</audio>
														<BR><a href="javascript:RemoveContent('Q3IMG');javascript:InsertContent('Q3OPEN')">Click to hide audio</a>
													</div>
													<br>
							<div class='answer3'>
												<div class='indivqAnswerwrapper'>
													<div id='Q3' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
													<a href="javascript:RemoveContent('Q3');javascript:InsertContent('Q3ANS')">Click here to reveal answer</a>
													</div><div id='Q3ANS' class='a-red' style='display: none;'>PENTATONIX</div>													
												</div>
											</div><p>4.&nbsp;
							A 19th century French cellist and organist is today much better known for his work in another field, arguably a more touchy-feely pursuit.  Building upon prior similar systems developed by Valentin Haüy and Charles Barbier, this man created a superior method that is still the world standard.  He later adapted it for music, as well.  The method is named for him&#8212;what's it called?<br>
							<div class='answer3'>
												<div class='indivqAnswerwrapper'>
													<div id='Q4' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
													<a href="javascript:RemoveContent('Q4');javascript:InsertContent('Q4ANS')">Click here to reveal answer</a>
													</div><div id='Q4ANS' class='a-red' style='display: none;'>BRAILLE</div>													
												</div>
											</div><p>5.&nbsp;
							Edward Elgar's Cello Concerto in E minor is to this day closely associated with what late, great cellist whose career and life were tragically cut short by multiple sclerosis?  This cellist was portrayed by Emily Watson in a 1998 biopic. (This cellist is the soloist in the accompanying audio clip from a 1965 recording of the opening of the Elgar concerto.) <!--<a href='/images/art/3909/3909_5_322794.mp3' rel='gb_page_center[640, 140]'>Click here</a><BR>-->
													<div id='Q5OPEN' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
														<a href="javascript:RemoveContent('Q5OPEN');javascript:InsertContent('Q5IMG')">Click to play audio</a>
													</div>
													<div id='Q5IMG' class='' style='display: none;margin-top:0.5em;'>
														<audio controls>
															<source src='/images/art/3909/3909_5_322794.mp3' style='max-width:95%;' type="audio/mpeg">
															Your browser does not support embedded audio. <a href='/images/art/3909/3909_5_322794.mp3' target='_blank'>Click here</a> to open in new tab.
														</audio>
														<BR><a href="javascript:RemoveContent('Q5IMG');javascript:InsertContent('Q5OPEN')">Click to hide audio</a>
													</div>
													<br>
							<div class='answer3'>
												<div class='indivqAnswerwrapper'>
													<div id='Q5' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
													<a href="javascript:RemoveContent('Q5');javascript:InsertContent('Q5ANS')">Click here to reveal answer</a>
													</div><div id='Q5ANS' class='a-red' style='display: none;'>JACQUELINE DU PRÉ</div>													
												</div>
											</div><p>6.&nbsp;
							Among the commonly-played etudes written for the cello are David Popper's "High School [Hohe Schule] of Cello Playing," and "Dodici Caprice" [Twelve Caprices] written by what cellist/ composer?  Playing these caprices can sometimes feel like spinning plates.<br>
							<div class='answer3'>
												<div class='indivqAnswerwrapper'>
													<div id='Q6' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
													<a href="javascript:RemoveContent('Q6');javascript:InsertContent('Q6ANS')">Click here to reveal answer</a>
													</div><div id='Q6ANS' class='a-red' style='display: none;'>PIATTI</div>													
												</div>
											</div><p>7.&nbsp;
							Every cellist knows the feeling of having her endpin slip.  Products designed to prevent this are called, variously, endpin anchors, endpin rests, straps, and donuts.  They are also commonly referred to by what term, which ironically sounds as if someone wants to turn off a radio that's blasting a genre of music, a broad genre that, with some notable exceptions (Nirvana, Murder by Death, 2Cellos), underutilizes the instrument.  <br>
							<div class='answer3'>
												<div class='indivqAnswerwrapper'>
													<div id='Q7' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
													<a href="javascript:RemoveContent('Q7');javascript:InsertContent('Q7ANS')">Click here to reveal answer</a>
													</div><div id='Q7ANS' class='a-red' style='display: none;'>ROCK STOP</div>													
												</div>
											</div><p>8.&nbsp;
							When Francisco Franco overthrew the Second Spanish Republic during the Spanish Civil War, the legendary cellist Pablo Casals (who preferred to be called by his birth name, Pau), vowed never to set foot in Spain until democracy was restored.  He stayed true to his word, even refusing to perform in countries that recognized the Francoist government.  Although he is often referred to as a "Spanish cellist," Casals much more closely associated himself with what autonomous community of Spain, a region in which many residents have called for independence?  (Both the name of the region and the demonym referring to its inhabitants will be accepted.)<br>
							<div class='answer3'>
												<div class='indivqAnswerwrapper'>
													<div id='Q8' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
													<a href="javascript:RemoveContent('Q8');javascript:InsertContent('Q8ANS')">Click here to reveal answer</a>
													</div><div id='Q8ANS' class='a-red' style='display: none;'>CATALONIA/ CATALAN</div>													
												</div>
											</div><p>9.&nbsp;
							"Slava" to his friends, a 20th-Century titan of the cello can be seen in the accompanying photo playing Bach in front of the Berlin Wall in 1989.  What was his surname (which, despite its spelling, is actually not his patronym--that was Leopoldovich)?   <!--<a href='/images/art/3909/3909_9_123321.jpg' rel='gb_page_center[660, 500]'>Click here</a><BR>-->
													<div id='Q9OPEN' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
														<a href="javascript:RemoveContent('Q9OPEN');javascript:InsertContent('Q9IMG')">Click to open image</a>
													</div>
													<div id='Q9IMG' class='' style='display: none;margin-top:0.5em;'>
														<img src='/images/art/3909/3909_9_123321.jpg' style='max-width:98%;'><BR><a href="javascript:RemoveContent('Q9IMG');javascript:InsertContent('Q9OPEN')">Click to hide image</a>
													</div>
													<br>
							<div class='answer3'>
												<div class='indivqAnswerwrapper'>
													<div id='Q9' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
													<a href="javascript:RemoveContent('Q9');javascript:InsertContent('Q9ANS')">Click here to reveal answer</a>
													</div><div id='Q9ANS' class='a-red' style='display: none;'>[MSTISLAV] ROSTROPOVICH</div>													
												</div>
											</div><p>10.&nbsp;
							 In November of 2021, <I>Variety</I> magazine reported that a prominent TV producer and showrunner has started to play the cello.  This showrunner should be aware that, although a robust knowledge of anatomy will likely help in learning to play an instrument, a cellist can never get away with murdering the Bach suites.  Name the showrunner.<br>
							<div class='answer3'>
												<div class='indivqAnswerwrapper'>
													<div id='Q10' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
													<a href="javascript:RemoveContent('Q10');javascript:InsertContent('Q10ANS')">Click here to reveal answer</a>
													</div><div id='Q10ANS' class='a-red' style='display: none;'>SHONDA RHIMES</div>													
												</div>
											</div><p>11.&nbsp;
							<I>Symphony of Psalms</I>, a 1930 work for orchestra and chorus, has a score that contains no violins or violas in the string section, thereby giving a much more prominent role to the cellos.  Nice choice!  Who is the composer of this composition that employs such a great idea that should definitely be more common?  Ooh, maybe I should take it easy with the rhetoric&#8211;don't want to cause a commotion among violinists… <!--<a href='/images/art/3909/3909_11_224712.mp3' rel='gb_page_center[640, 140]'>Click here</a><BR>-->
													<div id='Q11OPEN' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
														<a href="javascript:RemoveContent('Q11OPEN');javascript:InsertContent('Q11IMG')">Click to play audio</a>
													</div>
													<div id='Q11IMG' class='' style='display: none;margin-top:0.5em;'>
														<audio controls>
															<source src='/images/art/3909/3909_11_224712.mp3' style='max-width:95%;' type="audio/mpeg">
															Your browser does not support embedded audio. <a href='/images/art/3909/3909_11_224712.mp3' target='_blank'>Click here</a> to open in new tab.
														</audio>
														<BR><a href="javascript:RemoveContent('Q11IMG');javascript:InsertContent('Q11OPEN')">Click to hide audio</a>
													</div>
													<br>
							<div class='answer3'>
												<div class='indivqAnswerwrapper'>
													<div id='Q11' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
													<a href="javascript:RemoveContent('Q11');javascript:InsertContent('Q11ANS')">Click here to reveal answer</a>
													</div><div id='Q11ANS' class='a-red' style='display: none;'>IGOR STRAVINSKY</div>													
												</div>
											</div><p>12.&nbsp;
							 Undoubtedly the most common and most annoying question passersby ask of people (especially people who present as female) carrying cello cases is: "Don't you wish you played the [ BLANK ] ?"  One suggested witty response to this question from a poster on Quora.com is, "No, I fly over water a lot, and the cello floats better."  Fill in the blank.<br>
							<div class='answer3'>
												<div class='indivqAnswerwrapper'>
													<div id='Q12' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
													<a href="javascript:RemoveContent('Q12');javascript:InsertContent('Q12ANS')">Click here to reveal answer</a>
													</div><div id='Q12ANS' class='a-red' style='display: none;'>FLUTE      ALSO ACCEPTABLE: PICCOLO</div>													
												</div>
											</div>
					</div>


					

			</div>

			<div class='qdivshow_wide' style='display:none;'>
				<div class='infobox'>
					<div class='yellolbl'><h4>How to read the One-Day scoreboard</h4></div>		
					
						<P style="text-indent:-10px;padding-left:10px;padding-right:9px;">&#8226; If the cell is <b><font color="#009900">bold green</font></b>, then that question was answered correctly, and the player receives that number of points.</P>	
						<P style="text-indent:-10px;padding-left:10px;padding-right:9px;">&#8226; All correct answers are worth 15 points; correct answers to questions designated as Money Questions are worth 15 points plus the percentage of players who answered incorrectly.</P>	
						<P style="text-indent:-10px;padding-left:10px;padding-right:9px;">&#8226; Underlined numbers signify questions designated as Money Questions.</P>	
						<P style="text-indent:-10px;padding-left:10px;padding-right:9px;">&#8226; The Total is the sum of all numbers.</P>	
					
				</div>

					
				<div class='infobox'>
				<div class='yellolbl'><h4>Tabs</h4></div>	
				Tabs show:<P>
				&#149; Results in the proximity of your finish (if you are logged in and played in this One-Day)<P>
				&#149; The Top 100 or Top 20% of finishers (whichever is smaller)<P>
				&#149; Players you are tracking (if appropriate)<P>
				&#149; Results categorized by Rundle level from the most recently completed LL season (only players who finished in the top 30% of all players are displayed in the Rundle-level tabs)<P>
				&#149; Miscellaneous data items related to this One-Day<P>
				&#149; Results of participants in this One-Day who are/were your opponents in the current/most recent LL season  (if you are logged in and played in this One-Day)
				</div>
				
			</div>

	</div>	

<!-- end lft -->
<!--BEGIN RIGHTHANDCOLUMN AREA-->

	<div class="fd fdr" id="rght" style=''>

			
				<div class='infobox' style='margin-top:0;margin-bottom:1.5em;'>
					<div class='yellolbl'><h3>Smith's Blurb</h3></div>	
						
					<div id='blurb_open' style='font-size: 0.95em;font-weight:normal; text-align:left;'>
						<a href="javascript:RemoveContent('blurb_open');javascript:InsertContent('blurb_close')">Click to view blurb</a>
					</div>
					<div id='blurb_close' class='' style='display: none;'>
						<div style='width:100%;padding-right:0.2em;margin-bottom:0.5em;'>
							<a href="javascript:RemoveContent('blurb_close');javascript:InsertContent('blurb_open')">Click to hide blurb</a>
						</div>
						Ah, cellists...easily the coolest members of the string section, if not the entire orchestra.  There will be a fairly wide variety of categories within the topic, so you don't have to even personally know a cellist to play this 1DS, though of course that will help.  I'd estimate the <a href='https://www.learnedleague.com/bb/viewtopic.php?t=1649'>ModKos</a> to be about PG-13.  So rosin up your bow, walk out onto the stage, and play your heart out.  And be sure to have a good chair for this.  As a great cellist once said, "90% of cello playing is finding the right chair."  
					</div>
				</div>
			

		<div class='yellolbl'><h3 style=''>Results</h3></div>	
		
		
			<div style='overflow-x:auto;'>
			
				<ul id='profilestabs' class='shadetabs'>
					
								<li><a href='/oneday/results.php?3909&4' rel='profilescontainer'>Top 100</a></li>
								<!--<li><a href='/oneday/results.php?3909&1' rel='profilescontainer'>All Players</a></li>-->
								<li><a href='/oneday/results.php?3909&2' rel='profilescontainer'>Track</a></li>
							
					<li><a href='/oneday/results.php?3909&5' rel='profilescontainer'>A</a></li>
					<li><a href='/oneday/results.php?3909&6' rel='profilescontainer'>B</a></li>
					<li><a href='/oneday/results.php?3909&7' rel='profilescontainer'>C</a></li>
					<li><a href='/oneday/results.php?3909&8' rel='profilescontainer'>D</a></li>
					<li><a href='/oneday/results.php?3909&9' rel='profilescontainer'>E</a></li>
					<li><a href='/oneday/results.php?3909&10' rel='profilescontainer'>R</a></li>
					

					<li class=''><a href='/oneday/results.php?3909&12' rel='profilescontainer'>Data</a></li>

						
					<li class='opp'><a href='/oneday/results.php?3909&11' rel='profilescontainer'>Opp</a></li>
					<li class='me' style=''><a href='/oneday/results.php?3909&13' rel='profilescontainer'>Me</a></li>
					
				</ul>				

				<div id='profilesdivcontainer' style='border-top:1px solid gray; margin-bottom: 1em; padding: 0px 10px 10px 10px;'>
				</div>

				<SCRIPT>
					var profiles=new ddajaxtabs('profilestabs', 'profilesdivcontainer')
					profiles.setpersist(true)
					profiles.setselectedClassTarget('link') //'link' or 'linkparent'
					profiles.init()
				</SCRIPT>
			
			</div>
		


			<div class='qdivhide_wide''>
				<div class='infobox'>
					<div class='yellolbl'><h4>How to read the One-Day scoreboard</h4></div>		
					
						<P style="text-indent:-10px;padding-left:10px;padding-right:9px;">&#8226; If the cell is <b><font color="#009900">bold green</font></b>, then that question was answered correctly, and the player receives that number of points.</P>	
						<P style="text-indent:-10px;padding-left:10px;padding-right:9px;">&#8226; All correct answers are worth 15 points; correct answers to questions designated as Money Questions are worth 15 points plus the percentage of players who answered incorrectly.</P>	
						<P style="text-indent:-10px;padding-left:10px;padding-right:9px;">&#8226; Underlined numbers signify questions designated as Money Questions.</P>	
						<P style="text-indent:-10px;padding-left:10px;padding-right:9px;">&#8226; The Total is the sum of all numbers.</P>	
					
				</div>

					
				<div class='infobox'>
				<div class='yellolbl'><h4>Tabs</h4></div>	
				Tabs show:<P>
				&#149; Results in the proximity of your finish (if you are logged in and played in this One-Day)<P>
				&#149; The Top 100 or Top 20% of finishers (whichever is smaller)<P>
				&#149; Players you are tracking (if appropriate)<P>
				&#149; Results categorized by Rundle level from the most recently completed LL season (only players who finished in the top 30% of all players are displayed in the Rundle-level tabs)<P>
				&#149; Miscellaneous data items related to this One-Day<P>
				&#149; Results of participants in this One-Day who are/were your opponents in the current/most recent LL season  (if you are logged in and played in this One-Day)
				</div>
				
			</div>



	</div> 

<!-- end rght -->


	<div style='clear:both;'></div>
</div>
<div style='margin-bottom:2em;'></div>

<!-- ***************** FOOTER BEGIN ***************** -->
						<div style='height:3.5em;'></div>
						</div><!-- main inner -->
					</div><!-- main -->


				<style type="text/css">
					/* Formatting search box */
					.search-box{
						
						position: relative;
						display: inline-block;
						
					}
					.search-box input[type="text"]{
						
						
					}
					.result{
						position: absolute;        
						z-index: 999;
						top: 100%;
						left: 0;
					}
					.search-box input[type="text"], .result{
						width: 100%;
						box-sizing: border-box;
					}
					/* Formatting result items */
					.result p{
						margin: 0;
						padding: 0.2em 0.4em;
						border: 1px solid #999999;
						border-top: none;
						cursor: pointer;
						background: White;
						font-size:0.9em;
					}
					.result p:hover{
						background: #336666;
						color:white;
					}

				#menu > ul
					{
						text-transform:none;
						letter-spacing: 0.1em;
						font-weight:300;
						

					}

				#menu > ul > li
					{
						padding-left:0.2em;
						text-transform:none;
						letter-spacing: 0.1em;
						font-weight:300;

					}

				#menu > ul > li a:hover
					{
						background-color:white;
					}

				#menu > ul > li > ul
					{
						text-transform:none;

					}

				#search form::before {
						transform: scaleX(-1);
						color: #7f888f;
						content: '\f002';
						cursor: default;
						display: block;
						font-size: 1.3em;
						height: 1.8em;
						line-height: 1.8em;
						opacity: 0.325;
						position: absolute;
						right: 0;
						text-align: center;
						top: 0;
						width: 1.8em;
				}

			#sidebar > .inner > .alt {
				background-color:#336666;
			}

				</style>
				<!-- Sidebar -->
					<div id="sidebar">
					
						<div class="inner">
						

							<!-- Search -->
								<section id="search" class="alt search-box" style='margin-bottom:1em;padding:0.5em;'>
									
									<form method="post" action="#">
										<input type="text" name="query" id="query" autocomplete="off" maxlength="12" placeholder=" Player Search" style='font-size: 10pt;' />
										<div class="result"></div>
									</form>
									
									
								</section>


							<!-- INCL /ll/content_index_membership.html --><!-- Menu -->
								<nav id="menu" style='margin-bottom:0;padding-bottom:0;border-bottom:0;'>
									<!--<header class="major">
										<h2 style='font-family: "Lato", sans-serif;margin-bottom:1em;'>Menu</h2>
									</header>-->
									<ul>
										<li><a href="/">LL Home</a></li>
										<li><a href="/standings.php?93">LL93 Standings</a></li>

										<li>
											<span class="opener">Thorsten's Desk</span>
											<ul>
												<li><a href="/thorsten/">Thorsten's Desk Home</a></li>
												<li><a href="/thorsten/therules.php">Complete Rules</a></li>
												<li><a href="/thorsten/freq.php">FAQ</a></li>
												<li><a href="/thorsten/review.php">Request Scoring Review</a></li><li><a href="/thorsten/notifications.php">Notifications</a></li><li><a href="/thorsten/advance.php">Advance Access</a></li><li><a href="/thorsten/pastanswers.php">Past Answers</a></li><li><a href="/viewtopic.php?f=3&p=28893#p28884">Glossary</a></li><li><a href="/thorsten/flags.php">Flags</a></li>
												<li><a href="/thorsten/privacy.php">Privacy Policy</a></li>
												<li><a href="/thorsten/withdrawal.php">Withdrawal</a></li>
												<li><a href="/thorsten/inmemoriam.php">In Memoriam</a></li>
												<li><a href="/thorsten/">More...</a></li>
											</ul>
										</li>
										
										<li><a href="/tracker.php">Player Tracker</a></li><li><a href="/private.php">Private Rundles</a></li>

										<li><a href="/membercenter.php">Member Center</a></li>
										<li><a href="/refer.php">Refer a Player</a></li>
	
										<li><a href="/hist/">History</a></li>
										<li><a href="/mini/">MiniLeagues</a></li>
										<li><a href="/oneday/">One-Days</a></li>

										<li><a href="/boards.php">Message Board</a></li><li><a href="/ucp.php?i=pm&folder=inbox">Private Messaging</a></li>		

										<li><a href="/memberhosted.php">Member-Hosted Events & Podcasts</a></li>

										<li><a href="/thorsten/contact.php">Contact the League</a></li>
										<li></li>
									</ul>
								</nav>
							
							
								<div style='font-family: "Lato", sans-serif;font-size:1.0em;font-weight:bold;margin-top:0.3em;border-bottom:0;margin-bottom:1em;padding-bottom:0;;' class='sn_log'>	
									<a href="./ucp.php?mode=logout&amp;sid=b724b1d9bd1df1f835c474172d264e50" class="button small primary" style='margin-right:0.5em;width:16em;'>Log Out</a>
									<BR>
									<a href="/ucp.php?i=profile&mode=reg_details" class="button small" style='margin-right:0.2em;margin-top:0.5em;width:16em'>Change Email/Pwd</a>
									
								</div>
							


					<!-- sitechooser note 
						<div style='border:4px solid #F9EAED;padding:0.6em;font-size:0.8em;color:#666666;margin-top:1.5em;margin-bottom:0.4em;border-radius:5px;'>
							You are using the beta version of the new LL website. <a href='/thorsten/sitechooser.php'>Click here</a> to switch back to the classic site.
						</div>
					 end sitechooser note -->


							<!-- Footer -->
								<footer id="footer" style='border-top:1px solid #666666;padding-top:0.75em;margin-top:2em;'>
									<p class="copyright" style='font-size:0.85em;'>Copyright &copy; 1998-2022 LearnedLeague LLC | <a href="/thorsten/statement.php">Terms of Service</a> | All Rights Reserved | <a href="/thorsten/privacy.php">Privacy Policy</a> | <a href="/thorsten/cookies.php">Cookie Policy</a></p>
								</footer>

						</div><!-- sidebar inner. -->
					</div><!-- sidebar -->




			</div><!-- wrapper --><!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main4.js"></script>

			<!--<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>-->
			<script type="text/javascript">
			$(document).ready(function(){
				$('.search-box input[type="text"]').on("keyup input", function(){
					/* Get input value on change */
					var inputVal = $(this).val();
					var resultDropdown = $(this).siblings(".result");
					if(inputVal.length){
						$.get("/backend-search.php", {term: inputVal}).done(function(data){
							// Display the returned data in browser
							resultDropdown.html(data);
						});
					} else{
						resultDropdown.empty();
					}
				});
				
				// Set search input value on click of result item
				$(document).on("click", ".result p", function(){
					$(this).parents(".search-box").find('input[type="text"]').val($(this).text());
					$(this).parent(".result").empty();
				});
			});
			</script>



		<!--
		<div style="display: none">  
			IF not S_IS_BOT 
					<img src="./cron.php?cron_type=queue" width="1" height="1" />
			ENDIF 
		</div> 
		-->






	</body>
</html>