<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-gb" xml:lang="en-gb">
<head>
	<script type="text/javascript" src="../q.js"></script>

<meta http-equiv="content-type" content="text/html; charset=utf-8">


<title>LL One-Day Special: Just Images Board Game Pieces</title>


<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />


<link rel="stylesheet" href="/assets/css/main2.css" />


<link REL="icon" HREF="/images/logos/clownball_transparent.ico" TYPE="image/ico">
<link rel="shortcut icon" type="image/x-icon" href="/images/logos/clownball_transparent.ico" />

<META name="description" content="The Greatest Trivia League in All the Land.">
<META name="keywords" content="trivia, league, learnedleague, thorsten, integrity, one-day, minileague">
<meta name="format-detection" content="telephone=no" />

<script type="text/javascript"><!--
	var spoiler_show = "[Reveal]";
	var spoiler_hide = "[Obscure]";
//--></script>

<!-- <script type="text/javascript" src="./styles/subsilver2/template/prime_bbcode_spoiler.js"></script> THIS IS NOW BELOW -->

<script type="text/javascript"><!--
			var spoiler_collapse = true;
			document.write('<style type="text/css">\n.spoiler-hidden{visibility:hidden}' + (spoiler_collapse ? '\ndiv.spoiler-hidden{display:none}' : '') + '\n<\/style>');
			function spoilerToggle(o, reset)
			{
				var c, t, v, i, j;
				reset = reset || false;
				if (o && (c = o.className.match(/\bspoiler-link|spoiler-box\b/)))
				{
					v = (c == 'spoiler-box');
					o = !v ? o.parentNode.nextSibling : o;
					c = o.firstChild;
					v = reset || !(v || c.className == 'spoiler-hidden');
					c.className = v ? 'spoiler-hidden' : 'spoiler-visible';

					if (o.previousSibling && (t = o.previousSibling.childNodes[0]))
					{
						t.innerHTML = v ? spoiler_show : spoiler_hide;
					}
					if (v && (c = c.childNodes))
					{
						for (i = 0; i < c.length; i++)
						{
							if (c[i].className && c[i].className.indexOf('spoiler') >= 0)
							{
								for(j = 0, t = c[i].childNodes; j < t.length; j++)
								{
									spoilerToggle(t[j], true);
								}
							}
						}
					}
				}
				return(false);
			}
//--></script>

		<style>
			<!--

				/* Hidden: make text and background the same color, for when JavaScript is unavailable. */
				.spoiler-box, .spoiler-hidden {
					color:LightSlateGray;
					background-color:LightSlateGray;
					display:inline-block;

				}

				/* Visible */
				.spoiler-visible {
					color:#990000;
					font-weight:bold;
					font-family:'Lato', sans-serif;
					background-color:#EFEFEF;
					visibility:visible;
					display:inline-block;

				}

				div.spoiler-visible {
					display:block;
				}

				/* Common */
				div.spoiler {
					margin: 0.5em 1px 0 25px;
					padding:0;
					border: 0px solid #A9B8C2;
					display: inline-block;
				}

				div.spoiler-top {
					font-style: normal;
					font-weight: bold;
					font-size: 0.9em;
					padding: 0 4px;
					background-color: #A9B8C2;
				}

				div.spoiler-box {
					font-size: 0.95em;
				}

				span.spoiler-hidden, span.spoiler-visible {
					padding:0.2em 0.9em;
				}

				div.spoiler-hidden, div.spoiler-visible {
					padding: 5px;
				}

				/* Nested spoilers */
				div.spoiler div.spoiler {
					margin-left:15px;
				}

			-->
		</style>

<!-- <link href="./styles/subsilver2/theme/prime_bbcode_spoiler.css" rel="stylesheet" type="text/css" /> NOW ABOVE -->


<style>
<!--
_body {font-size:90%;}

img.logohead {border:0px;margin:0;width: 50vw;max-width:420px;margin-bottom:0.3em;margin-top:0.3em;}
span.welcome {font-size:1.05em;font-weight:bold;font-family: "Lato", sans-serif;}
img.fhead {width:3.5em;}
div.welcdiv {display: flex;align-items: center;}

@media screen and (min-width: 1680px) {
img.logohead_ggg {margin-left:2em;}
}

@media screen and (max-width: 950px) {
img.logofhead {max-width:300px;}
span.welcome {display:none;}
img.fhead {width:2.5em;}
div.welcdiv {align-items: flex-start;margin-top:0.9em;}
}

@media screen and (max-width: 500px) {
img.logohead {margin-top:0.4em;}
}

@media screen and (max-width: 420px) {
img.logohead {margin-left:0.8em;}
}

-->
</style>
</head>
<body class="is-preload">
<script type="text/javascript" src="/scripts/wz_tooltip.js"></script>


	<!-- Wrapper -->
		<div id="wrapper">

			<!-- Main -->
				<div id="main">
					
					<div class="inner" >

						<!-- Header -->
							<header id="header" style='vertical-align:bottom;text-align:left;background-color:white;booorder:0px solid #990000;margin-top:0;'>
								
								<a href="/" style='border:0px;flex-grow:0;'>
			<img src='/images/logos/LLTEXT4.png' alt='LearnedLeague' class='logohead' style='' />
			</a>	

								
									<ul class="icons">
										<li>
											<div style='' class='welcdiv'>
												

												<!-- <a href="./ucp.php?i=pm&amp;folder=inbox">0 0 0</a> -->
											
												<span class='welcome'>Welcome, CepedaDimmadome!</span>&nbsp;
												
													<a href="/profiles.php?54686" class='flag'><img src="https://www.learnedleague.com/images/fa/2024/546/54686_2ycglxl.gif" class='flag fhead'></a>
												
											</div> 
										</li>
									</ul>
								

							</header>

						<!-- Banner -->
							<!--
							<section id="banner">
								<div class="content">
									<header>
									</header>
									<p></p>
									<ul class="actions">
										<li><a href="#" class="button big"></a></li>
									</ul>
								</div>
							</section>
							-->
<!-- ***************** HEADER END ***************** -->
<script type="text/javascript">var GB_ROOT_DIR = "https://www.learnedleague.com/scripts/greybox/";</script>
<script type="text/javascript" src="/scripts/greybox/AJS.js"></script>
<script type="text/javascript" src="/scripts/greybox/AJS_fx.js"></script>
<script type="text/javascript" src="/scripts/greybox/gb_scripts.js"></script>
<link href="/scripts/greybox/gb_styles.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src='/scripts/revealanswer.js'></script>
<script type="text/javascript" src="/scripts/sorttable.js"></script>

<!-- FOR TABS -->
<!--<link rel='stylesheet' type='text/css' href='/stylesheets/ajaxtabs_oneday.css' />-->
<script type='text/javascript' src='/scripts/ajaxtabs.js'></script>
<!-- FOR TABS -->

<style>
<!-- 
tr.CepedaDimmadome td{background-color:Moccasin;} 

table.lg {margin:0;}

.answer3 {font-size:1.0em;margin-bottom:0.75em;text-align:right;padding: 0.5em;border-bottom:1px solid #cccccc;text-transform: capitalize;color:#990000;background-color: #EEE5DE;}
div.a-red {color:#990000;font-weight:bold;font-size:0.95em;}

div.infobox {margin-bottom:0.75em;margin-top:0;}

div.yellolbl {width:100%;margin-bottom:0.75em;padding:0.25em;}

div.fd {margin-top:0em;float:left;}
div.fdl {width:100%;}
div.fdr {width:100%;}



@media screen and (min-width: 1100px) {
div.fdl {width:calc(100% - 635px);margin-right:1em;} 
div.fdr {width:615px;} 
}

@media screen and (min-width: 1380px) {
div.fdl {width:calc(100% - 685px);margin-right:1em;} 
div.fdr {width:655px;} 
}

@media screen and (min-width: 1100px) {
div.qdivhide_wide {display:none;}
div.qdivshow_wide {display:block !important;}
}



/*

@media screen and (max-width: 1540px) {
div.fdl {width:400px;}
div.fdr {margin-top:1.5em;width: calc(100% - 435px);border:0px solid #990000;}
}

@media screen and (max-width: 1440px) {
div.fdl {width:330px;}
div.fdr {margin-top:1.5em;width: calc(100% - 365px);border:0px solid #990000;}
}

@media screen and (max-width: 1360px) {
div.fdl {width: 100%;max-width:2000px;	} 
div.fdr {width: 100%;max-width:2000px;	}
}



@media screen and (max-width: 1280px) {
div.fdl {float:left;margin-right:1.75em;max-width:450px;width:100%}
div.fdr {float:left;margin-right:0em;width:100%;margin-top:1.5em;width: calc(100% - 485px);min-width:530px;border:0px solid #990000;}
}

@media screen and (max-width: 1180px) {
div.fdl {width:330px;}
div.fdr {margin-top:1.5em;width: calc(100% - 365px);border:0px solid #990000;}
}

@media screen and (max-width: 1080px) {
div.fdl {width: 100%;max-width:2000px;	} 
div.fdr {width: 100%;min-width:20px;	}
}


*/
.shadetabs{
padding: 3px 0;
margin-left: 0;
margin-top: 2px;
margin-bottom: 0;
border:0px solid #990000;
font: bold 0.9em 'Lato';
list-style-type: none;
text-align: left; /*set to left, center, or right to align the menu as desired*/
}

.shadetabs li{
display: inline;
margin: 0.1em 0 0 0;
padding:0;
}

.shadetabs li a{
text-decoration: none;
position: relative;
z-index: 1;
padding: 3px 4px;
margin-right: 1px;
border: 0px solid #778;
color: #006666;
background: white url(shade.gif) top left repeat-x;
}


.shadetabs li a:visited{
color: #006666;
}

.shadetabs li a:hover{
text-decoration: underline;
color: #f6f7f2;
background-color: #FFECA3;
}

.shadetabs li a.selected{ /*selected main tab style */
position: relative;
top: 0px;
background-color: #336666;
color: #ffffff;
border-bottom: 1px solid #336666;
}

.shadetabs li a.selected:hover{ /*selected main tab style */
text-decoration: none;
color: #f6f7f2;
background-color: #FFECA3;
}

.shadetabs li.me a{
background-color: Moccasin;
}

.shadetabs li.me a.selected{
position: relative;
top: 0px;
background-color: #336666;
border-bottom: 1px solid #990000;
color: Moccasin;
}

.shadetabs li.me a:hover{
text-decoration: underline;
color: #f6f7f2;
background-color: #FFECA3;
color: Moccasin;
}


/* FOR OLD ONE-DAYS RESULTS TABLE */
table.old td {}
table.old td.oneday-mid-grn {color:green;font-weight:bold;text-align:center;}
table.old td.oneday-mid {text-align:center;}
table.old td.oneday-tot {font-weight:bold;}
/* */




--> 
</style>


<div style='width:100%;'>
	<h1 class="matchday">April 24, 2025: LL One-Day Special: Just Images Board Game Pieces</h1>
	<div class="fd fdl" id="lft">

				
						<div class='infobox yellolbl'><h3 style=''>Smith</h3></div>
							<div style='display: flex;border:0px solid #990000;align-items : center;margin-bottom:1em;'> 
								<div style='float:left;max-width:170px;padding-right:0.5em;'>
									<a href='/profiles.php?76339' class='flag'><img src='/images/fa/2024/763/76339_nfbLFlg.gif' class='flag'></a>
								</div>
								<div style='float:left;vertical-align:bottom;font-weight:bold;font-size:1.3em;border:0px solid #cccccc;font-family: "Lato", sans-serif;'>
									VallejosE 
								</div>
								<div style='clear:both;'></div>
							</div>

				
		<div class='infobox'>
			<div class='yellolbl'><h3 style=''>Smith Recap</h3></div>
			<a href='/viewtopic.php?f=14&t=25515'>Click here for "JI Board Game Pieces 1DS Recap"</a>
		</div>
		
			<div class='infobox'>
					
				
							<div class='yellolbl'><h3 style=''>Champions</h3></div>
							<a href='/profiles.php?44740' class='flag'>
							<img src='/images/f2/de/De LeonCynanlg.gif' class='flagimg' style='width:80px;' title='De LeonCynan' alt='De LeonCynan'></a> 
							<span style='font-size:1.15em;font-weight:bold;font-family:Lato, sans-serif;'>De LeonCynan</span>	<p>
							<a href='/profiles.php?12230' class='flag'>
							<img src='/images/f/HighClg.gif' class='flagimg' style='width:80px;' title='HighC' alt='HighC'></a> 
							<span style='font-size:1.15em;font-weight:bold;font-family:Lato, sans-serif;'>HighC</span>	
						
				<h4 style='margin-top:1em;'>Player count: 1566</h4>
			

			</div>
		


			<div class="infobox">
				<div class='yellolbl'><h3 style=''>Today's Questions and Answers</h3></div>
					<div id='qs_open' class='qdivhide_wide' style='font-size: 0.95em;font-weight:normal; text-align:left;'>
						<a href="javascript:RemoveContent('qs_open');javascript:InsertContent('qs_close')">Click to view questions</a>
					</div>

					
					<div id='qs_close' class='qdivshow_wide' style='display: none;'>
						<div class='qdivhide_wide' style='width:100%;padding-right:0.2em;margin-bottom:0.5em;'>
							<a href="javascript:RemoveContent('qs_close');javascript:InsertContent('qs_open')">Click to hide questions</a>
						</div>
							<p>1.&nbsp;
							<B>What game</B> do these pieces belong to? <!--<a href='/images/art/6856/6856_1_970809.png' rel='gb_page_center[3064, 4072]'>Click here</a><BR>-->
										<div id='Q1OPEN' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
											<a href="javascript:RemoveContent('Q1OPEN');javascript:InsertContent('Q1IMG')">Click to open image</a>
										</div>
										<div id='Q1IMG' class='' style='display: none;margin-top:0.5em;'>
											<img src='/images/art/6856/6856_1_970809.png' style='max-width:98%;' alt="Two plastic trains on top of a card that also shows a train."><BR><a href="javascript:RemoveContent('Q1IMG');javascript:InsertContent('Q1OPEN')">Click to hide image</a>
										</div>
										<br>
							<div class='answer3'>
									<div class='indivqAnswerwrapper'>
										<div id='Q1' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
										<a href="javascript:RemoveContent('Q1');javascript:InsertContent('Q1ANS')">Click here to reveal answer</a>
										</div><div id='Q1ANS' class='a-red' style='display: none;'>TICKET TO RIDE</div>													
									</div>
								</div>	
							<p>2.&nbsp;
							What is the <B>official English name</B> of this piece, according to the game's instruction booklet? The piece has gone through a color change, originally black in earilier editions but now gray. <!--<a href='/images/art/6856/6856_2_522046.png' rel='gb_page_center[4072, 3064]'>Click here</a><BR>-->
										<div id='Q2OPEN' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
											<a href="javascript:RemoveContent('Q2OPEN');javascript:InsertContent('Q2IMG')">Click to open image</a>
										</div>
										<div id='Q2IMG' class='' style='display: none;margin-top:0.5em;'>
											<img src='/images/art/6856/6856_2_522046.png' style='max-width:98%;' alt="A gray piece that has a disc-like bottom, an ovoid middle, and a sphere at the top."><BR><a href="javascript:RemoveContent('Q2IMG');javascript:InsertContent('Q2OPEN')">Click to hide image</a>
										</div>
										<br>
							<div class='answer3'>
									<div class='indivqAnswerwrapper'>
										<div id='Q2' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
										<a href="javascript:RemoveContent('Q2');javascript:InsertContent('Q2ANS')">Click here to reveal answer</a>
										</div><div id='Q2ANS' class='a-red' style='display: none;'>ROBBER (CATAN)</div>													
									</div>
								</div><p>3.&nbsp;
							What is the <B>name of the gem</B> token missing from this set? This gem falls between a 6-7 on the Mohs Scale. <!--<a href='/images/art/6856/6856_3_371965.png' rel='gb_page_center[4072, 3064]'>Click here</a><BR>-->
										<div id='Q3OPEN' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
											<a href="javascript:RemoveContent('Q3OPEN');javascript:InsertContent('Q3IMG')">Click to open image</a>
										</div>
										<div id='Q3IMG' class='' style='display: none;margin-top:0.5em;'>
											<img src='/images/art/6856/6856_3_371965.png' style='max-width:98%;' alt=""><BR><a href="javascript:RemoveContent('Q3IMG');javascript:InsertContent('Q3OPEN')">Click to hide image</a>
										</div>
										<br>
							<div class='answer3'>
									<div class='indivqAnswerwrapper'>
										<div id='Q3' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
										<a href="javascript:RemoveContent('Q3');javascript:InsertContent('Q3ANS')">Click here to reveal answer</a>
										</div><div id='Q3ANS' class='a-red' style='display: none;'>ONYX (SPLENDOR)</div>													
									</div>
								</div><p>4.&nbsp;
							These tokens are from a game named after an American political scandal, <B>name the game</B> they came from. <!--<a href='/images/art/6856/6856_4_243491.png' rel='gb_page_center[2897, 3158]'>Click here</a><BR>-->
										<div id='Q4OPEN' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
											<a href="javascript:RemoveContent('Q4OPEN');javascript:InsertContent('Q4IMG')">Click to open image</a>
										</div>
										<div id='Q4IMG' class='' style='display: none;margin-top:0.5em;'>
											<img src='/images/art/6856/6856_4_243491.png' style='max-width:98%;' alt="Three tokens depict people in black & white with the names: Rose Mary Woods, James McCord, and John Dean."><BR><a href="javascript:RemoveContent('Q4IMG');javascript:InsertContent('Q4OPEN')">Click to hide image</a>
										</div>
										<br>
							<div class='answer3'>
									<div class='indivqAnswerwrapper'>
										<div id='Q4' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
										<a href="javascript:RemoveContent('Q4');javascript:InsertContent('Q4ANS')">Click here to reveal answer</a>
										</div><div id='Q4ANS' class='a-red' style='display: none;'>WATERGATE</div>													
									</div>
								</div><p>5.&nbsp;
							These cards are from a game based around <B>what Asian island</B>? The country's name will not be accepted. <!--<a href='/images/art/6856/6856_5_820607.png' rel='gb_page_center[3417, 3061]'>Click here</a><BR>-->
										<div id='Q5OPEN' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
											<a href="javascript:RemoveContent('Q5OPEN');javascript:InsertContent('Q5IMG')">Click to open image</a>
										</div>
										<div id='Q5IMG' class='' style='display: none;margin-top:0.5em;'>
											<img src='/images/art/6856/6856_5_820607.png' style='max-width:98%;' alt="Three cards each with the names Awa Railway, Tosa Electric Rail, and Iyo Railroad."><BR><a href="javascript:RemoveContent('Q5IMG');javascript:InsertContent('Q5OPEN')">Click to hide image</a>
										</div>
										<br>
							<div class='answer3'>
									<div class='indivqAnswerwrapper'>
										<div id='Q5' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
										<a href="javascript:RemoveContent('Q5');javascript:InsertContent('Q5ANS')">Click here to reveal answer</a>
										</div><div id='Q5ANS' class='a-red' style='display: none;'>SHIKOKU (1889: SHIKOKU)</div>													
									</div>
								</div><p>6.&nbsp;
							These pieces are from a game that has a French hyphenated name related to the industry the game depicts, what is the <B>three-word English translation</B> of the title? Robert Altman used the answer as the title in the US in a 1994 satirical film also about the industry. <!--<a href='/images/art/6856/6856_6_979437.png' rel='gb_page_center[3073, 3062]'>Click here</a><BR>-->
										<div id='Q6OPEN' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
											<a href="javascript:RemoveContent('Q6OPEN');javascript:InsertContent('Q6IMG')">Click to open image</a>
										</div>
										<div id='Q6IMG' class='' style='display: none;margin-top:0.5em;'>
											<img src='/images/art/6856/6856_6_979437.png' style='max-width:98%;' alt="Two cards with two spools of thread depicted. The top card shows the outline of a woman with the dress she's wearing colored in (her pants, coat, and shoes are all line art). The other card shows a darkened room with a T-shaped stage with three people on it. At the top left a woman in heels walking towards the end of the stage, in the bottom center a woman standing in the middle of the largest horizontal part of the stage, and at the top center someone leaving the stage at the top."><BR><a href="javascript:RemoveContent('Q6IMG');javascript:InsertContent('Q6OPEN')">Click to hide image</a>
										</div>
										<br>
							<div class='answer3'>
									<div class='indivqAnswerwrapper'>
										<div id='Q6' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
										<a href="javascript:RemoveContent('Q6');javascript:InsertContent('Q6ANS')">Click here to reveal answer</a>
										</div><div id='Q6ANS' class='a-red' style='display: none;'>READY TO WEAR (PRET-A-PORTER)</div>													
									</div>
								</div><p>7.&nbsp;
							These pieces are from a game that shares its name with a 1987 song that's a lesser known hit from a popular British-American band.  <B>Name the band</B> that sang the song. <!--<a href='/images/art/6856/6856_7_706307.png' rel='gb_page_center[4072, 3064]'>Click here</a><BR>-->
										<div id='Q7OPEN' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
											<a href="javascript:RemoveContent('Q7OPEN');javascript:InsertContent('Q7IMG')">Click to open image</a>
										</div>
										<div id='Q7IMG' class='' style='display: none;margin-top:0.5em;'>
											<img src='/images/art/6856/6856_7_706307.png' style='max-width:98%;' alt="Clockwise, starting from the left: a red -1 token wrapped in a laurel wreath, a military medal with the number 3 wrapped in a laurel wreath, a copper coin with the number 1, and a silver coin with the number 3."><BR><a href="javascript:RemoveContent('Q7IMG');javascript:InsertContent('Q7OPEN')">Click to hide image</a>
										</div>
										<br>
							<div class='answer3'>
									<div class='indivqAnswerwrapper'>
										<div id='Q7' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
										<a href="javascript:RemoveContent('Q7');javascript:InsertContent('Q7ANS')">Click here to reveal answer</a>
										</div><div id='Q7ANS' class='a-red' style='display: none;'>FLEETWOOD MAC (7 WONDERS)</div>													
									</div>
								</div><p>8.&nbsp;
							The designer of the game these pieces came from has lived a very interesting life: Bassist for The Runaways, Harvard Law Grad, and 4-time Jeopardy Champion. <B>Name the designer</B> (stage name acceptible). <!--<a href='/images/art/6856/6856_8_653330.png' rel='gb_page_center[2997, 2834]'>Click here</a><BR>-->
										<div id='Q8OPEN' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
											<a href="javascript:RemoveContent('Q8OPEN');javascript:InsertContent('Q8IMG')">Click to open image</a>
										</div>
										<div id='Q8IMG' class='' style='display: none;margin-top:0.5em;'>
											<img src='/images/art/6856/6856_8_653330.png' style='max-width:98%;' alt="Two pieces of candy (one pink, the other flipped over to show the game's symbol for candy), a backstage crew member wrapping cable, and a record & cassette tape with red highlights."><BR><a href="javascript:RemoveContent('Q8IMG');javascript:InsertContent('Q8OPEN')">Click to hide image</a>
										</div>
										<br>
							<div class='answer3'>
									<div class='indivqAnswerwrapper'>
										<div id='Q8' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
										<a href="javascript:RemoveContent('Q8');javascript:InsertContent('Q8ANS')">Click here to reveal answer</a>
										</div><div id='Q8ANS' class='a-red' style='display: none;'>JACKIE FOX/FUCHS (HARD ROCK: 1977)</div>													
									</div>
								</div><p>9.&nbsp;
							<B>Name the artist</B> of the paintings depicted on these cards from the Koren DiceTree printing of Modern Art. <!--<a href='/images/art/6856/6856_9_971492.png' rel='gb_page_center[4072, 2183]'>Click here</a><BR>-->
										<div id='Q9OPEN' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
											<a href="javascript:RemoveContent('Q9OPEN');javascript:InsertContent('Q9IMG')">Click to open image</a>
										</div>
										<div id='Q9IMG' class='' style='display: none;margin-top:0.5em;'>
											<img src='/images/art/6856/6856_9_971492.png' style='max-width:98%;' alt="Three paintings with the titles of the paintings above and the year created. Starting from the left: Promenade (1866), Apples and Oranges (1900), The Card Players (1896)"><BR><a href="javascript:RemoveContent('Q9IMG');javascript:InsertContent('Q9OPEN')">Click to hide image</a>
										</div>
										<br>
							<div class='answer3'>
									<div class='indivqAnswerwrapper'>
										<div id='Q9' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
										<a href="javascript:RemoveContent('Q9');javascript:InsertContent('Q9ANS')">Click here to reveal answer</a>
										</div><div id='Q9ANS' class='a-red' style='display: none;'>PAUL CEZANNE</div>													
									</div>
								</div><p>10.&nbsp;
							This card is from the base game of Wingspan. Using the information on the card what is the <B>two-word name</B> of this bird? <!--<a href='/images/art/6856/6856_10_702027.png' rel='gb_page_center[3064, 4072]'>Click here</a><BR>-->
										<div id='Q10OPEN' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
											<a href="javascript:RemoveContent('Q10OPEN');javascript:InsertContent('Q10IMG')">Click to open image</a>
										</div>
										<div id='Q10IMG' class='' style='display: none;margin-top:0.5em;'>
											<img src='/images/art/6856/6856_10_702027.png' style='max-width:98%;' alt="A large black bird with a black mane around their bald head and some shades of white in the feathers and white feet. According to the card, this bird has a wingspan of 277cm (109 inches). According to the world map in the bottom left it exclusively lives in North America. The flavor text reads: There were just 22 of these scavengers alive in the 1980s, but there are now over 200 (as of the 2019 publishing date)."><BR><a href="javascript:RemoveContent('Q10IMG');javascript:InsertContent('Q10OPEN')">Click to hide image</a>
										</div>
										<br>
							<div class='answer3'>
									<div class='indivqAnswerwrapper'>
										<div id='Q10' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
										<a href="javascript:RemoveContent('Q10');javascript:InsertContent('Q10ANS')">Click here to reveal answer</a>
										</div><div id='Q10ANS' class='a-red' style='display: none;'>CALIFORNIA CONDOR</div>													
									</div>
								</div><p>11.&nbsp;
							These tokens are from a game whose title stems from Greek meaning "leadership". <B>Name the game</B> (subtitle not required). <!--<a href='/images/art/6856/6856_11_115474.png' rel='gb_page_center[2213, 2050]'>Click here</a><BR>-->
										<div id='Q11OPEN' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
											<a href="javascript:RemoveContent('Q11OPEN');javascript:InsertContent('Q11IMG')">Click to open image</a>
										</div>
										<div id='Q11IMG' class='' style='display: none;margin-top:0.5em;'>
											<img src='/images/art/6856/6856_11_115474.png' style='max-width:98%;' alt="Four cylinder tokens each depicting a person. Clockwise starting from the top left: a yellow token showing a person in a tie on a cell phone, a blue token showing a person holding a bag of money in a bow tie, a red token showing a person with a hard hat in overalls holding a wrench, and a man in a stripped tophat holding a flag showing the letter H."><BR><a href="javascript:RemoveContent('Q11IMG');javascript:InsertContent('Q11OPEN')">Click to hide image</a>
										</div>
										<br>
							<div class='answer3'>
									<div class='indivqAnswerwrapper'>
										<div id='Q11' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
										<a href="javascript:RemoveContent('Q11');javascript:InsertContent('Q11ANS')">Click here to reveal answer</a>
										</div><div id='Q11ANS' class='a-red' style='display: none;'>HEGEMONY (LEAD YOUR CLASS TO VICTORY)</div>													
									</div>
								</div><p>12.&nbsp;
							This meeple from the Second Edition of Great Western Trail is <B>missing their what</B>? <!--<a href='/images/art/6856/6856_12_787901.png' rel='gb_page_center[3064, 4072]'>Click here</a><BR>-->
										<div id='Q12OPEN' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
											<a href="javascript:RemoveContent('Q12OPEN');javascript:InsertContent('Q12IMG')">Click to open image</a>
										</div>
										<div id='Q12IMG' class='' style='display: none;margin-top:0.5em;'>
											<img src='/images/art/6856/6856_12_787901.png' style='max-width:98%;' alt="A nude-colored meeple with a slightly misshapen head."><BR><a href="javascript:RemoveContent('Q12IMG');javascript:InsertContent('Q12OPEN')">Click to hide image</a>
										</div>
										<br>
							<div class='answer3'>
									<div class='indivqAnswerwrapper'>
										<div id='Q12' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
										<a href="javascript:RemoveContent('Q12');javascript:InsertContent('Q12ANS')">Click here to reveal answer</a>
										</div><div id='Q12ANS' class='a-red' style='display: none;'>HAT</div>													
									</div>
								</div>
					</div>


					

			</div>

			<div class='qdivshow_wide' style='display:none;'>
				<div class='infobox'>
					<div class='yellolbl'><h4>How to read the One-Day scoreboard</h4></div>		
					
						<P style="text-indent:-10px;padding-left:10px;padding-right:9px;">&#8226; If the cell is <b><font color="#009900">bold green</font></b>, then that question was answered correctly, and the player receives that number of points.</P>	
						<P style="text-indent:-10px;padding-left:10px;padding-right:9px;">&#8226; All correct answers are worth 15 points; correct answers to questions designated as Money Questions are worth 15 points plus the percentage of players who answered incorrectly.</P>	
						<P style="text-indent:-10px;padding-left:10px;padding-right:9px;">&#8226; Underlined numbers signify questions designated as Money Questions.</P>	
						<P style="text-indent:-10px;padding-left:10px;padding-right:9px;">&#8226; The Total is the sum of all numbers.</P>	
					
				</div>

					
				<div class='infobox'>
				<div class='yellolbl'><h4>Tabs</h4></div>	
				Tabs show:<P>
				&#149; Results in the proximity of your finish (if you are logged in and played in this One-Day)<P>
				&#149; The Top 100 or Top 20% of finishers (whichever is smaller)<P>
				&#149; Players you are tracking (if appropriate)<P>
				&#149; Results categorized by Rundle level from the most recently completed LL season (only players who finished in the top 30% of all players are displayed in the Rundle-level tabs)<P>
				&#149; Miscellaneous data items related to this One-Day<P>
				&#149; Results of participants in this One-Day who are/were your opponents in the current/most recent LL season  (if you are logged in and played in this One-Day)
				</div>
				
			</div>

	</div>	

<!-- end lft -->
<!--BEGIN RIGHTHANDCOLUMN AREA-->

	<div class="fd fdr" id="rght" style=''>

			
				<div class='infobox' style='margin-top:0;margin-bottom:1.5em;'>
					<div class='yellolbl'><h3>Smith's Blurb</h3></div>	
						
					<div id='blurb_open' style='font-size: 0.95em;font-weight:normal; text-align:left;'>
						<a href="javascript:RemoveContent('blurb_open');javascript:InsertContent('blurb_close')">Click to view blurb +</a>
					</div>
					<div id='blurb_close' class='' style='display: none;'>
						<div style='width:100%;padding-right:0.2em;margin-bottom:0.5em;'>
							<a href="javascript:RemoveContent('blurb_close');javascript:InsertContent('blurb_open')">Click to hide blurb &#8211;</a>
						</div>
						The worst part of a game night is suddenly discovering a stray piece from a game you forgot to put away. This 1DS will re-enact that as you work out what board game unique pieces belong to. This quiz isn't simply all questions about that though, maybe some pieces will be connected via the same designer, or share other interesting connections. <a href='https://www.learnedleague.com/bb/viewtopic.php?t=1649'>ModKos</a> <B>Rated R</B>, you can always jump in and give it a try. Who knows maybe you'll find the game you want to play next, only to forget that one stray piece during clean-up.<BR><BR>The Alt Text will only describe <B>QUESTION RELEVANT</B> aspects of the images. Playing the games these pieces and cards came from is not required knowledge (though could be a slight advantage).
					</div>
				</div>
			

		<div class='yellolbl'><h3 style=''>Results</h3></div>	
		
		
			<div style='overflow-x:auto;'>
			
				<ul id='profilestabs' class='shadetabs'>
					
								<li><a href='/oneday/results.php?6856&4' rel='profilescontainer'>Top 100</a></li>
								<!--<li><a href='/oneday/results.php?6856&1' rel='profilescontainer'>All Players</a></li>-->
								<li><a href='/oneday/results.php?6856&2' rel='profilescontainer'>Track</a></li>
							
					<li><a href='/oneday/results.php?6856&5' rel='profilescontainer'>A</a></li>
					<li><a href='/oneday/results.php?6856&6' rel='profilescontainer'>B</a></li>
					<li><a href='/oneday/results.php?6856&7' rel='profilescontainer'>C</a></li>
					<li><a href='/oneday/results.php?6856&8' rel='profilescontainer'>D</a></li>
					<li><a href='/oneday/results.php?6856&9' rel='profilescontainer'>E</a></li>
					<li><a href='/oneday/results.php?6856&10' rel='profilescontainer'>R</a></li>
					

					<li class=''><a href='/oneday/results.php?6856&12' rel='profilescontainer'>Data</a></li>

						
					<li class='opp'><a href='/oneday/results.php?6856&11' rel='profilescontainer'>Opp</a></li>
						
							<li class='opp'><a href='/oneday/results.php?6856&14' rel='profilescontainer'>LC</a></li>
						
					<li class='me' style=''><a href='/oneday/results.php?6856&13' rel='profilescontainer'>Me</a></li>
					
				</ul>				

				<div id='profilesdivcontainer' style='border-top:1px solid gray; margin-bottom: 1em; padding: 0px 10px 10px 10px;'>
				</div>

				<SCRIPT>
					var profiles=new ddajaxtabs('profilestabs', 'profilesdivcontainer')
					profiles.setpersist(true)
					profiles.setselectedClassTarget('link') //'link' or 'linkparent'
					profiles.init()
				</SCRIPT>
			
			</div>
		


			<div class='qdivhide_wide''>
				<div class='infobox'>
					<div class='yellolbl'><h4>How to read the One-Day scoreboard</h4></div>		
					
						<P style="text-indent:-10px;padding-left:10px;padding-right:9px;">&#8226; If the cell is <b><font color="#009900">bold green</font></b>, then that question was answered correctly, and the player receives that number of points.</P>	
						<P style="text-indent:-10px;padding-left:10px;padding-right:9px;">&#8226; All correct answers are worth 15 points; correct answers to questions designated as Money Questions are worth 15 points plus the percentage of players who answered incorrectly.</P>	
						<P style="text-indent:-10px;padding-left:10px;padding-right:9px;">&#8226; Underlined numbers signify questions designated as Money Questions.</P>	
						<P style="text-indent:-10px;padding-left:10px;padding-right:9px;">&#8226; The Total is the sum of all numbers.</P>	
					
				</div>

					
				<div class='infobox'>
				<div class='yellolbl'><h4>Tabs</h4></div>	
				Tabs show:<P>
				&#149; Results in the proximity of your finish (if you are logged in and played in this One-Day)<P>
				&#149; The Top 100 or Top 20% of finishers (whichever is smaller)<P>
				&#149; Players you are tracking (if appropriate)<P>
				&#149; Results categorized by Rundle level from the most recently completed LL season (only players who finished in the top 30% of all players are displayed in the Rundle-level tabs)<P>
				&#149; Miscellaneous data items related to this One-Day<P>
				&#149; Results of participants in this One-Day who are/were your opponents in the current/most recent LL season  (if you are logged in and played in this One-Day)
				</div>
				
			</div>



	</div> 

<!-- end rght -->


	<div style='clear:both;'></div>
</div>
<div style='margin-bottom:2em;'></div>

<!-- ***************** FOOTER BEGIN ***************** -->
						<div style='height:3.5em;'></div>
						</div><!-- main inner -->
					</div><!-- main -->


				<style type="text/css">
					/* Formatting search box */
					.search-box{
						
						position: relative;
						display: inline-block;
						
					}
					.search-box input[type="text"]{
						
						
					}
					.result{
						position: absolute;        
						z-index: 999;
						top: 100%;
						left: 0;
					}
					.search-box input[type="text"], .result{
						width: 100%;
						box-sizing: border-box;
					}
					/* Formatting result items */
					.result p{
						margin: 0;
						padding: 0.2em 0.4em;
						border: 1px solid #999999;
						border-top: none;
						cursor: pointer;
						background: White;
						font-size:0.9em;
					}
					.result p:hover{
						background: #336666;
						color:white;
					}

				#menu > ul
					{
						text-transform:none;
						letter-spacing: 0.1em;
						font-weight:300;
						

					}

				#menu > ul > li
					{
						padding-left:0.2em;
						text-transform:none;
						letter-spacing: 0.1em;
						font-weight:300;

					}

				#menu > ul > li a:hover
					{
						background-color:white;
					}

				#menu > ul > li > ul
					{
						text-transform:none;

					}

				#search form::before {
						transform: scaleX(-1);
						color: #7f888f;
						content: '\f002';
						cursor: default;
						display: block;
						font-size: 1.3em;
						height: 1.8em;
						line-height: 1.8em;
						opacity: 0.325;
						position: absolute;
						right: 0;
						text-align: center;
						top: 0;
						width: 1.8em;
				}

			#sidebar > .inner > .alt {
				background-color:#336666;
			}

				</style>
				<!-- Sidebar -->
					<div id="sidebar">
					
						<div class="inner">
						

							<!-- Search -->
								<section id="search" class="alt search-box" style='margin-bottom:1em;padding:0.5em;'>
									
									<form method="post" action="#">
										<input type="text" name="query" id="query" autocomplete="off" maxlength="12" placeholder=" Player Search" style='font-size: 10pt;' />
										<div class="result"></div>
									</form>
									
									
								</section>


							<!-- INCL /ll/content_index_membership.html --><!-- Menu -->
								<nav id="menu" style='margin-bottom:0;padding-bottom:0;border-bottom:0;'>
									<!--<header class="major">
										<h2 style='font-family: "Lato", sans-serif;margin-bottom:1em;'>Menu</h2>
									</header>-->
									<ul>
										<li><a href="/">LL Home</a></li>
										<li><a href="/standings.php?104">LL104 Standings</a></li>

										<li>
											<span class="opener">Thorsten's Desk</span>
											<ul>
												<li><a href="/thorsten/">Thorsten's Desk Home</a></li>
												<li><a href="/thorsten/therules.php">Complete Rules</a></li>
												<li><a href="/thorsten/freq.php">FAQ</a></li>
												<li><a href="/thorsten/review.php">Request Scoring Review</a></li><li><a href="/thorsten/notifications.php">Notifications</a></li><li><a href="/thorsten/advance.php">Advance Access</a></li><li><a href="/thorsten/pastanswers.php">Past Answers</a></li><li><a href="/thorsten/glossary.php">Glossary</a></li><li><a href="/thorsten/flags.php">Flags</a></li>
												<li><a href="/thorsten/privacy.php">Privacy Policy</a></li>
												<li><a href="/thorsten/withdrawal.php">Withdrawal</a></li>
												<li><a href="/thorsten/inmemoriam.php">In Memoriam</a></li>
												<li><a href="/thorsten/">More...</a></li>
											</ul>
										</li>
										
										<li><a href="/tracker.php">Player Tracker</a></li><li><a href="/private.php">Private Rundles</a></li>

										<li><a href="/membercenter.php">Member Center</a></li>
										<li><a href="/refer.php">Refer a Player</a></li>
	
										<li><a href="/hist/">History</a></li>
										<li><a href="/mini/">MiniLeagues</a></li>
																			
										<li>
											<span class="opener">One-Days</span>
											<ul>
												<li><a href="/oneday/">One-Days Home</a></li>
												<li><a href="/tester.php">One-Day Testing</a></li>
												<li><a href="/thorsten/proposal.php">Propose a One-Day</a></li>
												<li><a href="/oneday/leaguescup.php?104">1DS Leagues Cup (LL104)</a></li>
											</ul>
										</li>										
										
										<!--<li><a href="/oneday/">One-Days</a></li>-->

										<li><a href="/boards.php">Message Board</a></li><li><a href="/ucp.php?i=pm&folder=inbox">Private Messaging</a></li>		

										<li><a href="/memberhosted.php">Member-Hosted Events & Podcasts</a></li>

										<li><a href="/thorsten/contact.php">Contact the League</a></li>
										<li></li>
									</ul>
								</nav>
							
							
								<div style='font-family: "Lato", sans-serif;font-size:1.0em;font-weight:bold;margin-top:0.3em;border-bottom:0;margin-bottom:1em;padding-bottom:0;;' class='sn_log'>	
									<a href="./ucp.php?mode=logout&amp;sid=f732aaa5551cca159aa99cfdcc5fc39b" class="button small primary" style='margin-right:0.5em;width:16em;'>Log Out</a>
									<BR>
									<a href="/ucp.php?i=profile&mode=reg_details" class="button small" style='margin-right:0.2em;margin-top:0.5em;width:16em'>Change Email/Pwd</a>
									
								</div>
							


					<!-- sitechooser note 
						<div style='border:4px solid #F9EAED;padding:0.6em;font-size:0.8em;color:#666666;margin-top:1.5em;margin-bottom:0.4em;border-radius:5px;'>
							You are using the beta version of the new LL website. <a href='/thorsten/sitechooser.php'>Click here</a> to switch back to the classic site.
						</div>
					 end sitechooser note -->


							<!-- Footer -->
								<footer id="footer" style='border-top:1px solid #666666;padding-top:0.75em;margin-top:2em;'>
									<p class="copyright" style='font-size:0.85em;'>Copyright &copy; 1998-2025 LearnedLeague LLC | <a href="/thorsten/statement.php">Terms of Service</a> | All Rights Reserved | <a href="/thorsten/privacy.php">Privacy Policy</a> | <a href="/thorsten/cookies.php">Cookie Policy</a></p>
								</footer>

						</div><!-- sidebar inner. -->
					</div><!-- sidebar -->




			</div><!-- wrapper --><!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main4.js"></script>

			<!--<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>-->
			<script type="text/javascript">
			$(document).ready(function(){
				$('.search-box input[type="text"]').on("keyup input", function(){
					/* Get input value on change */
					var inputVal = $(this).val();
					var resultDropdown = $(this).siblings(".result");
					if(inputVal.length){
						$.get("/backend-search.php", {term: inputVal}).done(function(data){
							// Display the returned data in browser
							resultDropdown.html(data);
						});
					} else{
						resultDropdown.empty();
					}
				});
				
				// Set search input value on click of result item
				$(document).on("click", ".result p", function(){
					$(this).parents(".search-box").find('input[type="text"]').val($(this).text());
					$(this).parent(".result").empty();
				});
			});
			</script>



		<!--
		<div style="display: none">  
			IF not S_IS_BOT 
					<img src="./cron.php?cron_type=queue" width="1" height="1" />
			ENDIF 
		</div> 
		-->






	</body>
</html>