<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-gb" xml:lang="en-gb">
	<script type="text/javascript" src="../q.js"></script>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<title>LL One-Day Special: Orders of Magnitude</title>


<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />


<link rel="stylesheet" href="/assets/css/main2.css" />


<link REL="icon" HREF="/images/logos/clownball_transparent.ico" TYPE="image/ico">
<link rel="shortcut icon" type="image/x-icon" href="/images/logos/clownball_transparent.ico" />

<META name="description" content="The Greatest Trivia League in All the Land.">
<META name="keywords" content="trivia, league, learnedleague, thorsten, integrity, one-day, minileague">
<meta name="format-detection" content="telephone=no" />

<script type="text/javascript"><!--
	var spoiler_show = "[Reveal]";
	var spoiler_hide = "[Obscure]";
//--></script>

<!-- <script type="text/javascript" src="./styles/subsilver2/template/prime_bbcode_spoiler.js"></script> THIS IS NOW BELOW -->

<script type="text/javascript"><!--
			var spoiler_collapse = true;
			document.write('<style type="text/css">\n.spoiler-hidden{visibility:hidden}' + (spoiler_collapse ? '\ndiv.spoiler-hidden{display:none}' : '') + '\n<\/style>');
			function spoilerToggle(o, reset)
			{
				var c, t, v, i, j;
				reset = reset || false;
				if (o && (c = o.className.match(/\bspoiler-link|spoiler-box\b/)))
				{
					v = (c == 'spoiler-box');
					o = !v ? o.parentNode.nextSibling : o;
					c = o.firstChild;
					v = reset || !(v || c.className == 'spoiler-hidden');
					c.className = v ? 'spoiler-hidden' : 'spoiler-visible';

					if (o.previousSibling && (t = o.previousSibling.childNodes[0]))
					{
						t.innerHTML = v ? spoiler_show : spoiler_hide;
					}
					if (v && (c = c.childNodes))
					{
						for (i = 0; i < c.length; i++)
						{
							if (c[i].className && c[i].className.indexOf('spoiler') >= 0)
							{
								for(j = 0, t = c[i].childNodes; j < t.length; j++)
								{
									spoilerToggle(t[j], true);
								}
							}
						}
					}
				}
				return(false);
			}
//--></script>

		<style>
			<!--

				/* Hidden: make text and background the same color, for when JavaScript is unavailable. */
				.spoiler-box, .spoiler-hidden {
					color:LightSlateGray;
					background-color:LightSlateGray;
					display:inline-block;

				}

				/* Visible */
				.spoiler-visible {
					color:#990000;
					font-weight:bold;
					font-family:'Lato', sans-serif;
					background-color:#EFEFEF;
					visibility:visible;
					display:inline-block;

				}

				div.spoiler-visible {
					display:block;
				}

				/* Common */
				div.spoiler {
					margin: 0.5em 1px 0 25px;
					padding:0;
					border: 0px solid #A9B8C2;
					display: inline-block;
				}

				div.spoiler-top {
					font-style: normal;
					font-weight: bold;
					font-size: 0.9em;
					padding: 0 4px;
					background-color: #A9B8C2;
				}

				div.spoiler-box {
					font-size: 0.95em;
				}

				span.spoiler-hidden, span.spoiler-visible {
					padding:0.2em 0.9em;
				}

				div.spoiler-hidden, div.spoiler-visible {
					padding: 5px;
				}

				/* Nested spoilers */
				div.spoiler div.spoiler {
					margin-left:15px;
				}

			-->
		</style>

<!-- <link href="./styles/subsilver2/theme/prime_bbcode_spoiler.css" rel="stylesheet" type="text/css" /> NOW ABOVE -->


<style>
<!--
_body {font-size:90%;}

img.logohead {border:0px;margin:0;width: 50vw;max-width:420px;margin-bottom:0.3em;margin-top:0.3em;}
span.welcome {font-size:1.05em;font-weight:bold;font-family: "Lato", sans-serif;}
img.fhead {width:3.5em;}
div.welcdiv {display: flex;align-items: center;}

@media screen and (min-width: 1680px) {
img.logohead_ggg {margin-left:2em;}
}

@media screen and (max-width: 950px) {
img.logofhead {max-width:300px;}
span.welcome {display:none;}
img.fhead {width:2.5em;}
div.welcdiv {align-items: flex-start;margin-top:0.9em;}
}

@media screen and (max-width: 500px) {
img.logohead {margin-top:0.4em;}
}

@media screen and (max-width: 420px) {
img.logohead {margin-left:0.8em;}
}

-->
</style>
</head>
<body class="is-preload">
<script type="text/javascript" src="/scripts/wz_tooltip.js"></script>


	<!-- Wrapper -->
		<div id="wrapper">

			<!-- Main -->
				<div id="main">
					
					<div class="inner" >

						<!-- Header -->
							<header id="header" style='vertical-align:bottom;text-align:left;background-color:white;booorder:0px solid #990000;margin-top:0;'>
								
								<a href="/" style='border:0px;flex-grow:0;'>
			<img src='/images/logos/100ball_text6.png' alt='LearnedLeague' class='logohead' style='' />
			<!--<img src='/images/logos/LLTEXT4.png' alt='LearnedLeague' class='logohead' style='' />-->
			</a>	

								
									<ul class="icons">
										<li>
											<div style='' class='welcdiv'>
												

												<!-- <a href="./ucp.php?i=pm&amp;folder=inbox">0 0 0</a> -->
											
												<span class='welcome'>Welcome, CepedaDimmadome!</span>&nbsp;
												
													<a href="/profiles.php?54686" class='flag'><img src="https://www.learnedleague.com/images/r/88/cxl.gif" class='flag fhead'></a>
												
											</div> 
										</li>
									</ul>
								

							</header>

						<!-- Banner -->
							<!--
							<section id="banner">
								<div class="content">
									<header>
									</header>
									<p></p>
									<ul class="actions">
										<li><a href="#" class="button big"></a></li>
									</ul>
								</div>
							</section>
							-->
<!-- ***************** HEADER END ***************** -->
<script type="text/javascript">var GB_ROOT_DIR = "https://www.learnedleague.com/scripts/greybox/";</script>
<script type="text/javascript" src="/scripts/greybox/AJS.js"></script>
<script type="text/javascript" src="/scripts/greybox/AJS_fx.js"></script>
<script type="text/javascript" src="/scripts/greybox/gb_scripts.js"></script>
<link href="/scripts/greybox/gb_styles.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src='/scripts/revealanswer.js'></script>
<script type="text/javascript" src="/scripts/sorttable.js"></script>

<!-- FOR TABS -->
<!--<link rel='stylesheet' type='text/css' href='/stylesheets/ajaxtabs_oneday.css' />-->
<script type='text/javascript' src='/scripts/ajaxtabs.js'></script>
<!-- FOR TABS -->

<style>
<!-- 
tr.CepedaDimmadome td{background-color:Moccasin;} 

table.lg {margin:0;}

.answer3 {font-size:1.0em;margin-bottom:0.75em;text-align:right;padding: 0.5em;border-bottom:1px solid #cccccc;text-transform: capitalize;color:#990000;background-color: #EEE5DE;}
div.a-red {color:#990000;font-weight:bold;font-size:0.95em;}

div.infobox {margin-bottom:0.75em;margin-top:0;}

div.yellolbl {width:100%;margin-bottom:0.75em;padding:0.25em;}

div.fd {margin-top:0em;float:left;}
div.fdl {width:100%;}
div.fdr {width:100%;}



@media screen and (min-width: 1100px) {
div.fdl {width:calc(100% - 635px);margin-right:1em;} 
div.fdr {width:615px;} 
}

@media screen and (min-width: 1380px) {
div.fdl {width:calc(100% - 685px);margin-right:1em;} 
div.fdr {width:655px;} 
}

@media screen and (min-width: 1100px) {
div.qdivhide_wide {display:none;}
div.qdivshow_wide {display:block !important;}
}


/*

@media screen and (max-width: 1540px) {
div.fdl {width:400px;}
div.fdr {margin-top:1.5em;width: calc(100% - 435px);border:0px solid #990000;}
}

@media screen and (max-width: 1440px) {
div.fdl {width:330px;}
div.fdr {margin-top:1.5em;width: calc(100% - 365px);border:0px solid #990000;}
}

@media screen and (max-width: 1360px) {
div.fdl {width: 100%;max-width:2000px;	} 
div.fdr {width: 100%;max-width:2000px;	}
}



@media screen and (max-width: 1280px) {
div.fdl {float:left;margin-right:1.75em;max-width:450px;width:100%}
div.fdr {float:left;margin-right:0em;width:100%;margin-top:1.5em;width: calc(100% - 485px);min-width:530px;border:0px solid #990000;}
}

@media screen and (max-width: 1180px) {
div.fdl {width:330px;}
div.fdr {margin-top:1.5em;width: calc(100% - 365px);border:0px solid #990000;}
}

@media screen and (max-width: 1080px) {
div.fdl {width: 100%;max-width:2000px;	} 
div.fdr {width: 100%;min-width:20px;	}
}


*/
.shadetabs{
padding: 3px 0;
margin-left: 0;
margin-top: 2px;
margin-bottom: 0;
border:0px solid #990000;
font: bold 0.9em 'Lato';
list-style-type: none;
text-align: left; /*set to left, center, or right to align the menu as desired*/
}

.shadetabs li{
display: inline;
margin: 0.1em 0 0 0;
padding:0;
}

.shadetabs li a{
text-decoration: none;
position: relative;
z-index: 1;
padding: 3px 4px;
margin-right: 1px;
border: 0px solid #778;
color: #006666;
background: white url(shade.gif) top left repeat-x;
}


.shadetabs li a:visited{
color: #006666;
}

.shadetabs li a:hover{
text-decoration: underline;
color: #f6f7f2;
background-color: #FFECA3;
}

.shadetabs li a.selected{ /*selected main tab style */
position: relative;
top: 0px;
background-color: #336666;
color: #ffffff;
border-bottom: 1px solid #336666;
}

.shadetabs li a.selected:hover{ /*selected main tab style */
text-decoration: none;
color: #f6f7f2;
background-color: #FFECA3;
}

.shadetabs li.me a{
background-color: Moccasin;
}

.shadetabs li.me a.selected{
position: relative;
top: 0px;
background-color: #336666;
border-bottom: 1px solid #990000;
color: Moccasin;
}

.shadetabs li.me a:hover{
text-decoration: underline;
color: #f6f7f2;
background-color: #FFECA3;
color: Moccasin;
}


/* FOR OLD ONE-DAYS RESULTS TABLE */
table.old td {}
table.old td.oneday-mid-grn {color:green;font-weight:bold;text-align:center;}
table.old td.oneday-mid {text-align:center;}
table.old td.oneday-tot {font-weight:bold;}
/* */


--> 
</style>


<div style='width:100%;'>
	<h1 class="matchday">May 4, 2023: LL One-Day Special: Orders of Magnitude</h1>
	<div class="fd fdl" id="lft">

				
						<div class='infobox yellolbl'><h3 style=''>Smith</h3></div>
							<div style='display: flex;border:0px solid #990000;align-items : center;margin-bottom:1em;'> 
								<div style='float:left;max-width:170px;padding-right:0.5em;'>
									<a href='/profiles.php?27636' class='flag'><img src='/images/fl/114/11450lg.gif' class='flag'></a>
								</div>
								<div style='float:left;vertical-align:bottom;font-weight:bold;font-size:1.3em;border:0px solid #cccccc;font-family: "Lato", sans-serif;'>
									MayefskyE 
								</div>
								<div style='clear:both;'></div>
							</div>

				
		<div class='infobox'>
			<div class='yellolbl'><h3 style=''>Smith Recap</h3></div>
			<a href='/viewtopic.php?f=14&t=20138'>Click here for "Orders of Magnitude 1DS Recap"</a>
		</div>
		
			<div class='infobox'>
					
				
							<div class='yellolbl'><h3 style=''>Champion</h3></div>
							<a href='/profiles.php?26550' class='flag'>
							<img src='/images/f2/77/SingerDlg.gif' class='flagimg' style='width:80px;' title='SingerD' alt='SingerD'></a> 
							<span style='font-size:1.15em;font-weight:bold;font-family:Lato, sans-serif;'>SingerD</span>
						
						<h4 style='margin-top:1em;'>Runner-Up</h4>
							<a href='/profiles.php?5997' class='flag'>
							<img src='/images/f2/hi/HirschbergDmd.gif' class='flagimg' style='width:35px;' title='HirschbergD' alt='HirschbergD'></a> 
							<span style='font-size:1.0em;font-weight:bold;font-family:Lato, sans-serif;'>HirschbergD</span>
					
				<h4 style='margin-top:1em;'>Player count: 1211</h4>
			

			</div>
		
				<div class="infobox" style="background-color: Moccasin;padding:0.9em;border-radius: 10px;border:1px solid #293A55;">
				<h3>Result: <a href="/profiles.php?54686"><img src="https://www.learnedleague.com/images/r/88/csm.gif" class='flag' style="height:14px;vertical-align: Text-bottom;"></a> CepedaDimmadome</h3>
					<div style="float:left;padding:6px 15px 3px 9px;font-size:1em;">Rank: <B>704/1211</B></div>
					<div style="float:left;padding:6px 15px 3px 4px;font-size:1em;">Points:  <B>181</B></div>
					<!--<div style="float:left;padding:6px 15px 3px 4px;font-size:12px;"><a href="#704">Jump >></a></div>-->
					<div style="clear:both;"></div>
				</div>
				


			<div class="infobox">
				<div class='yellolbl'><h3 style=''>Today's Questions and Answers</h3></div>
					<div id='qs_open' class='qdivhide_wide' style='font-size: 0.95em;font-weight:normal; text-align:left;'>
						<a href="javascript:RemoveContent('qs_open');javascript:InsertContent('qs_close')">Click to view questions</a>
					</div>

					
					<div id='qs_close' class='qdivshow_wide' style='display: none;'>
						<div class='qdivhide_wide' style='width:100%;padding-right:0.2em;margin-bottom:0.5em;'>
							<a href="javascript:RemoveContent('qs_close');javascript:InsertContent('qs_open')">Click to hide questions</a>
						</div>
							<p>1.&nbsp;
							<B> Please read the smith's note first! And then answer, to the nearest power of ten...</B><BR><BR>

...how many <B>medals</B> have ever been awarded in all modern Olympics combined (according to Wikipedia, with team sports medals counting as one medal per team, not per individual)?<br>
							<div class='answer3'>
												<div class='indivqAnswerwrapper'>
													<div id='Q1' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
													<a href="javascript:RemoveContent('Q1');javascript:InsertContent('Q1ANS')">Click here to reveal answer</a>
													</div><div id='Q1ANS' class='a-red' style='display: none;'>10,000 (20,280)</div>													
												</div>
											</div>	
							<p>2.&nbsp;
							...how many <B>words</B> are there in the complete works of William Shakespeare (per the Folger Shakespeare Library's FAQ, which includes sonnets and other poems)?<br>
							<div class='answer3'>
												<div class='indivqAnswerwrapper'>
													<div id='Q2' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
													<a href="javascript:RemoveContent('Q2');javascript:InsertContent('Q2ANS')">Click here to reveal answer</a>
													</div><div id='Q2ANS' class='a-red' style='display: none;'>1,000,000 (884,647)</div>													
												</div>
											</div><p>3.&nbsp;
							...how many <B>kilometers long</B> is Australia's coastline (per <I>The World Factbook</I>)?<br>
							<div class='answer3'>
												<div class='indivqAnswerwrapper'>
													<div id='Q3' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
													<a href="javascript:RemoveContent('Q3');javascript:InsertContent('Q3ANS')">Click here to reveal answer</a>
													</div><div id='Q3ANS' class='a-red' style='display: none;'>100,000 (59,736)</div>													
												</div>
											</div><p>4.&nbsp;
							...in honor of the day of this quiz, how much <B>global box office revenue</B> has the main series of <I>Star Wars</I> films (including rereleases and special editions) brought in all-time, according to Box Office Mojo (through 2020, worldwide, not adjusted for inflation)?<br>
							<div class='answer3'>
												<div class='indivqAnswerwrapper'>
													<div id='Q4' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
													<a href="javascript:RemoveContent('Q4');javascript:InsertContent('Q4ANS')">Click here to reveal answer</a>
													</div><div id='Q4ANS' class='a-red' style='display: none;'>$10,000,000,000 ($8,820,872,784)</div>													
												</div>
											</div><p>5.&nbsp;
							...how many times was Mariah Carey's "All I Want for Christmas Is You" <B>streamed</B> in one week during the 2022 holiday season (specifically the December 16-22 tracking week, worldwide, per Billboard)?<br>
							<div class='answer3'>
												<div class='indivqAnswerwrapper'>
													<div id='Q5' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
													<a href="javascript:RemoveContent('Q5');javascript:InsertContent('Q5ANS')">Click here to reveal answer</a>
													</div><div id='Q5ANS' class='a-red' style='display: none;'>100,000,000 (108,100,000)</div>													
												</div>
											</div><p>6.&nbsp;
							...how many <B>total vehicle miles</B> were driven in 2020 in the United States (according to the Federal Highway Administration)?<br>
							<div class='answer3'>
												<div class='indivqAnswerwrapper'>
													<div id='Q6' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
													<a href="javascript:RemoveContent('Q6');javascript:InsertContent('Q6ANS')">Click here to reveal answer</a>
													</div><div id='Q6ANS' class='a-red' style='display: none;'>1,000,000,000,000 (2,903,622,000,000)</div>													
												</div>
											</div><p>7.&nbsp;
							...how many <B>rebounds</B> were tallied in the NBA 2022-2023 regular season?<br>
							<div class='answer3'>
												<div class='indivqAnswerwrapper'>
													<div id='Q7' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
													<a href="javascript:RemoveContent('Q7');javascript:InsertContent('Q7ANS')">Click here to reveal answer</a>
													</div><div id='Q7ANS' class='a-red' style='display: none;'>100,000 (106,860)</div>													
												</div>
											</div><p>8.&nbsp;
							...how many Starbucks stores <B>closed</B> worldwide in their 2022 fiscal year which ended 10/2/22 (including company-operated and licensed stores, according to company filings)?<br>
							<div class='answer3'>
												<div class='indivqAnswerwrapper'>
													<div id='Q8' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
													<a href="javascript:RemoveContent('Q8');javascript:InsertContent('Q8ANS')">Click here to reveal answer</a>
													</div><div id='Q8ANS' class='a-red' style='display: none;'>1,000 (629)</div>													
												</div>
											</div><p>9.&nbsp;
							...how many <B>Americans</B> watched television coverage of the police's pursuit of O.J. Simpson on June 17, 1994 (according to estimates from Nielsen)?<br>
							<div class='answer3'>
												<div class='indivqAnswerwrapper'>
													<div id='Q9' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
													<a href="javascript:RemoveContent('Q9');javascript:InsertContent('Q9ANS')">Click here to reveal answer</a>
													</div><div id='Q9ANS' class='a-red' style='display: none;'>100,000,000 (95,000,000)</div>													
												</div>
											</div><p>10.&nbsp;
							...how many <B>sheep</B> are there in the world as of 2021, according to the International Wool Textile Organisation?<br>
							<div class='answer3'>
												<div class='indivqAnswerwrapper'>
													<div id='Q10' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
													<a href="javascript:RemoveContent('Q10');javascript:InsertContent('Q10ANS')">Click here to reveal answer</a>
													</div><div id='Q10ANS' class='a-red' style='display: none;'>1,000,000,000 (1,266,000,000)</div>													
												</div>
											</div><p>11.&nbsp;
							...how many <B>actors and actresses</B> have a Bacon Number of at most 2, according to the Oracle of Bacon? (In other words, how many actors/actresses are either Kevin Bacon, have been in a film with Kevin Bacon, or have been in a film with someone who has been in a film with Kevin Bacon?)
<br>
							<div class='answer3'>
												<div class='indivqAnswerwrapper'>
													<div id='Q11' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
													<a href="javascript:RemoveContent('Q11');javascript:InsertContent('Q11ANS')">Click here to reveal answer</a>
													</div><div id='Q11ANS' class='a-red' style='display: none;'>100,000 (209,431)</div>													
												</div>
											</div><p>12.&nbsp;
							...how many <B>people</B> have ever lived on Earth (according to estimates from the demographic community)?<br>
							<div class='answer3'>
												<div class='indivqAnswerwrapper'>
													<div id='Q12' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
													<a href="javascript:RemoveContent('Q12');javascript:InsertContent('Q12ANS')">Click here to reveal answer</a>
													</div><div id='Q12ANS' class='a-red' style='display: none;'>100,000,000,000 (117,000,000,000)</div>													
												</div>
											</div>
					</div>


					

			</div>

			<div class='qdivshow_wide' style='display:none;'>
				<div class='infobox'>
					<div class='yellolbl'><h4>How to read the One-Day scoreboard</h4></div>		
					
						<P style="text-indent:-10px;padding-left:10px;padding-right:9px;">&#8226; If the cell is <b><font color="#009900">bold green</font></b>, then that question was answered correctly, and the player receives that number of points.</P>	
						<P style="text-indent:-10px;padding-left:10px;padding-right:9px;">&#8226; All correct answers are worth 15 points; correct answers to questions designated as Money Questions are worth 15 points plus the percentage of players who answered incorrectly.</P>	
						<P style="text-indent:-10px;padding-left:10px;padding-right:9px;">&#8226; Underlined numbers signify questions designated as Money Questions.</P>	
						<P style="text-indent:-10px;padding-left:10px;padding-right:9px;">&#8226; The Total is the sum of all numbers.</P>	
					
				</div>

					
				<div class='infobox'>
				<div class='yellolbl'><h4>Tabs</h4></div>	
				Tabs show:<P>
				&#149; Results in the proximity of your finish (if you are logged in and played in this One-Day)<P>
				&#149; The Top 100 or Top 20% of finishers (whichever is smaller)<P>
				&#149; Players you are tracking (if appropriate)<P>
				&#149; Results categorized by Rundle level from the most recently completed LL season (only players who finished in the top 30% of all players are displayed in the Rundle-level tabs)<P>
				&#149; Miscellaneous data items related to this One-Day<P>
				&#149; Results of participants in this One-Day who are/were your opponents in the current/most recent LL season  (if you are logged in and played in this One-Day)
				</div>
				
			</div>

	</div>	

<!-- end lft -->
<!--BEGIN RIGHTHANDCOLUMN AREA-->

	<div class="fd fdr" id="rght" style=''>

			
				<div class='infobox' style='margin-top:0;margin-bottom:1.5em;'>
					<div class='yellolbl'><h3>Smith's Blurb</h3></div>	
						
					<div id='blurb_open' style='font-size: 0.95em;font-weight:normal; text-align:left;'>
						<a href="javascript:RemoveContent('blurb_open');javascript:InsertContent('blurb_close')">Click to view blurb</a>
					</div>
					<div id='blurb_close' class='' style='display: none;'>
						<div style='width:100%;padding-right:0.2em;margin-bottom:0.5em;'>
							<a href="javascript:RemoveContent('blurb_close');javascript:InsertContent('blurb_open')">Click to hide blurb</a>
						</div>
						Hello and welcome to Orders of Magnitude! In this One-Day, you're going to be asked to come up with approximate counts for things of which there are, typically, a large number, across a variety of subjects. In general, the hope is that you might be able to come up with a reasonable estimate for most of these answers not by directly guessing them, but by analyzing their components or dimensions. (You may have heard these referred to as Fermi problems or by a number of other names.)
<BR>
<BR>
For example, suppose I asked you how many seats there were in all state legislatures combined in the US. You probably don't have a decent guess for that off the top of your head, but you probably know there are 50 states, and you'd probably suspect most of them have 2 houses in their legislature. You could then use other things you know (perhaps based on your experience as a voter in your own state or what you see in the news) to guess that an individual house in the legislature has member counts in the tens or hundreds. Suppose you guessed that on average an individual house had 100 members; you'd then probably guess around 10,000, and you wouldn't be too far off (per Wikipedia the current count is 7,383).
<BR>
<BR>
The great news about this quiz is that close enough is good enough! You literally only are guessing the nearest order of magnitude (i.e. the nearest power of ten), not the actual precise answer. Where <B> things get a little complicated and you should definitely read the rest of the explanation below </B> is  how to express your answer to avoid making things complicated for scorers, and being on the same page of what constitutes the "nearest" order of magnitude.
<BR><BR> <B> First important clarification: please phrase your guesses as an order of magnitude/power of ten directly. Do not write your actual specific true guess. </B> In other words, if you think the true precise answer to a question is 9,500, please guess 10,000. This is to avoid a nightmare for the One-Day scorers. All answers that are not a power of ten will be rejected, even if you somehow give the exact real answer. You may write your preferred power of ten in its everyday numerical form (1,000,000), or in exponential form (10^6 or 10e6).
<BR><BR>
<B> Second important clarification: answers may be repeated. </B>This whole thing is a multiple choice exercise as it is and I ultimately decided forcing each answer to be different would be less fun/potentially too easy. 
<BR><BR><B>Final important clarification: the correct power of ten will be the closest power of ten (higher or lower) on a <I>lograthmic</I> scale.</B> For example, 10^5 will be the right order of magnitude if the true value is between 10^4.5 and 10^5.5. To avoid any confusion or awkward calculation, I've included a list of the first 20 powers of ten below and the range of numbers those values are closest to for our purposes. Also, to avoid regret/confusion, <B> most answers are not very close to these boundaries anyway </B> so you should mostly just focus on coming up with a good order of magnitude estimate.
<BR> <BR>
10^1:	4	 to 	31	<BR>
10^2:	32	 to 	316	<BR>
10^3:	317	 to 	3,162	<BR>
10^4:	3,163	 to 	31,622	<BR>
10^5:	31,623	 to 	316,227	<BR>
10^6:	316,228	 to 	3,162,277	<BR>
10^7:	3,162,278	 to 	31,622,776	<BR>
10^8:	31,622,777	 to 	316,227,766	<BR>
10^9:	316,227,767	 to 	3,162,277,660	<BR>
10^10:	3,162,277,661	 to 	31,622,776,601	<BR>
10^11:	31,622,776,602	 to 	316,227,766,016	<BR>
10^12:	316,227,766,017	 to 	3,162,277,660,168	<BR>
10^13:	3,162,277,660,169	 to 	31,622,776,601,683	<BR>
10^14:	31,622,776,601,684	 to 	316,227,766,016,838	<BR>
10^15:	316,227,766,016,838	 to 	3,162,277,660,168,380	<BR>
10^16:	3,162,277,660,168,380	 to 	31,622,776,601,683,800	<BR>
10^17:	31,622,776,601,683,800	 to 	316,227,766,016,838,000	<BR>
10^18:	316,227,766,016,838,000	 to 	3,162,277,660,168,380,000	<BR>
10^19:	3,162,277,660,168,380,000	 to 	31,622,776,601,683,800,000	<BR>
10^20:	31,622,776,601,683,800,000	 to 	316,227,766,016,838,000,000	<BR>
<BR>
That's it! Happy guessing, and may you have an order of magnitude more fun playing the One-Day than you did reading this note.
					</div>
				</div>
			

		<div class='yellolbl'><h3 style=''>Results</h3></div>	
		
		
			<div style='overflow-x:auto;'>
			
				<ul id='profilestabs' class='shadetabs'>
					
								<li><a href='/oneday/results.php?4547&3' rel='profilescontainer'>CepedaDimmadome</a></li>
								<li><a href='/oneday/results.php?4547&4' rel='profilescontainer'>Top 100</a></li>
								<!--<li><a href='/oneday/results.php?4547&1' rel='profilescontainer'>All Players</a></li>-->
								<li><a href='/oneday/results.php?4547&2' rel='profilescontainer'>Tracked</a></li>
								
					<li><a href='/oneday/results.php?4547&5' rel='profilescontainer'>A</a></li>
					<li><a href='/oneday/results.php?4547&6' rel='profilescontainer'>B</a></li>
					<li><a href='/oneday/results.php?4547&7' rel='profilescontainer'>C</a></li>
					<li><a href='/oneday/results.php?4547&8' rel='profilescontainer'>D</a></li>
					<li><a href='/oneday/results.php?4547&9' rel='profilescontainer'>E</a></li>
					<li><a href='/oneday/results.php?4547&10' rel='profilescontainer'>R</a></li>
					

					<li class=''><a href='/oneday/results.php?4547&12' rel='profilescontainer'>Data</a></li>

						
					<li class='opp'><a href='/oneday/results.php?4547&11' rel='profilescontainer'>Opp</a></li>
						
					<li class='me' style=''><a href='/oneday/results.php?4547&13' rel='profilescontainer'>Me</a></li>
					
				</ul>				

				<div id='profilesdivcontainer' style='border-top:1px solid gray; margin-bottom: 1em; padding: 0px 10px 10px 10px;'>
				</div>

				<SCRIPT>
					var profiles=new ddajaxtabs('profilestabs', 'profilesdivcontainer')
					profiles.setpersist(true)
					profiles.setselectedClassTarget('link') //'link' or 'linkparent'
					profiles.init()
				</SCRIPT>
			
			</div>
		


			<div class='qdivhide_wide''>
				<div class='infobox'>
					<div class='yellolbl'><h4>How to read the One-Day scoreboard</h4></div>		
					
						<P style="text-indent:-10px;padding-left:10px;padding-right:9px;">&#8226; If the cell is <b><font color="#009900">bold green</font></b>, then that question was answered correctly, and the player receives that number of points.</P>	
						<P style="text-indent:-10px;padding-left:10px;padding-right:9px;">&#8226; All correct answers are worth 15 points; correct answers to questions designated as Money Questions are worth 15 points plus the percentage of players who answered incorrectly.</P>	
						<P style="text-indent:-10px;padding-left:10px;padding-right:9px;">&#8226; Underlined numbers signify questions designated as Money Questions.</P>	
						<P style="text-indent:-10px;padding-left:10px;padding-right:9px;">&#8226; The Total is the sum of all numbers.</P>	
					
				</div>

					
				<div class='infobox'>
				<div class='yellolbl'><h4>Tabs</h4></div>	
				Tabs show:<P>
				&#149; Results in the proximity of your finish (if you are logged in and played in this One-Day)<P>
				&#149; The Top 100 or Top 20% of finishers (whichever is smaller)<P>
				&#149; Players you are tracking (if appropriate)<P>
				&#149; Results categorized by Rundle level from the most recently completed LL season (only players who finished in the top 30% of all players are displayed in the Rundle-level tabs)<P>
				&#149; Miscellaneous data items related to this One-Day<P>
				&#149; Results of participants in this One-Day who are/were your opponents in the current/most recent LL season  (if you are logged in and played in this One-Day)
				</div>
				
			</div>



	</div> 

<!-- end rght -->


	<div style='clear:both;'></div>
</div>
<div style='margin-bottom:2em;'></div>

<!-- ***************** FOOTER BEGIN ***************** -->
						<div style='height:3.5em;'></div>
						</div><!-- main inner -->
					</div><!-- main -->


				<style type="text/css">
					/* Formatting search box */
					.search-box{
						
						position: relative;
						display: inline-block;
						
					}
					.search-box input[type="text"]{
						
						
					}
					.result{
						position: absolute;        
						z-index: 999;
						top: 100%;
						left: 0;
					}
					.search-box input[type="text"], .result{
						width: 100%;
						box-sizing: border-box;
					}
					/* Formatting result items */
					.result p{
						margin: 0;
						padding: 0.2em 0.4em;
						border: 1px solid #999999;
						border-top: none;
						cursor: pointer;
						background: White;
						font-size:0.9em;
					}
					.result p:hover{
						background: #336666;
						color:white;
					}

				#menu > ul
					{
						text-transform:none;
						letter-spacing: 0.1em;
						font-weight:300;
						

					}

				#menu > ul > li
					{
						padding-left:0.2em;
						text-transform:none;
						letter-spacing: 0.1em;
						font-weight:300;

					}

				#menu > ul > li a:hover
					{
						background-color:white;
					}

				#menu > ul > li > ul
					{
						text-transform:none;

					}

				#search form::before {
						transform: scaleX(-1);
						color: #7f888f;
						content: '\f002';
						cursor: default;
						display: block;
						font-size: 1.3em;
						height: 1.8em;
						line-height: 1.8em;
						opacity: 0.325;
						position: absolute;
						right: 0;
						text-align: center;
						top: 0;
						width: 1.8em;
				}

			#sidebar > .inner > .alt {
				background-color:#336666;
			}

				</style>
				<!-- Sidebar -->
					<div id="sidebar">
					
						<div class="inner">
						

							<!-- Search -->
								<section id="search" class="alt search-box" style='margin-bottom:1em;padding:0.5em;'>
									
									<form method="post" action="#">
										<input type="text" name="query" id="query" autocomplete="off" maxlength="12" placeholder=" Player Search" style='font-size: 10pt;' />
										<div class="result"></div>
									</form>
									
									
								</section>


							<!-- INCL /ll/content_index_membership.html --><!-- Menu -->
								<nav id="menu" style='margin-bottom:0;padding-bottom:0;border-bottom:0;'>
									<!--<header class="major">
										<h2 style='font-family: "Lato", sans-serif;margin-bottom:1em;'>Menu</h2>
									</header>-->
									<ul>
										<li><a href="/">LL Home</a></li>
										<li><a href="/standings.php?100">LL100 Standings</a></li>

										<li>
											<span class="opener">Thorsten's Desk</span>
											<ul>
												<li><a href="/thorsten/">Thorsten's Desk Home</a></li>
												<li><a href="/thorsten/therules.php">Complete Rules</a></li>
												<li><a href="/thorsten/freq.php">FAQ</a></li>
												<li><a href="/thorsten/review.php">Request Scoring Review</a></li><li><a href="/thorsten/notifications.php">Notifications</a></li><li><a href="/thorsten/advance.php">Advance Access</a></li><li><a href="/thorsten/pastanswers.php">Past Answers</a></li><li><a href="/viewtopic.php?f=3&p=28893#p28884">Glossary</a></li><li><a href="/thorsten/flags.php">Flags</a></li>
												<li><a href="/thorsten/privacy.php">Privacy Policy</a></li>
												<li><a href="/thorsten/withdrawal.php">Withdrawal</a></li>
												<li><a href="/thorsten/inmemoriam.php">In Memoriam</a></li>
												<li><a href="/thorsten/">More...</a></li>
											</ul>
										</li>
										
										<li><a href="/tracker.php">Player Tracker</a></li><li><a href="/private.php">Private Rundles</a></li>

										<li><a href="/membercenter.php">Member Center</a></li>
										<li><a href="/refer.php">Refer a Player</a></li>
	
										<li><a href="/hist/">History</a></li>
										<li><a href="/mini/">MiniLeagues</a></li>
										<li><a href="/oneday/">One-Days</a></li>

										<li><a href="/boards.php">Message Board</a></li><li><a href="/ucp.php?i=pm&folder=inbox">Private Messaging</a></li>		

										<li><a href="/memberhosted.php">Member-Hosted Events & Podcasts</a></li>

										<li><a href="/thorsten/contact.php">Contact the League</a></li>
										<li></li>
									</ul>
								</nav>
							
							
								<div style='font-family: "Lato", sans-serif;font-size:1.0em;font-weight:bold;margin-top:0.3em;border-bottom:0;margin-bottom:1em;padding-bottom:0;;' class='sn_log'>	
									<a href="./ucp.php?mode=logout&amp;sid=af4767a8826454fccecdb32f07390a26" class="button small primary" style='margin-right:0.5em;width:16em;'>Log Out</a>
									<BR>
									<a href="/ucp.php?i=profile&mode=reg_details" class="button small" style='margin-right:0.2em;margin-top:0.5em;width:16em'>Change Email/Pwd</a>
									
								</div>
							


					<!-- sitechooser note 
						<div style='border:4px solid #F9EAED;padding:0.6em;font-size:0.8em;color:#666666;margin-top:1.5em;margin-bottom:0.4em;border-radius:5px;'>
							You are using the beta version of the new LL website. <a href='/thorsten/sitechooser.php'>Click here</a> to switch back to the classic site.
						</div>
					 end sitechooser note -->


							<!-- Footer -->
								<footer id="footer" style='border-top:1px solid #666666;padding-top:0.75em;margin-top:2em;'>
									<p class="copyright" style='font-size:0.85em;'>Copyright &copy; 1998-2024 LearnedLeague LLC | <a href="/thorsten/statement.php">Terms of Service</a> | All Rights Reserved | <a href="/thorsten/privacy.php">Privacy Policy</a> | <a href="/thorsten/cookies.php">Cookie Policy</a></p>
								</footer>

						</div><!-- sidebar inner. -->
					</div><!-- sidebar -->




			</div><!-- wrapper --><!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main4.js"></script>

			<!--<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>-->
			<script type="text/javascript">
			$(document).ready(function(){
				$('.search-box input[type="text"]').on("keyup input", function(){
					/* Get input value on change */
					var inputVal = $(this).val();
					var resultDropdown = $(this).siblings(".result");
					if(inputVal.length){
						$.get("/backend-search.php", {term: inputVal}).done(function(data){
							// Display the returned data in browser
							resultDropdown.html(data);
						});
					} else{
						resultDropdown.empty();
					}
				});
				
				// Set search input value on click of result item
				$(document).on("click", ".result p", function(){
					$(this).parents(".search-box").find('input[type="text"]').val($(this).text());
					$(this).parent(".result").empty();
				});
			});
			</script>



		<!--
		<div style="display: none">  
			IF not S_IS_BOT 
					<img src="./cron.php?cron_type=queue" width="1" height="1" />
			ENDIF 
		</div> 
		-->






	</body>
</html>