<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-gb" xml:lang="en-gb">
<head>
	<script type="text/javascript" src="../q.js"></script>

<meta http-equiv="content-type" content="text/html; charset=utf-8">


<title>LL One-Day Special: The Criterion Closet</title>


<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />


<link rel="stylesheet" href="/assets/css/main2.css" />


<link REL="icon" HREF="/images/logos/clownball_transparent.ico" TYPE="image/ico">
<link rel="shortcut icon" type="image/x-icon" href="/images/logos/clownball_transparent.ico" />

<META name="description" content="The Greatest Trivia League in All the Land.">
<META name="keywords" content="trivia, league, learnedleague, thorsten, integrity, one-day, minileague">
<meta name="format-detection" content="telephone=no" />

<script type="text/javascript"><!--
	var spoiler_show = "[Reveal]";
	var spoiler_hide = "[Obscure]";
//--></script>

<!-- <script type="text/javascript" src="./styles/subsilver2/template/prime_bbcode_spoiler.js"></script> THIS IS NOW BELOW -->

<script type="text/javascript"><!--
			var spoiler_collapse = true;
			document.write('<style type="text/css">\n.spoiler-hidden{visibility:hidden}' + (spoiler_collapse ? '\ndiv.spoiler-hidden{display:none}' : '') + '\n<\/style>');
			function spoilerToggle(o, reset)
			{
				var c, t, v, i, j;
				reset = reset || false;
				if (o && (c = o.className.match(/\bspoiler-link|spoiler-box\b/)))
				{
					v = (c == 'spoiler-box');
					o = !v ? o.parentNode.nextSibling : o;
					c = o.firstChild;
					v = reset || !(v || c.className == 'spoiler-hidden');
					c.className = v ? 'spoiler-hidden' : 'spoiler-visible';

					if (o.previousSibling && (t = o.previousSibling.childNodes[0]))
					{
						t.innerHTML = v ? spoiler_show : spoiler_hide;
					}
					if (v && (c = c.childNodes))
					{
						for (i = 0; i < c.length; i++)
						{
							if (c[i].className && c[i].className.indexOf('spoiler') >= 0)
							{
								for(j = 0, t = c[i].childNodes; j < t.length; j++)
								{
									spoilerToggle(t[j], true);
								}
							}
						}
					}
				}
				return(false);
			}
//--></script>

		<style>
			<!--

				/* Hidden: make text and background the same color, for when JavaScript is unavailable. */
				.spoiler-box, .spoiler-hidden {
					color:LightSlateGray;
					background-color:LightSlateGray;
					display:inline-block;

				}

				/* Visible */
				.spoiler-visible {
					color:#990000;
					font-weight:bold;
					font-family:'Lato', sans-serif;
					background-color:#EFEFEF;
					visibility:visible;
					display:inline-block;

				}

				div.spoiler-visible {
					display:block;
				}

				/* Common */
				div.spoiler {
					margin: 0.5em 1px 0 25px;
					padding:0;
					border: 0px solid #A9B8C2;
					display: inline-block;
				}

				div.spoiler-top {
					font-style: normal;
					font-weight: bold;
					font-size: 0.9em;
					padding: 0 4px;
					background-color: #A9B8C2;
				}

				div.spoiler-box {
					font-size: 0.95em;
				}

				span.spoiler-hidden, span.spoiler-visible {
					padding:0.2em 0.9em;
				}

				div.spoiler-hidden, div.spoiler-visible {
					padding: 5px;
				}

				/* Nested spoilers */
				div.spoiler div.spoiler {
					margin-left:15px;
				}

			-->
		</style>

<!-- <link href="./styles/subsilver2/theme/prime_bbcode_spoiler.css" rel="stylesheet" type="text/css" /> NOW ABOVE -->


<style>
<!--
_body {font-size:90%;}

img.logohead {border:0px;margin:0;width: 50vw;max-width:420px;margin-bottom:0.3em;margin-top:0.3em;}
span.welcome {font-size:1.05em;font-weight:bold;font-family: "Lato", sans-serif;}
img.fhead {width:3.5em;}
div.welcdiv {display: flex;align-items: center;}

@media screen and (min-width: 1680px) {
img.logohead_ggg {margin-left:2em;}
}

@media screen and (max-width: 950px) {
img.logofhead {max-width:300px;}
span.welcome {display:none;}
img.fhead {width:2.5em;}
div.welcdiv {align-items: flex-start;margin-top:0.9em;}
}

@media screen and (max-width: 500px) {
img.logohead {margin-top:0.4em;}
}

@media screen and (max-width: 420px) {
img.logohead {margin-left:0.8em;}
}

-->
</style>
</head>
<body class="is-preload">
<script type="text/javascript" src="/scripts/wz_tooltip.js"></script>


	<!-- Wrapper -->
		<div id="wrapper">

			<!-- Main -->
				<div id="main">
					
					<div class="inner" >

						<!-- Header -->
							<header id="header" style='vertical-align:bottom;text-align:left;background-color:white;booorder:0px solid #990000;margin-top:0;'>
								
								<a href="/" style='border:0px;flex-grow:0;'>
			<img src='/images/logos/LLTEXT4.png' alt='LearnedLeague' class='logohead' style='' />
			</a>	

								
									<ul class="icons">
										<li>
											<div style='' class='welcdiv'>
												

												<!-- <a href="./ucp.php?i=pm&amp;folder=inbox">0 0 0</a> -->
											
												<span class='welcome'>Welcome, CepedaDimmadome!</span>&nbsp;
												
													<a href="/profiles.php?54686" class='flag'><img src="https://www.learnedleague.com/images/fa/2024/546/54686_2ycglxl.gif" class='flag fhead'></a>
												
											</div> 
										</li>
									</ul>
								

							</header>

						<!-- Banner -->
							<!--
							<section id="banner">
								<div class="content">
									<header>
									</header>
									<p></p>
									<ul class="actions">
										<li><a href="#" class="button big"></a></li>
									</ul>
								</div>
							</section>
							-->
<!-- ***************** HEADER END ***************** -->
<script type="text/javascript">var GB_ROOT_DIR = "https://www.learnedleague.com/scripts/greybox/";</script>
<script type="text/javascript" src="/scripts/greybox/AJS.js"></script>
<script type="text/javascript" src="/scripts/greybox/AJS_fx.js"></script>
<script type="text/javascript" src="/scripts/greybox/gb_scripts.js"></script>
<link href="/scripts/greybox/gb_styles.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src='/scripts/revealanswer.js'></script>
<script type="text/javascript" src="/scripts/sorttable.js"></script>

<!-- FOR TABS -->
<!--<link rel='stylesheet' type='text/css' href='/stylesheets/ajaxtabs_oneday.css' />-->
<script type='text/javascript' src='/scripts/ajaxtabs.js'></script>
<!-- FOR TABS -->

<style>
<!-- 
tr.CepedaDimmadome td{background-color:Moccasin;} 

table.lg {margin:0;}

.answer3 {font-size:1.0em;margin-bottom:0.75em;text-align:right;padding: 0.5em;border-bottom:1px solid #cccccc;text-transform: capitalize;color:#990000;background-color: #EEE5DE;}
div.a-red {color:#990000;font-weight:bold;font-size:0.95em;}

div.infobox {margin-bottom:0.75em;margin-top:0;}

div.yellolbl {width:100%;margin-bottom:0.75em;padding:0.25em;}

div.fd {margin-top:0em;float:left;}
div.fdl {width:100%;}
div.fdr {width:100%;}



@media screen and (min-width: 1100px) {
div.fdl {width:calc(100% - 635px);margin-right:1em;} 
div.fdr {width:615px;} 
}

@media screen and (min-width: 1380px) {
div.fdl {width:calc(100% - 685px);margin-right:1em;} 
div.fdr {width:655px;} 
}

@media screen and (min-width: 1100px) {
div.qdivhide_wide {display:none;}
div.qdivshow_wide {display:block !important;}
}



/*

@media screen and (max-width: 1540px) {
div.fdl {width:400px;}
div.fdr {margin-top:1.5em;width: calc(100% - 435px);border:0px solid #990000;}
}

@media screen and (max-width: 1440px) {
div.fdl {width:330px;}
div.fdr {margin-top:1.5em;width: calc(100% - 365px);border:0px solid #990000;}
}

@media screen and (max-width: 1360px) {
div.fdl {width: 100%;max-width:2000px;	} 
div.fdr {width: 100%;max-width:2000px;	}
}



@media screen and (max-width: 1280px) {
div.fdl {float:left;margin-right:1.75em;max-width:450px;width:100%}
div.fdr {float:left;margin-right:0em;width:100%;margin-top:1.5em;width: calc(100% - 485px);min-width:530px;border:0px solid #990000;}
}

@media screen and (max-width: 1180px) {
div.fdl {width:330px;}
div.fdr {margin-top:1.5em;width: calc(100% - 365px);border:0px solid #990000;}
}

@media screen and (max-width: 1080px) {
div.fdl {width: 100%;max-width:2000px;	} 
div.fdr {width: 100%;min-width:20px;	}
}


*/
.shadetabs{
padding: 3px 0;
margin-left: 0;
margin-top: 2px;
margin-bottom: 0;
border:0px solid #990000;
font: bold 0.9em 'Lato';
list-style-type: none;
text-align: left; /*set to left, center, or right to align the menu as desired*/
}

.shadetabs li{
display: inline;
margin: 0.1em 0 0 0;
padding:0;
}

.shadetabs li a{
text-decoration: none;
position: relative;
z-index: 1;
padding: 3px 4px;
margin-right: 1px;
border: 0px solid #778;
color: #006666;
background: white url(shade.gif) top left repeat-x;
}


.shadetabs li a:visited{
color: #006666;
}

.shadetabs li a:hover{
text-decoration: underline;
color: #f6f7f2;
background-color: #FFECA3;
}

.shadetabs li a.selected{ /*selected main tab style */
position: relative;
top: 0px;
background-color: #336666;
color: #ffffff;
border-bottom: 1px solid #336666;
}

.shadetabs li a.selected:hover{ /*selected main tab style */
text-decoration: none;
color: #f6f7f2;
background-color: #FFECA3;
}

.shadetabs li.me a{
background-color: Moccasin;
}

.shadetabs li.me a.selected{
position: relative;
top: 0px;
background-color: #336666;
border-bottom: 1px solid #990000;
color: Moccasin;
}

.shadetabs li.me a:hover{
text-decoration: underline;
color: #f6f7f2;
background-color: #FFECA3;
color: Moccasin;
}


/* FOR OLD ONE-DAYS RESULTS TABLE */
table.old td {}
table.old td.oneday-mid-grn {color:green;font-weight:bold;text-align:center;}
table.old td.oneday-mid {text-align:center;}
table.old td.oneday-tot {font-weight:bold;}
/* */




--> 
</style>


<div style='width:100%;'>
	<h1 class="matchday">April 21, 2025: LL One-Day Special: The Criterion Closet</h1>
	<div class="fd fdl" id="lft">

				
						<div class='infobox yellolbl'><h3 style=''>Smith</h3></div>
							<div style='display: flex;border:0px solid #990000;align-items : center;margin-bottom:1em;'> 
								<div style='float:left;max-width:170px;padding-right:0.5em;'>
									<a href='/profiles.php?87273' class='flag'><img src='/images/r/101/slg.gif' class='flag'></a>
								</div>
								<div style='float:left;vertical-align:bottom;font-weight:bold;font-size:1.3em;border:0px solid #cccccc;font-family: "Lato", sans-serif;'>
									ShamesR 
								</div>
								<div style='clear:both;'></div>
							</div>

				
		<div class='infobox'>
			<div class='yellolbl'><h3 style=''>Smith Recap</h3></div>
			<a href='/viewtopic.php?f=14&t=25485'>Click here for "The Criterion Closet 1DS Recap"</a>
		</div>
		
			<div class='infobox'>
					
				
					<div class='yellolbl'><h3 style=''>Champions</h3></div>
					<span style='font-family:Lato, sans-serif;'>
						<a href='/profiles.php?88260' class='flag'><img src='/images/r/101/bsm.gif' class='flagimg' height='14' width='25' align='top' title="BeckettC" alt="BeckettC"></a> <span style='font-size:16px;font-weight:bold;'>BeckettC</span> <BR>
					
						<a href='/profiles.php?81503' class='flag'><img src='/images/r/99/bsm.gif' class='flagimg' height='14' width='25' align='top' title="BlockA1" alt="BlockA1"></a> <span style='font-size:16px;font-weight:bold;'>BlockA1</span> <BR>
					
						<a href='/profiles.php?29515' class='flag'><img src='/images/g/66/27sm.gif' class='flagimg' height='14' width='25' align='top' title="BlytheA2" alt="BlytheA2"></a> <span style='font-size:16px;font-weight:bold;'>BlytheA2</span> <BR>
					
						<a href='/profiles.php?12624' class='flag'><img src='/images/flags/1300/a1340sm.gif' class='flagimg' height='14' width='25' align='top' title="BouzardB" alt="BouzardB"></a> <span style='font-size:16px;font-weight:bold;'>BouzardB</span> <BR>
					
						<a href='/profiles.php?11286' class='flag'><img src='/images/flags/2300/d2324sm.gif' class='flagimg' height='14' width='25' align='top' title="DalyKH" alt="DalyKH"></a> <span style='font-size:16px;font-weight:bold;'>DalyKH</span> <BR>
					
						<a href='/profiles.php?53842' class='flag'><img src='/images/r/88/dsm.gif' class='flagimg' height='14' width='25' align='top' title="DeutschB9" alt="DeutschB9"></a> <span style='font-size:16px;font-weight:bold;'>DeutschB9</span> <BR>
					
						<a href='/profiles.php?16736' class='flag'><img src='/images/b/b590sm.gif' class='flagimg' height='14' width='25' align='top' title="ElitzurH" alt="ElitzurH"></a> <span style='font-size:16px;font-weight:bold;'>ElitzurH</span> <BR>
					
						<a href='/profiles.php?42626' class='flag'><img src='/images/r/85/jsm.gif' class='flagimg' height='14' width='25' align='top' title="JurmoE" alt="JurmoE"></a> <span style='font-size:16px;font-weight:bold;'>JurmoE</span> <BR>
					
						<a href='/profiles.php?39061' class='flag'><img src='/images/f2/mc/McCluskeyTsm.gif' class='flagimg' height='14' width='25' align='top' title="McCluskeyT" alt="McCluskeyT"></a> <span style='font-size:16px;font-weight:bold;'>McCluskeyT</span> <BR>
					
						<a href='/profiles.php?8435' class='flag'><img src='/images/fl/126/12646sm.gif' class='flagimg' height='14' width='25' align='top' title="MorrisDS" alt="MorrisDS"></a> <span style='font-size:16px;font-weight:bold;'>MorrisDS</span> <BR>
					
						<a href='/profiles.php?71643' class='flag'><img src='/images/f2/716/71643_cRkznsm.gif' class='flagimg' height='14' width='25' align='top' title="OtisT" alt="OtisT"></a> <span style='font-size:16px;font-weight:bold;'>OtisT</span> <BR>
					
						<a href='/profiles.php?25527' class='flag'><img src='/images/fa/2024/255/25527_5yNWqsm.gif' class='flagimg' height='14' width='25' align='top' title="PollackN" alt="PollackN"></a> <span style='font-size:16px;font-weight:bold;'>PollackN</span> <BR>
					
						<a href='/profiles.php?73482' class='flag'><img src='/images/fl/169/16951sm.gif' class='flagimg' height='14' width='25' align='top' title="RadalinJ" alt="RadalinJ"></a> <span style='font-size:16px;font-weight:bold;'>RadalinJ</span> <BR>
					
						<a href='/profiles.php?13195' class='flag'><img src='/images/flags/1400/c1426sm.gif' class='flagimg' height='14' width='25' align='top' title="RostanAsp" alt="RostanAsp"></a> <span style='font-size:16px;font-weight:bold;'>RostanAsp</span> <BR>
					
						<a href='/profiles.php?11719' class='flag'><img src='/images/a/a942sm.gif' class='flagimg' height='14' width='25' align='top' title="TuckerP" alt="TuckerP"></a> <span style='font-size:16px;font-weight:bold;'>TuckerP</span> <BR>
					
						<a href='/profiles.php?4019' class='flag'><img src='/images/fa/2024/401/4019_TbcVfsm.gif' class='flagimg' height='14' width='25' align='top' title="VanceA" alt="VanceA"></a> <span style='font-size:16px;font-weight:bold;'>VanceA</span> <BR>
					</span>
				
				<h4 style='margin-top:1em;'>Player count: 1635</h4>
			

			</div>
		


			<div class="infobox">
				<div class='yellolbl'><h3 style=''>Today's Questions and Answers</h3></div>
					<div id='qs_open' class='qdivhide_wide' style='font-size: 0.95em;font-weight:normal; text-align:left;'>
						<a href="javascript:RemoveContent('qs_open');javascript:InsertContent('qs_close')">Click to view questions</a>
					</div>

					
					<div id='qs_close' class='qdivshow_wide' style='display: none;'>
						<div class='qdivhide_wide' style='width:100%;padding-right:0.2em;margin-bottom:0.5em;'>
							<a href="javascript:RemoveContent('qs_close');javascript:InsertContent('qs_open')">Click to hide questions</a>
						</div>
							<p>1.&nbsp;
							Please refer to the Smith's note for instructions.<BR><BR>Matthew Modine<BR><BR>Stanley said that he wanted to make a movie that was a serious movie about the Doomsday machine, and about nuclear proliferation, and nuclear warfare, and the terrifying aspects of it. And the more he did research, the more he realized how stupid the entire thing was and that you couldn't make a serious movie about this because the absurdity of human behavior and the industrial military complex &#8212; it was so ridiculous that the only way you could make a really good movie about the nuclear war and nuclear bombs was to make a comedy.<br>
							<div class='answer3'>
									<div class='indivqAnswerwrapper'>
										<div id='Q1' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
										<a href="javascript:RemoveContent('Q1');javascript:InsertContent('Q1ANS')">Click here to reveal answer</a>
										</div><div id='Q1ANS' class='a-red' style='display: none;'>DR. STRANGELOVE OR: HOW I LEARNED TO STOP WORRYING AND LOVE THE BOMB</div>													
									</div>
								</div>	
							<p>2.&nbsp;
							Janelle Monáe <BR><BR>When you think about ghouls, when you think about zombies, when you think about <I>The Walking Dead</I>, none of that would have existed if this had not come out in 1968, [REDACTED]. This is one of the most iconic horror films of its time and even now. And it talks about our environment &#8212; I think it has something deep to say about radiation and what that does to our people, what that does to communities. <br>
							<div class='answer3'>
									<div class='indivqAnswerwrapper'>
										<div id='Q2' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
										<a href="javascript:RemoveContent('Q2');javascript:InsertContent('Q2ANS')">Click here to reveal answer</a>
										</div><div id='Q2ANS' class='a-red' style='display: none;'>NIGHT OF THE LIVING DEAD</div>													
									</div>
								</div><p>3.&nbsp;
							St. Vincent <BR><BR> I saw this movie so many times on a VHS growing up in Dallas, Texas. First of all, the soundtrack is so good with "Summer Breeze" by Seals & Crofts. It's got Rick Derringer on it, it has Aerosmith, Black Sabbath is on it &#8212; yea, cause "Paranoid" is on it. It's one of those movies where you feel sad when it's ending. Like you feel the party's over, and you really feel you don't want to leave the party and the characters and the people. And the final scene, the sun is rising, and Lynyrd Skynyrd's "Tuesday's Gone" plays, and, ugh, it breaks my heart. And War &#8212; "Why Can't We Be Friends" &#8212; this was my first introduction to War, one of my favorite bands.<br>
							<div class='answer3'>
									<div class='indivqAnswerwrapper'>
										<div id='Q3' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
										<a href="javascript:RemoveContent('Q3');javascript:InsertContent('Q3ANS')">Click here to reveal answer</a>
										</div><div id='Q3ANS' class='a-red' style='display: none;'>DAZED AND CONFUSED</div>													
									</div>
								</div><p>4.&nbsp;
							André Holland <BR><BR>Man, one of my really good friends, Imani Perry, wrote a book called <I>Looking for Lorraine</I> about Lorraine Hansberry, and so in talking about her book with her and you know, after having read it, I went back and rewatched this movie a number of times, and it's so powerful. I mean, as a play, as a film, Lorraine as a writer, as a thinker. And of course, the great Sidney Poitier. This is a play &#8212; one of the plays &#8212; that inspired me to be an actor, and it's a part that I really really really want to play one day.<br>
							<div class='answer3'>
									<div class='indivqAnswerwrapper'>
										<div id='Q4' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
										<a href="javascript:RemoveContent('Q4');javascript:InsertContent('Q4ANS')">Click here to reveal answer</a>
										</div><div id='Q4ANS' class='a-red' style='display: none;'>A RAISIN IN THE SUN</div>													
									</div>
								</div><p>5.&nbsp;
							Nathan Lane<BR><BR>I sort of retired from musicals, but I went through a period where I thought if I was gonna do a musical, I would like to do a musical of [REDACTED]. Because it would be an interesting challenge… I asked Sondheim if he would be interested in doing it, and he said "But the central character is a cypher, he doesn't sing." And I said, "I know, but… it forces other people to sing at him." I said, "It's an interesting dynamic, don't you think?" I just thought, for one thing, with a character like this, I wouldn't have to sing for a while. I wouldn't sing until the end of the first Act when the President of the United States would turn to me and say, "What do you think Mr. Gardiner?" And Chauncey says, "Well, it's like a garden." <I>Ding</I>! And you'd hear the musical cue, and then he would sing this childlike song about gardening and yet the President would see like it was a great analogy for the country, and then other people would start singing it, it would be on the news, and then children in schools would be singing this song and then it would build to this huge, almost frightening anthem that would end the first Act. That was my concept.<br>
							<div class='answer3'>
									<div class='indivqAnswerwrapper'>
										<div id='Q5' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
										<a href="javascript:RemoveContent('Q5');javascript:InsertContent('Q5ANS')">Click here to reveal answer</a>
										</div><div id='Q5ANS' class='a-red' style='display: none;'>BEING THERE</div>													
									</div>
								</div><p>6.&nbsp;
							Gael García Bernal<BR><BR>I'm glad that they never changed the title into English because it doesn't sound so good. OK, why I'm so glad it's in this collection is because when the film came out, it was sort of seen as a teen comedy, but obviously it is not. It's a very deep film. There are two things that I think that this movie has that very few films these days have. One is the freedom that it exudes, it's a film that was done with absolute freedom. I think I discovered cinema, like properly, you know how to make cinema here . . . . But the other thing that is very important is: I want you to tell me which film has made you horny in the last few years. There's not many. Actually there's none. And I miss that from cinema because I used to get, you know, l used to learn about stuff when I was a kid watching films. And now, it's like, you know, you don't walk out of the cinema feeling like, "Ahh", and this one does. This one does. When you come out of the cinema with this, you just wanna live and have sex, and enjoy and love people. <br>
							<div class='answer3'>
									<div class='indivqAnswerwrapper'>
										<div id='Q6' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
										<a href="javascript:RemoveContent('Q6');javascript:InsertContent('Q6ANS')">Click here to reveal answer</a>
										</div><div id='Q6ANS' class='a-red' style='display: none;'>Y TU MAMÁ TAMBIÉN</div>													
									</div>
								</div><p>7.&nbsp;
							Gina Gershon<BR><BR>

The last thing I watched on Criterion because Donald Sutherland had passed -- and he's such an amazing actor -- but this movie, [REDACTED], it's such a great film because it turns into a horror film, but really it's a film about grief and about love. . . .  This is how you do a love scene. It's so moving and you really feel like, the way he intercuts it with them just kinda getting ready, you feel like they've been married for a long time, they love each other. It's so beautifully done. I'm really psyched to have this.<br>
							<div class='answer3'>
									<div class='indivqAnswerwrapper'>
										<div id='Q7' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
										<a href="javascript:RemoveContent('Q7');javascript:InsertContent('Q7ANS')">Click here to reveal answer</a>
										</div><div id='Q7ANS' class='a-red' style='display: none;'>DON'T LOOK NOW</div>													
									</div>
								</div><p>8.&nbsp;
							Michael Shannon<BR><BR>Oh, wow. [REDACTED]. Again, I'm just, I don't mean to sound like that I think film is all about acting because I know it's not, but John Hurt in this movie … WTF… like, how the hell did he do that with all of that on his face. I mean that's just literally like somebody's soul, like when they say every time you get your picture took you take some of your soul. This is proof.<br>
							<div class='answer3'>
									<div class='indivqAnswerwrapper'>
										<div id='Q8' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
										<a href="javascript:RemoveContent('Q8');javascript:InsertContent('Q8ANS')">Click here to reveal answer</a>
										</div><div id='Q8ANS' class='a-red' style='display: none;'>THE ELEPHANT MAN</div>													
									</div>
								</div><p>9.&nbsp;
							Francis Ford Coppola <BR><BR>My goal was to make [REDACTED] as an art film for kids. Kids didn't totally get it right away, and I thought it was a very big failure, and I was very upset about it, because I sort of loved that film. But it turns out that [REDACTED] had a destiny that I didn't even know about. A lot of young people from Latin America were inspired by the great literary boom of Latin America in that period and went to this one theater to see this weird movie called [REDACTED] which they had no idea what it was, but it somehow stuck to them. And it inspired a whole generation to become filmmakers and novelists, and they even made a film about that, called <I>Searching for Rusty James</I>. <br>
							<div class='answer3'>
									<div class='indivqAnswerwrapper'>
										<div id='Q9' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
										<a href="javascript:RemoveContent('Q9');javascript:InsertContent('Q9ANS')">Click here to reveal answer</a>
										</div><div id='Q9ANS' class='a-red' style='display: none;'>RUMBLE FISH</div>													
									</div>
								</div><p>10.&nbsp;
							John Lithgow<BR><BR>This is [REDACTED] by Preston Sturges. He was kind of a preppy Yale man who became this genius at making people laugh. But there was always something more than just laughter in it. Joel McCrea was one of his favorite leading men. He is Preston Sturges' alter ego: a man who wants to make great films &#8212; great, great stirring films &#8212; about humanity and torment and trials and tribulations and triumph. But ultimately, because he subjects himself to trials and tribulations, he discovers that the most valuable thing a movie can do is to make you laugh. [REDACTED] is my favorite.<br>
							<div class='answer3'>
									<div class='indivqAnswerwrapper'>
										<div id='Q10' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
										<a href="javascript:RemoveContent('Q10');javascript:InsertContent('Q10ANS')">Click here to reveal answer</a>
										</div><div id='Q10ANS' class='a-red' style='display: none;'>SULLIVAN'S TRAVELS</div>													
									</div>
								</div><p>11.&nbsp;
							Roger Corman<BR><BR>Peter had been my assistant on several pictures and shot second unit on a few. He was clearly very talented, and I had a very strange commitment with Boris Karloff to do a few days on another film. The result was [REDACTED]. With Boris at a drive-in where one of his pictures was premiering, and there was a shooter on top of the drive-in, and the idea was more or less combine fictional violence with real violence. It was a brilliant&#8212; and is today a brilliant &#8212; film.<br>
							<div class='answer3'>
									<div class='indivqAnswerwrapper'>
										<div id='Q11' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
										<a href="javascript:RemoveContent('Q11');javascript:InsertContent('Q11ANS')">Click here to reveal answer</a>
										</div><div id='Q11ANS' class='a-red' style='display: none;'>TARGETS</div>													
									</div>
								</div><p>12.&nbsp;
							Andrew Garfield<BR><BR>This is [REDACTED] which is my father's favorite film of all time. I remember when we were kids, me and my brother, when we were kids, he would say, "So tonight are you gonna watch [REDACTED]?" and me and my brother are like 9 and 12, and we're like, "We don't want to watch a Japanese ramen comedy, dad!" And he was like, "Ugh, one day you'll watch [REDACTED] and you'll appreciate it." And about 10 years ago in my early 30s, I finally bit the bullet and stopped resisting, and I watched [REDACTED] and I realized that my dad had incredible taste. And I think one of my favorite scenes in cinema history is of an egg yolk being passed back and forth between two lovers. I love this film and I love my dad, and actually I have to thank my dad for my presence in this closet because my dad is a cinephile and my dad introduced me to movies. His love of movies became my love of movies. And I just want to give a shoutout to my dad for introducing me to [REDACTED].<br>
							<div class='answer3'>
									<div class='indivqAnswerwrapper'>
										<div id='Q12' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
										<a href="javascript:RemoveContent('Q12');javascript:InsertContent('Q12ANS')">Click here to reveal answer</a>
										</div><div id='Q12ANS' class='a-red' style='display: none;'>TAMPOPO</div>													
									</div>
								</div>
					</div>


					

			</div>

			<div class='qdivshow_wide' style='display:none;'>
				<div class='infobox'>
					<div class='yellolbl'><h4>How to read the One-Day scoreboard</h4></div>		
					
						<P style="text-indent:-10px;padding-left:10px;padding-right:9px;">&#8226; If the cell is <b><font color="#009900">bold green</font></b>, then that question was answered correctly, and the player receives that number of points.</P>	
						<P style="text-indent:-10px;padding-left:10px;padding-right:9px;">&#8226; All correct answers are worth 15 points; correct answers to questions designated as Money Questions are worth 15 points plus the percentage of players who answered incorrectly.</P>	
						<P style="text-indent:-10px;padding-left:10px;padding-right:9px;">&#8226; Underlined numbers signify questions designated as Money Questions.</P>	
						<P style="text-indent:-10px;padding-left:10px;padding-right:9px;">&#8226; The Total is the sum of all numbers.</P>	
					
				</div>

					
				<div class='infobox'>
				<div class='yellolbl'><h4>Tabs</h4></div>	
				Tabs show:<P>
				&#149; Results in the proximity of your finish (if you are logged in and played in this One-Day)<P>
				&#149; The Top 100 or Top 20% of finishers (whichever is smaller)<P>
				&#149; Players you are tracking (if appropriate)<P>
				&#149; Results categorized by Rundle level from the most recently completed LL season (only players who finished in the top 30% of all players are displayed in the Rundle-level tabs)<P>
				&#149; Miscellaneous data items related to this One-Day<P>
				&#149; Results of participants in this One-Day who are/were your opponents in the current/most recent LL season  (if you are logged in and played in this One-Day)
				</div>
				
			</div>

	</div>	

<!-- end lft -->
<!--BEGIN RIGHTHANDCOLUMN AREA-->

	<div class="fd fdr" id="rght" style=''>

			
				<div class='infobox' style='margin-top:0;margin-bottom:1.5em;'>
					<div class='yellolbl'><h3>Smith's Blurb</h3></div>	
						
					<div id='blurb_open' style='font-size: 0.95em;font-weight:normal; text-align:left;'>
						<a href="javascript:RemoveContent('blurb_open');javascript:InsertContent('blurb_close')">Click to view blurb +</a>
					</div>
					<div id='blurb_close' class='' style='display: none;'>
						<div style='width:100%;padding-right:0.2em;margin-bottom:0.5em;'>
							<a href="javascript:RemoveContent('blurb_close');javascript:InsertContent('blurb_open')">Click to hide blurb &#8211;</a>
						</div>
						Ah, the Criterion Closet.  The ultimate mecca for movie nerds.  The place where cinephiles lay prostrate at the feet of the masters.<BR><BR>What's that, you say?  You don't know what the Criterion Closet is?  No need to fear.  If you like movies, this One-Day is for you!  For the uninitiated, the Criterion Collection periodically invites filmmakers into its famed Criterion Closet, a room full of blu-rays and DVDs of movies in the collection.  Criterion asks its invitees to pick out their favorite films and to talk about them.  This series is available on the Criterion Channel and posted on YouTube.  <BR><BR>This One-Day is simple.  I will provide (i) a quote given by a Criterion Closet guest about one of the movies that he or she has chosen; and (ii) the name of the guest.  You have to guess the title of the movie based on that information alone.<BR><BR>Enough questions should be accessible for the casual movie fan, but I expect the true cinephiles to shine.<BR><BR>Please note that I have slightly adapted the quotes for readability or other purposes.
					</div>
				</div>
			

		<div class='yellolbl'><h3 style=''>Results</h3></div>	
		
		
			<div style='overflow-x:auto;'>
			
				<ul id='profilestabs' class='shadetabs'>
					
								<li><a href='/oneday/results.php?6845&4' rel='profilescontainer'>Top 100</a></li>
								<!--<li><a href='/oneday/results.php?6845&1' rel='profilescontainer'>All Players</a></li>-->
								<li><a href='/oneday/results.php?6845&2' rel='profilescontainer'>Track</a></li>
							
					<li><a href='/oneday/results.php?6845&5' rel='profilescontainer'>A</a></li>
					<li><a href='/oneday/results.php?6845&6' rel='profilescontainer'>B</a></li>
					<li><a href='/oneday/results.php?6845&7' rel='profilescontainer'>C</a></li>
					<li><a href='/oneday/results.php?6845&8' rel='profilescontainer'>D</a></li>
					<li><a href='/oneday/results.php?6845&9' rel='profilescontainer'>E</a></li>
					<li><a href='/oneday/results.php?6845&10' rel='profilescontainer'>R</a></li>
					

					<li class=''><a href='/oneday/results.php?6845&12' rel='profilescontainer'>Data</a></li>

						
					<li class='opp'><a href='/oneday/results.php?6845&11' rel='profilescontainer'>Opp</a></li>
						
							<li class='opp'><a href='/oneday/results.php?6845&14' rel='profilescontainer'>LC</a></li>
						
					<li class='me' style=''><a href='/oneday/results.php?6845&13' rel='profilescontainer'>Me</a></li>
					
				</ul>				

				<div id='profilesdivcontainer' style='border-top:1px solid gray; margin-bottom: 1em; padding: 0px 10px 10px 10px;'>
				</div>

				<SCRIPT>
					var profiles=new ddajaxtabs('profilestabs', 'profilesdivcontainer')
					profiles.setpersist(true)
					profiles.setselectedClassTarget('link') //'link' or 'linkparent'
					profiles.init()
				</SCRIPT>
			
			</div>
		


			<div class='qdivhide_wide''>
				<div class='infobox'>
					<div class='yellolbl'><h4>How to read the One-Day scoreboard</h4></div>		
					
						<P style="text-indent:-10px;padding-left:10px;padding-right:9px;">&#8226; If the cell is <b><font color="#009900">bold green</font></b>, then that question was answered correctly, and the player receives that number of points.</P>	
						<P style="text-indent:-10px;padding-left:10px;padding-right:9px;">&#8226; All correct answers are worth 15 points; correct answers to questions designated as Money Questions are worth 15 points plus the percentage of players who answered incorrectly.</P>	
						<P style="text-indent:-10px;padding-left:10px;padding-right:9px;">&#8226; Underlined numbers signify questions designated as Money Questions.</P>	
						<P style="text-indent:-10px;padding-left:10px;padding-right:9px;">&#8226; The Total is the sum of all numbers.</P>	
					
				</div>

					
				<div class='infobox'>
				<div class='yellolbl'><h4>Tabs</h4></div>	
				Tabs show:<P>
				&#149; Results in the proximity of your finish (if you are logged in and played in this One-Day)<P>
				&#149; The Top 100 or Top 20% of finishers (whichever is smaller)<P>
				&#149; Players you are tracking (if appropriate)<P>
				&#149; Results categorized by Rundle level from the most recently completed LL season (only players who finished in the top 30% of all players are displayed in the Rundle-level tabs)<P>
				&#149; Miscellaneous data items related to this One-Day<P>
				&#149; Results of participants in this One-Day who are/were your opponents in the current/most recent LL season  (if you are logged in and played in this One-Day)
				</div>
				
			</div>



	</div> 

<!-- end rght -->


	<div style='clear:both;'></div>
</div>
<div style='margin-bottom:2em;'></div>

<!-- ***************** FOOTER BEGIN ***************** -->
						<div style='height:3.5em;'></div>
						</div><!-- main inner -->
					</div><!-- main -->


				<style type="text/css">
					/* Formatting search box */
					.search-box{
						
						position: relative;
						display: inline-block;
						
					}
					.search-box input[type="text"]{
						
						
					}
					.result{
						position: absolute;        
						z-index: 999;
						top: 100%;
						left: 0;
					}
					.search-box input[type="text"], .result{
						width: 100%;
						box-sizing: border-box;
					}
					/* Formatting result items */
					.result p{
						margin: 0;
						padding: 0.2em 0.4em;
						border: 1px solid #999999;
						border-top: none;
						cursor: pointer;
						background: White;
						font-size:0.9em;
					}
					.result p:hover{
						background: #336666;
						color:white;
					}

				#menu > ul
					{
						text-transform:none;
						letter-spacing: 0.1em;
						font-weight:300;
						

					}

				#menu > ul > li
					{
						padding-left:0.2em;
						text-transform:none;
						letter-spacing: 0.1em;
						font-weight:300;

					}

				#menu > ul > li a:hover
					{
						background-color:white;
					}

				#menu > ul > li > ul
					{
						text-transform:none;

					}

				#search form::before {
						transform: scaleX(-1);
						color: #7f888f;
						content: '\f002';
						cursor: default;
						display: block;
						font-size: 1.3em;
						height: 1.8em;
						line-height: 1.8em;
						opacity: 0.325;
						position: absolute;
						right: 0;
						text-align: center;
						top: 0;
						width: 1.8em;
				}

			#sidebar > .inner > .alt {
				background-color:#336666;
			}

				</style>
				<!-- Sidebar -->
					<div id="sidebar">
					
						<div class="inner">
						

							<!-- Search -->
								<section id="search" class="alt search-box" style='margin-bottom:1em;padding:0.5em;'>
									
									<form method="post" action="#">
										<input type="text" name="query" id="query" autocomplete="off" maxlength="12" placeholder=" Player Search" style='font-size: 10pt;' />
										<div class="result"></div>
									</form>
									
									
								</section>


							<!-- INCL /ll/content_index_membership.html --><!-- Menu -->
								<nav id="menu" style='margin-bottom:0;padding-bottom:0;border-bottom:0;'>
									<!--<header class="major">
										<h2 style='font-family: "Lato", sans-serif;margin-bottom:1em;'>Menu</h2>
									</header>-->
									<ul>
										<li><a href="/">LL Home</a></li>
										<li><a href="/standings.php?104">LL104 Standings</a></li>

										<li>
											<span class="opener">Thorsten's Desk</span>
											<ul>
												<li><a href="/thorsten/">Thorsten's Desk Home</a></li>
												<li><a href="/thorsten/therules.php">Complete Rules</a></li>
												<li><a href="/thorsten/freq.php">FAQ</a></li>
												<li><a href="/thorsten/review.php">Request Scoring Review</a></li><li><a href="/thorsten/notifications.php">Notifications</a></li><li><a href="/thorsten/advance.php">Advance Access</a></li><li><a href="/thorsten/pastanswers.php">Past Answers</a></li><li><a href="/thorsten/glossary.php">Glossary</a></li><li><a href="/thorsten/flags.php">Flags</a></li>
												<li><a href="/thorsten/privacy.php">Privacy Policy</a></li>
												<li><a href="/thorsten/withdrawal.php">Withdrawal</a></li>
												<li><a href="/thorsten/inmemoriam.php">In Memoriam</a></li>
												<li><a href="/thorsten/">More...</a></li>
											</ul>
										</li>
										
										<li><a href="/tracker.php">Player Tracker</a></li><li><a href="/private.php">Private Rundles</a></li>

										<li><a href="/membercenter.php">Member Center</a></li>
										<li><a href="/refer.php">Refer a Player</a></li>
	
										<li><a href="/hist/">History</a></li>
										<li><a href="/mini/">MiniLeagues</a></li>
																			
										<li>
											<span class="opener">One-Days</span>
											<ul>
												<li><a href="/oneday/">One-Days Home</a></li>
												<li><a href="/tester.php">One-Day Testing</a></li>
												<li><a href="/thorsten/proposal.php">Propose a One-Day</a></li>
												<li><a href="/oneday/leaguescup.php?104">1DS Leagues Cup (LL104)</a></li>
											</ul>
										</li>										
										
										<!--<li><a href="/oneday/">One-Days</a></li>-->

										<li><a href="/boards.php">Message Board</a></li><li><a href="/ucp.php?i=pm&folder=inbox">Private Messaging</a></li>		

										<li><a href="/memberhosted.php">Member-Hosted Events & Podcasts</a></li>

										<li><a href="/thorsten/contact.php">Contact the League</a></li>
										<li></li>
									</ul>
								</nav>
							
							
								<div style='font-family: "Lato", sans-serif;font-size:1.0em;font-weight:bold;margin-top:0.3em;border-bottom:0;margin-bottom:1em;padding-bottom:0;;' class='sn_log'>	
									<a href="./ucp.php?mode=logout&amp;sid=f732aaa5551cca159aa99cfdcc5fc39b" class="button small primary" style='margin-right:0.5em;width:16em;'>Log Out</a>
									<BR>
									<a href="/ucp.php?i=profile&mode=reg_details" class="button small" style='margin-right:0.2em;margin-top:0.5em;width:16em'>Change Email/Pwd</a>
									
								</div>
							


					<!-- sitechooser note 
						<div style='border:4px solid #F9EAED;padding:0.6em;font-size:0.8em;color:#666666;margin-top:1.5em;margin-bottom:0.4em;border-radius:5px;'>
							You are using the beta version of the new LL website. <a href='/thorsten/sitechooser.php'>Click here</a> to switch back to the classic site.
						</div>
					 end sitechooser note -->


							<!-- Footer -->
								<footer id="footer" style='border-top:1px solid #666666;padding-top:0.75em;margin-top:2em;'>
									<p class="copyright" style='font-size:0.85em;'>Copyright &copy; 1998-2025 LearnedLeague LLC | <a href="/thorsten/statement.php">Terms of Service</a> | All Rights Reserved | <a href="/thorsten/privacy.php">Privacy Policy</a> | <a href="/thorsten/cookies.php">Cookie Policy</a></p>
								</footer>

						</div><!-- sidebar inner. -->
					</div><!-- sidebar -->




			</div><!-- wrapper --><!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main4.js"></script>

			<!--<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>-->
			<script type="text/javascript">
			$(document).ready(function(){
				$('.search-box input[type="text"]').on("keyup input", function(){
					/* Get input value on change */
					var inputVal = $(this).val();
					var resultDropdown = $(this).siblings(".result");
					if(inputVal.length){
						$.get("/backend-search.php", {term: inputVal}).done(function(data){
							// Display the returned data in browser
							resultDropdown.html(data);
						});
					} else{
						resultDropdown.empty();
					}
				});
				
				// Set search input value on click of result item
				$(document).on("click", ".result p", function(){
					$(this).parents(".search-box").find('input[type="text"]').val($(this).text());
					$(this).parent(".result").empty();
				});
			});
			</script>



		<!--
		<div style="display: none">  
			IF not S_IS_BOT 
					<img src="./cron.php?cron_type=queue" width="1" height="1" />
			ENDIF 
		</div> 
		-->






	</body>
</html>