<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-gb" xml:lang="en-gb">
	<script type="text/javascript" src="../q.js"></script>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<title>LL One-Day Special: Music Plagiarism</title>


<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />


<link rel="stylesheet" href="/assets/css/main2.css" />


<link REL="icon" HREF="/images/logos/clownball_transparent.ico" TYPE="image/ico">
<link rel="shortcut icon" type="image/x-icon" href="/images/logos/clownball_transparent.ico" />

<META name="description" content="The Greatest Trivia League in All the Land.">
<META name="keywords" content="trivia, league, learnedleague, thorsten, integrity, one-day, minileague">

<script type="text/javascript"><!--
	var spoiler_show = "[Reveal]";
	var spoiler_hide = "[Obscure]";
//--></script>

<!-- <script type="text/javascript" src="./styles/subsilver2/template/prime_bbcode_spoiler.js"></script> THIS IS NOW BELOW -->

<script type="text/javascript"><!--
			var spoiler_collapse = true;
			document.write('<style type="text/css">\n.spoiler-hidden{visibility:hidden}' + (spoiler_collapse ? '\ndiv.spoiler-hidden{display:none}' : '') + '\n<\/style>');
			function spoilerToggle(o, reset)
			{
				var c, t, v, i, j;
				reset = reset || false;
				if (o && (c = o.className.match(/\bspoiler-link|spoiler-box\b/)))
				{
					v = (c == 'spoiler-box');
					o = !v ? o.parentNode.nextSibling : o;
					c = o.firstChild;
					v = reset || !(v || c.className == 'spoiler-hidden');
					c.className = v ? 'spoiler-hidden' : 'spoiler-visible';

					if (o.previousSibling && (t = o.previousSibling.childNodes[0]))
					{
						t.innerHTML = v ? spoiler_show : spoiler_hide;
					}
					if (v && (c = c.childNodes))
					{
						for (i = 0; i < c.length; i++)
						{
							if (c[i].className && c[i].className.indexOf('spoiler') >= 0)
							{
								for(j = 0, t = c[i].childNodes; j < t.length; j++)
								{
									spoilerToggle(t[j], true);
								}
							}
						}
					}
				}
				return(false);
			}
//--></script>

		<style>
			<!--

				/* Hidden: make text and background the same color, for when JavaScript is unavailable. */
				.spoiler-box, .spoiler-hidden {
					color:LightSlateGray;
					background-color:LightSlateGray;
					display:inline-block;

				}

				/* Visible */
				.spoiler-visible {
					color:#990000;
					font-weight:bold;
					font-family:'Lato', sans-serif;
					background-color:#EFEFEF;
					visibility:visible;
					display:inline-block;

				}

				div.spoiler-visible {
					display:block;
				}

				/* Common */
				div.spoiler {
					margin: 0.5em 1px 0 25px;
					padding:0;
					border: 0px solid #A9B8C2;
					display: inline-block;
				}

				div.spoiler-top {
					font-style: normal;
					font-weight: bold;
					font-size: 0.9em;
					padding: 0 4px;
					background-color: #A9B8C2;
				}

				div.spoiler-box {
					font-size: 0.95em;
				}

				span.spoiler-hidden, span.spoiler-visible {
					padding:0.2em 0.9em;
				}

				div.spoiler-hidden, div.spoiler-visible {
					padding: 5px;
				}

				/* Nested spoilers */
				div.spoiler div.spoiler {
					margin-left:15px;
				}

			-->
		</style>

<!-- <link href="./styles/subsilver2/theme/prime_bbcode_spoiler.css" rel="stylesheet" type="text/css" /> NOW ABOVE -->


<style>
<!--
_body {font-size:90%;}

img.logohead {border:0px;margin:0;width: 50vw;max-width:420px;margin-bottom:0.3em;margin-top:0.3em;}
span.welcome {font-size:1.05em;font-weight:bold;font-family: "Lato", sans-serif;}
img.fhead {width:3.5em;}
div.welcdiv {display: flex;align-items: center;}

@media screen and (min-width: 1680px) {
img.logohead_ggg {margin-left:2em;}
}

@media screen and (max-width: 950px) {
img.logofhead {max-width:300px;}
span.welcome {display:none;}
img.fhead {width:2.5em;}
div.welcdiv {align-items: flex-start;margin-top:0.9em;}
}

@media screen and (max-width: 500px) {
img.logohead {margin-top:0.4em;}
}

@media screen and (max-width: 420px) {
img.logohead {margin-left:0.8em;}
}

-->
</style>
</head>
<body class="is-preload">
<script type="text/javascript" src="/scripts/wz_tooltip.js"></script>


	<!-- Wrapper -->
		<div id="wrapper">

			<!-- Main -->
				<div id="main">
					
					<div class="inner" >

						<!-- Header -->
							<header id="header" style='vertical-align:bottom;text-align:left;background-color:white;booorder:0px solid #990000;margin-top:0;'>
								<a href="/" style='border:0px;flex-grow:0;'>
			<img src='/images/logos/LLTEXT4.png' alt='LearnedLeague' class='logohead' style='' />
			</a>						
								
								
									<ul class="icons">
										<li>
											<div style='' class='welcdiv'>
												

												<!-- <a href="./ucp.php?i=pm&amp;folder=inbox">0 0 0</a> -->
											
												<span class='welcome'>Welcome, CepedaDimmadome!</span>&nbsp;
												
													<a href="/profiles.php?54686" class='flag'><img src="https://www.learnedleague.com/images/r/88/cxl.gif" class='flag fhead'></a>
												
											</div> 
										</li>
									</ul>
								

							</header>

						<!-- Banner -->
							<!--
							<section id="banner">
								<div class="content">
									<header>
									</header>
									<p></p>
									<ul class="actions">
										<li><a href="#" class="button big"></a></li>
									</ul>
								</div>
							</section>
							-->
<!-- ***************** HEADER END ***************** -->
<script type="text/javascript">var GB_ROOT_DIR = "https://www.learnedleague.com/scripts/greybox/";</script>
<script type="text/javascript" src="/scripts/greybox/AJS.js"></script>
<script type="text/javascript" src="/scripts/greybox/AJS_fx.js"></script>
<script type="text/javascript" src="/scripts/greybox/gb_scripts.js"></script>
<link href="/scripts/greybox/gb_styles.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src='/scripts/revealanswer.js'></script>
<script type="text/javascript" src="/scripts/sorttable.js"></script>

<!-- FOR TABS -->
<!--<link rel='stylesheet' type='text/css' href='/stylesheets/ajaxtabs_oneday.css' />-->
<script type='text/javascript' src='/scripts/ajaxtabs.js'></script>
<!-- FOR TABS -->

<style>
<!-- 
tr.CepedaDimmadome td{background-color:Moccasin;} 

table.lg {margin:0;}

.answer3 {font-size:1.0em;margin-bottom:0.75em;text-align:right;padding: 0.5em;border-bottom:1px solid #cccccc;text-transform: capitalize;color:#990000;background-color: #EEE5DE;}
div.a-red {color:#990000;font-weight:bold;font-size:0.95em;}

div.infobox {margin-bottom:0.75em;margin-top:0;}

div.yellolbl {width:100%;margin-bottom:0.75em;padding:0.25em;}

div.fd {margin-top:0em;float:left;}
div.fdl {width:100%;}
div.fdr {width:100%;}



@media screen and (min-width: 1100px) {
div.fdl {width:calc(100% - 635px);margin-right:1em;} 
div.fdr {width:615px;} 
}

@media screen and (min-width: 1380px) {
div.fdl {width:calc(100% - 685px);margin-right:1em;} 
div.fdr {width:655px;} 
}

@media screen and (min-width: 1100px) {
div.qdivhide_wide {display:none;}
div.qdivshow_wide {display:block !important;}
}


/*

@media screen and (max-width: 1540px) {
div.fdl {width:400px;}
div.fdr {margin-top:1.5em;width: calc(100% - 435px);border:0px solid #990000;}
}

@media screen and (max-width: 1440px) {
div.fdl {width:330px;}
div.fdr {margin-top:1.5em;width: calc(100% - 365px);border:0px solid #990000;}
}

@media screen and (max-width: 1360px) {
div.fdl {width: 100%;max-width:2000px;	} 
div.fdr {width: 100%;max-width:2000px;	}
}



@media screen and (max-width: 1280px) {
div.fdl {float:left;margin-right:1.75em;max-width:450px;width:100%}
div.fdr {float:left;margin-right:0em;width:100%;margin-top:1.5em;width: calc(100% - 485px);min-width:530px;border:0px solid #990000;}
}

@media screen and (max-width: 1180px) {
div.fdl {width:330px;}
div.fdr {margin-top:1.5em;width: calc(100% - 365px);border:0px solid #990000;}
}

@media screen and (max-width: 1080px) {
div.fdl {width: 100%;max-width:2000px;	} 
div.fdr {width: 100%;min-width:20px;	}
}


*/
.shadetabs{
padding: 3px 0;
margin-left: 0;
margin-top: 2px;
margin-bottom: 0;
border:0px solid #990000;
font: bold 0.9em 'Lato';
list-style-type: none;
text-align: left; /*set to left, center, or right to align the menu as desired*/
}

.shadetabs li{
display: inline;
margin: 0.1em 0 0 0;
padding:0;
}

.shadetabs li a{
text-decoration: none;
position: relative;
z-index: 1;
padding: 3px 4px;
margin-right: 1px;
border: 0px solid #778;
color: #006666;
background: white url(shade.gif) top left repeat-x;
}


.shadetabs li a:visited{
color: #006666;
}

.shadetabs li a:hover{
text-decoration: underline;
color: #f6f7f2;
background-color: #FFECA3;
}

.shadetabs li a.selected{ /*selected main tab style */
position: relative;
top: 0px;
background-color: #336666;
color: #ffffff;
border-bottom: 1px solid #336666;
}

.shadetabs li a.selected:hover{ /*selected main tab style */
text-decoration: none;
color: #f6f7f2;
background-color: #FFECA3;
}

.shadetabs li.me a{
background-color: Moccasin;
}

.shadetabs li.me a.selected{
position: relative;
top: 0px;
background-color: #336666;
border-bottom: 1px solid #990000;
color: Moccasin;
}

.shadetabs li.me a:hover{
text-decoration: underline;
color: #f6f7f2;
background-color: #FFECA3;
color: Moccasin;
}


/* FOR OLD ONE-DAYS RESULTS TABLE */
table.old td {}
table.old td.oneday-mid-grn {color:green;font-weight:bold;text-align:center;}
table.old td.oneday-mid {text-align:center;}
table.old td.oneday-tot {font-weight:bold;}
/* */


--> 
</style>


<div style='width:100%;'>
	<h1 class="matchday">April 6, 2022: LL One-Day Special: Music Plagiarism</h1>
	<div class="fd fdl" id="lft">

				
						<div class='infobox yellolbl'><h3 style=''>Smith</h3></div>
							<div style='display: flex;border:0px solid #990000;align-items : center;margin-bottom:1em;'> 
								<div style='float:left;max-width:170px;padding-right:0.5em;'>
									<a href='/profiles.php?4019' class='flag'><img src='/images/f2/va/VanceAlg.gif' class='flag'></a>
								</div>
								<div style='float:left;vertical-align:bottom;font-weight:bold;font-size:1.3em;border:0px solid #cccccc;font-family: "Lato", sans-serif;'>
									VanceA 
								</div>
								<div style='clear:both;'></div>
							</div>

				
		<div class='infobox'>
			<div class='yellolbl'><h3 style=''>Smith Recap</h3></div>
			<a href='/viewtopic.php?f=14&t=17240'>Click here for "Music Plagiarism 1DS Recap"</a>
		</div>
		
			<div class='infobox'>
					
				
							<div class='yellolbl'><h3 style=''>Champion</h3></div>
							<a href='/profiles.php?46034' class='flag'>
							<img src='/images/f2/bu/BurkhardtJlg.gif' class='flagimg' style='width:80px;' title='BurkhardtJ' alt='BurkhardtJ'></a> 
							<span style='font-size:1.15em;font-weight:bold;font-family:Lato, sans-serif;'>BurkhardtJ</span>
						
						<h4 style='margin-top:1em;'>Runner-Up</h4>
							<a href='/profiles.php?12624' class='flag'>
							<img src='/images/flags/1300/a1340md.gif' class='flagimg' style='width:35px;' title='BouzardB' alt='BouzardB'></a> 
							<span style='font-size:1.0em;font-weight:bold;font-family:Lato, sans-serif;'>BouzardB</span>
					
				<h4 style='margin-top:1em;'>Player count: 2130</h4>
			

			</div>
		
				<div class="infobox" style="background-color: Moccasin;padding:0.9em;border-radius: 10px;border:1px solid #293A55;">
				<h3>Result: <a href="/profiles.php?54686"><img src="https://www.learnedleague.com/images/r/88/csm.gif" class='flag' style="height:14px;vertical-align: Text-bottom;"></a> CepedaDimmadome</h3>
					<div style="float:left;padding:6px 15px 3px 9px;font-size:1em;">Rank: <B>819/2130</B></div>
					<div style="float:left;padding:6px 15px 3px 4px;font-size:1em;">Points:  <B>297</B></div>
					<!--<div style="float:left;padding:6px 15px 3px 4px;font-size:12px;"><a href="#819">Jump >></a></div>-->
					<div style="clear:both;"></div>
				</div>
				


			<div class="infobox">
				<div class='yellolbl'><h3 style=''>Today's Questions and Answers</h3></div>
					<div id='qs_open' class='qdivhide_wide' style='font-size: 0.95em;font-weight:normal; text-align:left;'>
						<a href="javascript:RemoveContent('qs_open');javascript:InsertContent('qs_close')">Click to view questions</a>
					</div>

					
					<div id='qs_close' class='qdivshow_wide' style='display: none;'>
						<div class='qdivhide_wide' style='width:100%;padding-right:0.2em;margin-bottom:0.5em;'>
							<a href="javascript:RemoveContent('qs_close');javascript:InsertContent('qs_open')">Click to hide questions</a>
						</div>
							<p>1.&nbsp;
							The playas gonna play (play, play, play, play), the haters gonna hate (hate, hate, hate, hate), and to date two complainants, 3LW and Jesse Graham, have sued (sued, sued, sued, sued) <B>what singer</B> for copyright infringement, accusing her of stealing lyrics from their respective songs "Playas Gon' Play" and "Haters Gone Hate"?<BR><BR><I>Audio clue: clips from "Playas Gon' Play" and "Haters Gone Hate".</I> <!--<a href='/images/art/4080/4080_1_126116.mp3' rel='gb_page_center[640, 140]'>Click here</a><BR>-->
													<div id='Q1OPEN' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
														<a href="javascript:RemoveContent('Q1OPEN');javascript:InsertContent('Q1IMG')">Click to play audio</a>
													</div>
													<div id='Q1IMG' class='' style='display: none;margin-top:0.5em;'>
														<audio controls>
															<source src='/images/art/4080/4080_1_126116.mp3' style='max-width:95%;' type="audio/mpeg">
															Your browser does not support embedded audio. <a href='/images/art/4080/4080_1_126116.mp3' target='_blank'>Click here</a> to open in new tab.
														</audio>
														<BR><a href="javascript:RemoveContent('Q1IMG');javascript:InsertContent('Q1OPEN')">Click to hide audio</a>
													</div>
													<br>
							<div class='answer3'>
												<div class='indivqAnswerwrapper'>
													<div id='Q1' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
													<a href="javascript:RemoveContent('Q1');javascript:InsertContent('Q1ANS')">Click here to reveal answer</a>
													</div><div id='Q1ANS' class='a-red' style='display: none;'>TAYLOR SWIFT</div>													
												</div>
											</div>	
							<p>2.&nbsp;
							In the matter of <I>Campbell v. Acuff-Rose Music</I>, the US Supreme Court unanimously ruled in 1994 that a parody version of Roy Orbison's "Oh, Pretty Woman" recorded by a Miami-based rap group did not violate copyright and was protected under the Fair Use doctrine of US Copyright Law. The group were no strangers to the legal system by then, having been infamously arrested in 1990 on obscenity charges following a performance in Hollywood, FL. <B>Name the group.</B><BR><BR><I>Audio clue: a safe-for-work clip from the parody version of "Oh, Pretty Woman".</I> <!--<a href='/images/art/4080/4080_2_395542.mp3' rel='gb_page_center[640, 140]'>Click here</a><BR>-->
													<div id='Q2OPEN' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
														<a href="javascript:RemoveContent('Q2OPEN');javascript:InsertContent('Q2IMG')">Click to play audio</a>
													</div>
													<div id='Q2IMG' class='' style='display: none;margin-top:0.5em;'>
														<audio controls>
															<source src='/images/art/4080/4080_2_395542.mp3' style='max-width:95%;' type="audio/mpeg">
															Your browser does not support embedded audio. <a href='/images/art/4080/4080_2_395542.mp3' target='_blank'>Click here</a> to open in new tab.
														</audio>
														<BR><a href="javascript:RemoveContent('Q2IMG');javascript:InsertContent('Q2OPEN')">Click to hide audio</a>
													</div>
													<br>
							<div class='answer3'>
												<div class='indivqAnswerwrapper'>
													<div id='Q2' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
													<a href="javascript:RemoveContent('Q2');javascript:InsertContent('Q2ANS')">Click here to reveal answer</a>
													</div><div id='Q2ANS' class='a-red' style='display: none;'>2 LIVE CREW</div>													
												</div>
											</div><p>3.&nbsp;
							A $1.2 million settlement was awarded to the influential and problematically-named electro-funk band Sexual Harassment after a jury found that part of their 1983 song "I Need a Freak" was interpolated by The Black Eyed Peas without permission in <B>what 2005 Top 10 single?</B><BR><BR><I>Audio clue: snippets from "I Need a Freak" and the song in question.</I> <!--<a href='/images/art/4080/4080_3_277304.mp3' rel='gb_page_center[640, 140]'>Click here</a><BR>-->
													<div id='Q3OPEN' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
														<a href="javascript:RemoveContent('Q3OPEN');javascript:InsertContent('Q3IMG')">Click to play audio</a>
													</div>
													<div id='Q3IMG' class='' style='display: none;margin-top:0.5em;'>
														<audio controls>
															<source src='/images/art/4080/4080_3_277304.mp3' style='max-width:95%;' type="audio/mpeg">
															Your browser does not support embedded audio. <a href='/images/art/4080/4080_3_277304.mp3' target='_blank'>Click here</a> to open in new tab.
														</audio>
														<BR><a href="javascript:RemoveContent('Q3IMG');javascript:InsertContent('Q3OPEN')">Click to hide audio</a>
													</div>
													<br>
							<div class='answer3'>
												<div class='indivqAnswerwrapper'>
													<div id='Q3' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
													<a href="javascript:RemoveContent('Q3');javascript:InsertContent('Q3ANS')">Click here to reveal answer</a>
													</div><div id='Q3ANS' class='a-red' style='display: none;'>MY HUMPS</div>													
												</div>
											</div><p>4.&nbsp;
							The chorus to Madonna's 1986 Number One single "Papa Don't Preach" was similar enough to "Sugar Don't Bite", a 1984 Top 40 single by Sam Harris, to prompt an out-of-court settlement. "Sugar Don't Bite" was Harris' debut single under a recording contract with Motown Records, which he signed after winning the Best Male Singer category in the first season of <B>what Ed McMahon-hosted talent competition TV show</B> in 1983?<BR><BR><I>Audio clue: clips from "Papa Don't Preach" and "Sugar Don't Bite".</I> <!--<a href='/images/art/4080/4080_4_505547.mp3' rel='gb_page_center[640, 140]'>Click here</a><BR>-->
													<div id='Q4OPEN' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
														<a href="javascript:RemoveContent('Q4OPEN');javascript:InsertContent('Q4IMG')">Click to play audio</a>
													</div>
													<div id='Q4IMG' class='' style='display: none;margin-top:0.5em;'>
														<audio controls>
															<source src='/images/art/4080/4080_4_505547.mp3' style='max-width:95%;' type="audio/mpeg">
															Your browser does not support embedded audio. <a href='/images/art/4080/4080_4_505547.mp3' target='_blank'>Click here</a> to open in new tab.
														</audio>
														<BR><a href="javascript:RemoveContent('Q4IMG');javascript:InsertContent('Q4OPEN')">Click to hide audio</a>
													</div>
													<br>
							<div class='answer3'>
												<div class='indivqAnswerwrapper'>
													<div id='Q4' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
													<a href="javascript:RemoveContent('Q4');javascript:InsertContent('Q4ANS')">Click here to reveal answer</a>
													</div><div id='Q4ANS' class='a-red' style='display: none;'>STAR SEARCH</div>													
												</div>
											</div><p>5.&nbsp;
							The substantial (and not very coincidental) similarities between Mariah Carey's 1991 single "Emotions" and a song by vocal trio The Emotions led to a quickly-settled lawsuit between Carey and songwriters Maurice White and Al McKay. The Emotions' song topped the <I>Billboard</I> Hot 100 and R&B charts in 1977 and, twenty years later, was memorably featured in the opening scene of <I>Boogie Nights</I>. <B>Name the song.</B><BR><BR><I>Audio clue: a clip from "Emotions" followed by a clip by The Emotions.</I> <!--<a href='/images/art/4080/4080_5_869081.mp3' rel='gb_page_center[640, 140]'>Click here</a><BR>-->
													<div id='Q5OPEN' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
														<a href="javascript:RemoveContent('Q5OPEN');javascript:InsertContent('Q5IMG')">Click to play audio</a>
													</div>
													<div id='Q5IMG' class='' style='display: none;margin-top:0.5em;'>
														<audio controls>
															<source src='/images/art/4080/4080_5_869081.mp3' style='max-width:95%;' type="audio/mpeg">
															Your browser does not support embedded audio. <a href='/images/art/4080/4080_5_869081.mp3' target='_blank'>Click here</a> to open in new tab.
														</audio>
														<BR><a href="javascript:RemoveContent('Q5IMG');javascript:InsertContent('Q5OPEN')">Click to hide audio</a>
													</div>
													<br>
							<div class='answer3'>
												<div class='indivqAnswerwrapper'>
													<div id='Q5' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
													<a href="javascript:RemoveContent('Q5');javascript:InsertContent('Q5ANS')">Click here to reveal answer</a>
													</div><div id='Q5ANS' class='a-red' style='display: none;'>BEST OF MY LOVE</div>													
												</div>
											</div><p>6.&nbsp;
							In 1985 Fantasy Records notoriously (and unsuccessfully) sued John Fogerty for plagiarism over his comeback single "The Old Man Down the Road". <B>Who was Fogerty accused of plagiarizing?</B><BR><BR><I>Audio clue: an excerpt from "The Old Man Down the Road" followed by an excerpt from a song with a very similar sounding guitar riff.</I> <!--<a href='/images/art/4080/4080_6_313992.mp3' rel='gb_page_center[640, 140]'>Click here</a><BR>-->
													<div id='Q6OPEN' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
														<a href="javascript:RemoveContent('Q6OPEN');javascript:InsertContent('Q6IMG')">Click to play audio</a>
													</div>
													<div id='Q6IMG' class='' style='display: none;margin-top:0.5em;'>
														<audio controls>
															<source src='/images/art/4080/4080_6_313992.mp3' style='max-width:95%;' type="audio/mpeg">
															Your browser does not support embedded audio. <a href='/images/art/4080/4080_6_313992.mp3' target='_blank'>Click here</a> to open in new tab.
														</audio>
														<BR><a href="javascript:RemoveContent('Q6IMG');javascript:InsertContent('Q6OPEN')">Click to hide audio</a>
													</div>
													<br>
							<div class='answer3'>
												<div class='indivqAnswerwrapper'>
													<div id='Q6' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
													<a href="javascript:RemoveContent('Q6');javascript:InsertContent('Q6ANS')">Click here to reveal answer</a>
													</div><div id='Q6ANS' class='a-red' style='display: none;'>HIMSELF</div>													
												</div>
											</div><p>7.&nbsp;
							Occasionally musicians will forgo the legal system and praise the plagiarizer. This happened with "Radio Nowhere" by Bruce Springsteen, part of which bore a striking resemblance to the only Top 10 hit by <B>what 80s one-hit-wonder band?</B> After hearing the similarities to their 1981 single for himself, the band's lead singer said, "I'm really honored... I think there's too much suing in the world now."<BR><BR><I>Audio clue: excerpts from "Radio Nowhere" and the song that Springsteen may or may not have plagiarized but it doesn't matter because the band's lead singer is really honored.</I> <!--<a href='/images/art/4080/4080_7_739562.mp3' rel='gb_page_center[640, 140]'>Click here</a><BR>-->
													<div id='Q7OPEN' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
														<a href="javascript:RemoveContent('Q7OPEN');javascript:InsertContent('Q7IMG')">Click to play audio</a>
													</div>
													<div id='Q7IMG' class='' style='display: none;margin-top:0.5em;'>
														<audio controls>
															<source src='/images/art/4080/4080_7_739562.mp3' style='max-width:95%;' type="audio/mpeg">
															Your browser does not support embedded audio. <a href='/images/art/4080/4080_7_739562.mp3' target='_blank'>Click here</a> to open in new tab.
														</audio>
														<BR><a href="javascript:RemoveContent('Q7IMG');javascript:InsertContent('Q7OPEN')">Click to hide audio</a>
													</div>
													<br>
							<div class='answer3'>
												<div class='indivqAnswerwrapper'>
													<div id='Q7' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
													<a href="javascript:RemoveContent('Q7');javascript:InsertContent('Q7ANS')">Click here to reveal answer</a>
													</div><div id='Q7ANS' class='a-red' style='display: none;'>TOMMY TUTONE</div>													
												</div>
											</div><p>8.&nbsp;
							A 1969 instrumental by The Winstons called "Amen, Brother" is arguably the most-sampled track in music history, thanks to a six-second drum solo known to DJs and producers as the "Amen Break". According to WhoSampled.com's database, it's been sampled 5,539 times, with only a small handful of artists or producers attempting to obtain clearance from the copyright holders. Among the earliest examples of its use is "I Desire", a 1986 track by <B>what pioneering hip-hop group?</B><BR><BR><I>Audio clue: a clip from "I Desire", followed by the "Amen Break" in its original form for context.</I> <!--<a href='/images/art/4080/4080_8_667478.mp3' rel='gb_page_center[640, 140]'>Click here</a><BR>-->
													<div id='Q8OPEN' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
														<a href="javascript:RemoveContent('Q8OPEN');javascript:InsertContent('Q8IMG')">Click to play audio</a>
													</div>
													<div id='Q8IMG' class='' style='display: none;margin-top:0.5em;'>
														<audio controls>
															<source src='/images/art/4080/4080_8_667478.mp3' style='max-width:95%;' type="audio/mpeg">
															Your browser does not support embedded audio. <a href='/images/art/4080/4080_8_667478.mp3' target='_blank'>Click here</a> to open in new tab.
														</audio>
														<BR><a href="javascript:RemoveContent('Q8IMG');javascript:InsertContent('Q8OPEN')">Click to hide audio</a>
													</div>
													<br>
							<div class='answer3'>
												<div class='indivqAnswerwrapper'>
													<div id='Q8' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
													<a href="javascript:RemoveContent('Q8');javascript:InsertContent('Q8ANS')">Click here to reveal answer</a>
													</div><div id='Q8ANS' class='a-red' style='display: none;'>SALT-N-PEPA</div>													
												</div>
											</div><p>9.&nbsp;
							 In 2015 Robin Thicke and Pharell Williams were found liable for copyright infringement by a unanimous jury and awarded $7.4 million in damages to the estate of Marvin Gaye (as well as songwriting credit) after it was determined that their song "Blurred Lines" stole the "sound" and "feel" of <B>what 1977 song?</B><BR><BR><I>Audio clip - excerpts from "Blurred Lines" and the song in question.</I> <!--<a href='/images/art/4080/4080_9_239245.mp3' rel='gb_page_center[640, 140]'>Click here</a><BR>-->
													<div id='Q9OPEN' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
														<a href="javascript:RemoveContent('Q9OPEN');javascript:InsertContent('Q9IMG')">Click to play audio</a>
													</div>
													<div id='Q9IMG' class='' style='display: none;margin-top:0.5em;'>
														<audio controls>
															<source src='/images/art/4080/4080_9_239245.mp3' style='max-width:95%;' type="audio/mpeg">
															Your browser does not support embedded audio. <a href='/images/art/4080/4080_9_239245.mp3' target='_blank'>Click here</a> to open in new tab.
														</audio>
														<BR><a href="javascript:RemoveContent('Q9IMG');javascript:InsertContent('Q9OPEN')">Click to hide audio</a>
													</div>
													<br>
							<div class='answer3'>
												<div class='indivqAnswerwrapper'>
													<div id='Q9' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
													<a href="javascript:RemoveContent('Q9');javascript:InsertContent('Q9ANS')">Click here to reveal answer</a>
													</div><div id='Q9ANS' class='a-red' style='display: none;'>GOT TO GIVE IT UP</div>													
												</div>
											</div><p>10.&nbsp;
							In 1976, a US District Court judge said that he didn't believe George Harrison deliberately plagiarized The Chiffons' 1963 <I>Billboard</I> Number One single "He's So Fine" when he wrote "My Sweet Lord" in 1970; rather, he felt that Harrison experienced a certain memory bias where a forgotten memory, in this case the older song's melody and chord progression, manifested itself as something Harrison believed was new and original. A compound word derived from the Greek for "Secret" and "Memory", <B>what is this implicit memory phenomenon called?</B><BR><BR><I>Audio clue: short snippets of "My Sweet Lord" and "He's So Fine".</I> <!--<a href='/images/art/4080/4080_10_744046.mp3' rel='gb_page_center[640, 140]'>Click here</a><BR>-->
													<div id='Q10OPEN' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
														<a href="javascript:RemoveContent('Q10OPEN');javascript:InsertContent('Q10IMG')">Click to play audio</a>
													</div>
													<div id='Q10IMG' class='' style='display: none;margin-top:0.5em;'>
														<audio controls>
															<source src='/images/art/4080/4080_10_744046.mp3' style='max-width:95%;' type="audio/mpeg">
															Your browser does not support embedded audio. <a href='/images/art/4080/4080_10_744046.mp3' target='_blank'>Click here</a> to open in new tab.
														</audio>
														<BR><a href="javascript:RemoveContent('Q10IMG');javascript:InsertContent('Q10OPEN')">Click to hide audio</a>
													</div>
													<br>
							<div class='answer3'>
												<div class='indivqAnswerwrapper'>
													<div id='Q10' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
													<a href="javascript:RemoveContent('Q10');javascript:InsertContent('Q10ANS')">Click here to reveal answer</a>
													</div><div id='Q10ANS' class='a-red' style='display: none;'>CRYPTOMNESIA</div>													
												</div>
											</div><p>11.&nbsp;
							Speaking of The Beatles, a musicologist's testimony helped to get a 1997 plagiarism suit dismissed by proving that a one-bar drum loop from "Tomorrow Never Knows" was not sampled by <B>what electronic dance music duo</B> in their single "Setting Sun"?<BR><BR><I>Audio clue: excerpts from "Tomorrow Never Knows" and "Setting Sun".</I> <!--<a href='/images/art/4080/4080_11_592660.mp3' rel='gb_page_center[640, 140]'>Click here</a><BR>-->
													<div id='Q11OPEN' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
														<a href="javascript:RemoveContent('Q11OPEN');javascript:InsertContent('Q11IMG')">Click to play audio</a>
													</div>
													<div id='Q11IMG' class='' style='display: none;margin-top:0.5em;'>
														<audio controls>
															<source src='/images/art/4080/4080_11_592660.mp3' style='max-width:95%;' type="audio/mpeg">
															Your browser does not support embedded audio. <a href='/images/art/4080/4080_11_592660.mp3' target='_blank'>Click here</a> to open in new tab.
														</audio>
														<BR><a href="javascript:RemoveContent('Q11IMG');javascript:InsertContent('Q11OPEN')">Click to hide audio</a>
													</div>
													<br>
							<div class='answer3'>
												<div class='indivqAnswerwrapper'>
													<div id='Q11' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
													<a href="javascript:RemoveContent('Q11');javascript:InsertContent('Q11ANS')">Click here to reveal answer</a>
													</div><div id='Q11ANS' class='a-red' style='display: none;'>THE CHEMICAL BROTHERS</div>													
												</div>
											</div><p>12.&nbsp;
							In a 1991 case that brought about the practice of sample clearance and completely changed the way hip-hop music is produced, Warner Bros. Records was sued over a Biz Markie track called "Alone Again" that was built around an unauthorized sample of the 1972 song "Alone Again (Naturally)" by <B>what singer/songwriter?</B><BR><BR><I>Audio clue: excerpts from "Alone Again" and "Alone Again (Naturally)".</I> <!--<a href='/images/art/4080/4080_12_948864.mp3' rel='gb_page_center[640, 140]'>Click here</a><BR>-->
													<div id='Q12OPEN' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
														<a href="javascript:RemoveContent('Q12OPEN');javascript:InsertContent('Q12IMG')">Click to play audio</a>
													</div>
													<div id='Q12IMG' class='' style='display: none;margin-top:0.5em;'>
														<audio controls>
															<source src='/images/art/4080/4080_12_948864.mp3' style='max-width:95%;' type="audio/mpeg">
															Your browser does not support embedded audio. <a href='/images/art/4080/4080_12_948864.mp3' target='_blank'>Click here</a> to open in new tab.
														</audio>
														<BR><a href="javascript:RemoveContent('Q12IMG');javascript:InsertContent('Q12OPEN')">Click to hide audio</a>
													</div>
													<br>
							<div class='answer3'>
												<div class='indivqAnswerwrapper'>
													<div id='Q12' style='font-size: 0.95em;font-weight:normal;text-transform:lowercase;'>
													<a href="javascript:RemoveContent('Q12');javascript:InsertContent('Q12ANS')">Click here to reveal answer</a>
													</div><div id='Q12ANS' class='a-red' style='display: none;'>GILBERT O'SULLIVAN</div>													
												</div>
											</div>
					</div>


					

			</div>

			<div class='qdivshow_wide' style='display:none;'>
				<div class='infobox'>
					<div class='yellolbl'><h4>How to read the One-Day scoreboard</h4></div>		
					
						<P style="text-indent:-10px;padding-left:10px;padding-right:9px;">&#8226; If the cell is <b><font color="#009900">bold green</font></b>, then that question was answered correctly, and the player receives that number of points.</P>	
						<P style="text-indent:-10px;padding-left:10px;padding-right:9px;">&#8226; All correct answers are worth 15 points; correct answers to questions designated as Money Questions are worth 15 points plus the percentage of players who answered incorrectly.</P>	
						<P style="text-indent:-10px;padding-left:10px;padding-right:9px;">&#8226; Underlined numbers signify questions designated as Money Questions.</P>	
						<P style="text-indent:-10px;padding-left:10px;padding-right:9px;">&#8226; The Total is the sum of all numbers.</P>	
					
				</div>

					
				<div class='infobox'>
				<div class='yellolbl'><h4>Tabs</h4></div>	
				Tabs show:<P>
				&#149; Results in the proximity of your finish (if you are logged in and played in this One-Day)<P>
				&#149; The Top 100 or Top 20% of finishers (whichever is smaller)<P>
				&#149; Players you are tracking (if appropriate)<P>
				&#149; Results categorized by Rundle level from the most recently completed LL season (only players who finished in the top 30% of all players are displayed in the Rundle-level tabs)<P>
				&#149; Miscellaneous data items related to this One-Day<P>
				&#149; Results of participants in this One-Day who are/were your opponents in the current/most recent LL season  (if you are logged in and played in this One-Day)
				</div>
				
			</div>

	</div>	

<!-- end lft -->
<!--BEGIN RIGHTHANDCOLUMN AREA-->

	<div class="fd fdr" id="rght" style=''>

			
				<div class='infobox' style='margin-top:0;margin-bottom:1.5em;'>
					<div class='yellolbl'><h3>Smith's Blurb</h3></div>	
						
					<div id='blurb_open' style='font-size: 0.95em;font-weight:normal; text-align:left;'>
						<a href="javascript:RemoveContent('blurb_open');javascript:InsertContent('blurb_close')">Click to view blurb</a>
					</div>
					<div id='blurb_close' class='' style='display: none;'>
						<div style='width:100%;padding-right:0.2em;margin-bottom:0.5em;'>
							<a href="javascript:RemoveContent('blurb_close');javascript:InsertContent('blurb_open')">Click to hide blurb</a>
						</div>
						<I>"Where there's a hit, there's a writ."<BR>
- Old music industry adage; source unknown</I><BR><BR>

<I>In the early morning I can't make up a thing<BR>
And I can barely play, I don't like to sing<BR>
So I picked up my brush painted blue guitar<BR>
And I ripped off the chords from "Bron-Yr-Aur"<BR>
- Red House Painters</I><BR><BR>

<I>"I don't think anybody steals anything; all of us borrow."<BR>
- B.B. King</I><BR><BR>

Musicians borrowing ideas and themes from their ancestors and contemporaries is a grand tradition that extends from prehistoric times to the folk and blues traditions and into the digital era with the invention of sampling and the rise of hip-hop. Most of the time when this happens, the "lenders" either never know about it or just let it go, but sometimes lawyers get involved.<BR><BR>

This 1DS will explore twelve cases of music plagiarism and copyright infringement, some famous, others infamous, others still relatively obscure but no less significant. Many genres and styles will be represented. Anyone with a good grounding in music trivia and/or pop culture should do well on this quiz; no knowledge of the legal system will be necessary. I'm estimating that this 1DS will land somewhere between <a href='https://www.learnedleague.com/bb/viewtopic.php?t=1649'>ModKos</a> PG-13 and R.<BR><BR>

Save the date - the 6th of April, come she will, when streams are ripe and swelled with rain, chestnuts in blossom, holiday tables under the trees...*<BR><BR>

* Yes, I just plagiarized Paul Simon and Yip Harburg. I hope those guys have a good sense of humor and don't take us into court. **<BR>
** I just plagiarized The Dead Milkmen. We can't stop, and we won't stop. ***<BR>
*** I'm sure Miley's lawyers have better things to do.
					</div>
				</div>
			

		<div class='yellolbl'><h3 style=''>Results</h3></div>	
		
		
			<div style='overflow-x:auto;'>
			
				<ul id='profilestabs' class='shadetabs'>
					
								<li><a href='/oneday/results.php?4080&3' rel='profilescontainer'>CepedaDimmadome</a></li>
								<li><a href='/oneday/results.php?4080&4' rel='profilescontainer'>Top 100</a></li>
								<!--<li><a href='/oneday/results.php?4080&1' rel='profilescontainer'>All Players</a></li>-->
								<li><a href='/oneday/results.php?4080&2' rel='profilescontainer'>Tracked</a></li>
								
					<li><a href='/oneday/results.php?4080&5' rel='profilescontainer'>A</a></li>
					<li><a href='/oneday/results.php?4080&6' rel='profilescontainer'>B</a></li>
					<li><a href='/oneday/results.php?4080&7' rel='profilescontainer'>C</a></li>
					<li><a href='/oneday/results.php?4080&8' rel='profilescontainer'>D</a></li>
					<li><a href='/oneday/results.php?4080&9' rel='profilescontainer'>E</a></li>
					<li><a href='/oneday/results.php?4080&10' rel='profilescontainer'>R</a></li>
					

					<li class=''><a href='/oneday/results.php?4080&12' rel='profilescontainer'>Data</a></li>

						
					<li class='opp'><a href='/oneday/results.php?4080&11' rel='profilescontainer'>Opp</a></li>
					<li class='me' style=''><a href='/oneday/results.php?4080&13' rel='profilescontainer'>Me</a></li>
					
				</ul>				

				<div id='profilesdivcontainer' style='border-top:1px solid gray; margin-bottom: 1em; padding: 0px 10px 10px 10px;'>
				</div>

				<SCRIPT>
					var profiles=new ddajaxtabs('profilestabs', 'profilesdivcontainer')
					profiles.setpersist(true)
					profiles.setselectedClassTarget('link') //'link' or 'linkparent'
					profiles.init()
				</SCRIPT>
			
			</div>
		


			<div class='qdivhide_wide''>
				<div class='infobox'>
					<div class='yellolbl'><h4>How to read the One-Day scoreboard</h4></div>		
					
						<P style="text-indent:-10px;padding-left:10px;padding-right:9px;">&#8226; If the cell is <b><font color="#009900">bold green</font></b>, then that question was answered correctly, and the player receives that number of points.</P>	
						<P style="text-indent:-10px;padding-left:10px;padding-right:9px;">&#8226; All correct answers are worth 15 points; correct answers to questions designated as Money Questions are worth 15 points plus the percentage of players who answered incorrectly.</P>	
						<P style="text-indent:-10px;padding-left:10px;padding-right:9px;">&#8226; Underlined numbers signify questions designated as Money Questions.</P>	
						<P style="text-indent:-10px;padding-left:10px;padding-right:9px;">&#8226; The Total is the sum of all numbers.</P>	
					
				</div>

					
				<div class='infobox'>
				<div class='yellolbl'><h4>Tabs</h4></div>	
				Tabs show:<P>
				&#149; Results in the proximity of your finish (if you are logged in and played in this One-Day)<P>
				&#149; The Top 100 or Top 20% of finishers (whichever is smaller)<P>
				&#149; Players you are tracking (if appropriate)<P>
				&#149; Results categorized by Rundle level from the most recently completed LL season (only players who finished in the top 30% of all players are displayed in the Rundle-level tabs)<P>
				&#149; Miscellaneous data items related to this One-Day<P>
				&#149; Results of participants in this One-Day who are/were your opponents in the current/most recent LL season  (if you are logged in and played in this One-Day)
				</div>
				
			</div>



	</div> 

<!-- end rght -->


	<div style='clear:both;'></div>
</div>
<div style='margin-bottom:2em;'></div>

<!-- ***************** FOOTER BEGIN ***************** -->
						<div style='height:3.5em;'></div>
						</div><!-- main inner -->
					</div><!-- main -->


				<style type="text/css">
					/* Formatting search box */
					.search-box{
						
						position: relative;
						display: inline-block;
						
					}
					.search-box input[type="text"]{
						
						
					}
					.result{
						position: absolute;        
						z-index: 999;
						top: 100%;
						left: 0;
					}
					.search-box input[type="text"], .result{
						width: 100%;
						box-sizing: border-box;
					}
					/* Formatting result items */
					.result p{
						margin: 0;
						padding: 0.2em 0.4em;
						border: 1px solid #999999;
						border-top: none;
						cursor: pointer;
						background: White;
						font-size:0.9em;
					}
					.result p:hover{
						background: #336666;
						color:white;
					}

				#menu > ul
					{
						text-transform:none;
						letter-spacing: 0.1em;
						font-weight:300;
						

					}

				#menu > ul > li
					{
						padding-left:0.2em;
						text-transform:none;
						letter-spacing: 0.1em;
						font-weight:300;

					}

				#menu > ul > li a:hover
					{
						background-color:white;
					}

				#menu > ul > li > ul
					{
						text-transform:none;

					}

				#search form::before {
						transform: scaleX(-1);
						color: #7f888f;
						content: '\f002';
						cursor: default;
						display: block;
						font-size: 1.3em;
						height: 1.8em;
						line-height: 1.8em;
						opacity: 0.325;
						position: absolute;
						right: 0;
						text-align: center;
						top: 0;
						width: 1.8em;
				}

			#sidebar > .inner > .alt {
				background-color:#336666;
			}

				</style>
				<!-- Sidebar -->
					<div id="sidebar">
					
						<div class="inner">
						

							<!-- Search -->
								<section id="search" class="alt search-box" style='margin-bottom:1em;padding:0.5em;'>
									
									<form method="post" action="#">
										<input type="text" name="query" id="query" autocomplete="off" maxlength="12" placeholder=" Player Search" style='font-size: 10pt;' />
										<div class="result"></div>
									</form>
									
									
								</section>


							<!-- INCL /ll/content_index_membership.html --><!-- Menu -->
								<nav id="menu" style='margin-bottom:0;padding-bottom:0;border-bottom:0;'>
									<!--<header class="major">
										<h2 style='font-family: "Lato", sans-serif;margin-bottom:1em;'>Menu</h2>
									</header>-->
									<ul>
										<li><a href="/">LL Home</a></li>
										<li><a href="/standings.php?93">LL93 Standings</a></li>

										<li>
											<span class="opener">Thorsten's Desk</span>
											<ul>
												<li><a href="/thorsten/">Thorsten's Desk Home</a></li>
												<li><a href="/thorsten/therules.php">Complete Rules</a></li>
												<li><a href="/thorsten/freq.php">FAQ</a></li>
												<li><a href="/thorsten/review.php">Request Scoring Review</a></li><li><a href="/thorsten/notifications.php">Notifications</a></li><li><a href="/thorsten/advance.php">Advance Access</a></li><li><a href="/thorsten/pastanswers.php">Past Answers</a></li><li><a href="/viewtopic.php?f=3&p=28893#p28884">Glossary</a></li><li><a href="/thorsten/flags.php">Flags</a></li>
												<li><a href="/thorsten/privacy.php">Privacy Policy</a></li>
												<li><a href="/thorsten/withdrawal.php">Withdrawal</a></li>
												<li><a href="/thorsten/inmemoriam.php">In Memoriam</a></li>
												<li><a href="/thorsten/">More...</a></li>
											</ul>
										</li>
										
										<li><a href="/tracker.php">Player Tracker</a></li><li><a href="/private.php">Private Rundles</a></li>

										<li><a href="/membercenter.php">Member Center</a></li>
										<li><a href="/refer.php">Refer a Player</a></li>
	
										<li><a href="/hist/">History</a></li>
										<li><a href="/mini/">MiniLeagues</a></li>
										<li><a href="/oneday/">One-Days</a></li>

										<li><a href="/boards.php">Message Board</a></li><li><a href="/ucp.php?i=pm&folder=inbox">Private Messaging</a></li>		

										<li><a href="/memberhosted.php">Member-Hosted Events & Podcasts</a></li>

										<li><a href="/thorsten/contact.php">Contact the League</a></li>
										<li></li>
									</ul>
								</nav>
							
							
								<div style='font-family: "Lato", sans-serif;font-size:1.0em;font-weight:bold;margin-top:0.3em;border-bottom:0;margin-bottom:1em;padding-bottom:0;;' class='sn_log'>	
									<a href="./ucp.php?mode=logout&amp;sid=b724b1d9bd1df1f835c474172d264e50" class="button small primary" style='margin-right:0.5em;width:16em;'>Log Out</a>
									<BR>
									<a href="/ucp.php?i=profile&mode=reg_details" class="button small" style='margin-right:0.2em;margin-top:0.5em;width:16em'>Change Email/Pwd</a>
									
								</div>
							


					<!-- sitechooser note 
						<div style='border:4px solid #F9EAED;padding:0.6em;font-size:0.8em;color:#666666;margin-top:1.5em;margin-bottom:0.4em;border-radius:5px;'>
							You are using the beta version of the new LL website. <a href='/thorsten/sitechooser.php'>Click here</a> to switch back to the classic site.
						</div>
					 end sitechooser note -->


							<!-- Footer -->
								<footer id="footer" style='border-top:1px solid #666666;padding-top:0.75em;margin-top:2em;'>
									<p class="copyright" style='font-size:0.85em;'>Copyright &copy; 1998-2022 LearnedLeague LLC | <a href="/thorsten/statement.php">Terms of Service</a> | All Rights Reserved | <a href="/thorsten/privacy.php">Privacy Policy</a> | <a href="/thorsten/cookies.php">Cookie Policy</a></p>
								</footer>

						</div><!-- sidebar inner. -->
					</div><!-- sidebar -->




			</div><!-- wrapper --><!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main4.js"></script>

			<!--<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>-->
			<script type="text/javascript">
			$(document).ready(function(){
				$('.search-box input[type="text"]').on("keyup input", function(){
					/* Get input value on change */
					var inputVal = $(this).val();
					var resultDropdown = $(this).siblings(".result");
					if(inputVal.length){
						$.get("/backend-search.php", {term: inputVal}).done(function(data){
							// Display the returned data in browser
							resultDropdown.html(data);
						});
					} else{
						resultDropdown.empty();
					}
				});
				
				// Set search input value on click of result item
				$(document).on("click", ".result p", function(){
					$(this).parents(".search-box").find('input[type="text"]').val($(this).text());
					$(this).parent(".result").empty();
				});
			});
			</script>



		<!--
		<div style="display: none">  
			IF not S_IS_BOT 
					<img src="./cron.php?cron_type=queue" width="1" height="1" />
			ENDIF 
		</div> 
		-->






	</body>
</html>